<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="一共黑料,维族," />











<meta name="description" content="程敏：80年代是新疆地区最为稳定的时期 ——兼告司马南、冼岩们一些民族问题常识 　　本文主要参考陈超编著的《新疆的分裂与反分裂斗争》（民族出版社2009年7月版）一书，该书是国家民委民族问题研究中心组织编写的《民族工作学习文库》丛书中的一种。该丛书前言说，丛书“旨在及时和较为系统地反映民族问题和民族工作研究方面的优秀成果”，“对做好新形势下的民族工作具有重要的参考价值，可为广大干部了解民族问题和学">
<meta name="keywords" content="一共黑料,维族">
<meta property="og:type" content="article">
<meta property="og:title" content="突厥狗在毛泽东时期就叛乱，而且比80年代频繁">
<meta property="og:url" content="https:&#x2F;&#x2F;hanminzuzhuyi.github.io&#x2F;2019&#x2F;12&#x2F;01&#x2F;%E7%AA%81%E5%8E%A5%E7%8B%97%E5%9C%A8%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%97%B6%E6%9C%9F%E5%B0%B1%E5%8F%9B%E4%B9%B1%EF%BC%8C%E8%80%8C%E4%B8%94%E6%AF%9480%E5%B9%B4%E4%BB%A3%E9%A2%91%E7%B9%81&#x2F;index.html">
<meta property="og:site_name" content="汉民族主义">
<meta property="og:description" content="程敏：80年代是新疆地区最为稳定的时期 ——兼告司马南、冼岩们一些民族问题常识 　　本文主要参考陈超编著的《新疆的分裂与反分裂斗争》（民族出版社2009年7月版）一书，该书是国家民委民族问题研究中心组织编写的《民族工作学习文库》丛书中的一种。该丛书前言说，丛书“旨在及时和较为系统地反映民族问题和民族工作研究方面的优秀成果”，“对做好新形势下的民族工作具有重要的参考价值，可为广大干部了解民族问题和学">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T16:43:35.150Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hanminzuzhuyi.github.io/2019/12/01/突厥狗在毛泽东时期就叛乱，而且比80年代频繁/"/>





  <title>突厥狗在毛泽东时期就叛乱，而且比80年代频繁 | 汉民族主义</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汉民族主义</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanminzuzhuyi.github.io/2019/12/01/%E7%AA%81%E5%8E%A5%E7%8B%97%E5%9C%A8%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%97%B6%E6%9C%9F%E5%B0%B1%E5%8F%9B%E4%B9%B1%EF%BC%8C%E8%80%8C%E4%B8%94%E6%AF%9480%E5%B9%B4%E4%BB%A3%E9%A2%91%E7%B9%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一个汉人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汉民族主义">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">突厥狗在毛泽东时期就叛乱，而且比80年代频繁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-01T04:03:28+08:00">
                2019-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.boxun.com/news/gb/pubvp/2014/05/201405020247.shtml" target="_blank">程敏：80年代是新疆地区最为稳定的时期</a></p>
<p>——兼告司马南、冼岩们一些民族问题常识</p>
<p>　　本文主要参考陈超编著的《新疆的分裂与反分裂斗争》（民族出版社2009年7月版）一书，该书是国家民委民族问题研究中心组织编写的《民族工作学习文库》丛书中的一种。该丛书前言说，丛书“旨在及时和较为系统地反映民族问题和民族工作研究方面的优秀成果”，“对做好新形势下的民族工作具有重要的参考价值，可为广大干部了解民族问题和学习民族工作知识提供有益的参考。”该书作者陈超系新疆社科院历史所资深研究员。</p>
<p>　　此外，李琪著《东突分裂主义势力研究》（中国社会科学出版社2004年12月版）一书也提供了大量很有价值的资料。李琪，长期在新疆工作，现为陕西师范大学西北民族研究中心研究员，陕西师范大学中亚研究所所长。主要研究领域：中国西北与周边国家关系、中亚问题和跨国民族等。</p>
<p>　　一、改革开放之前东突运动从来没有停止过，并且远比现在激烈</p>
<p>　　司马南、冼岩们认为是胡耀邦和邓小平同志破坏了毛泽东年代新疆地区稳定的局面，导致了东突厥分裂势力的抬头。他们把改革开放之前的新疆描写成为一个民族团结、社会和谐稳定的天堂。</p>
<p>　　我们要告诉司马南、冼岩们的历史真相是，毛泽东年代东突厥独立运动就从来没有停止过，有的时期反而比现在激烈的多，在文革中也多次出现民族分裂暴力事件。现把1949-1976年发生的主要事件介绍如下。</p>
<p>　　1.1950年7月24日至8月16日伊犁叛乱，1950年8月18日和12月26日昭苏叛乱。伊犁叛乱得到“大突厥主义伊斯兰党”支持，暴乱时党徒已经发展到1500多人。昭苏叛乱有200多名武装人员参加，宣称“建立伊斯兰”政府。</p>
<p>　　2.1954年和田暴乱。阿卜都.依米提大毛拉成立暴动组织“伊斯兰政府联盟委员会”，计划占领和田、喀什、莎车等地区。12月31晚纠结暴徒300多名，袭击墨玉县劳改农场，致使至少9名农场军人被打死。暴乱持续两天才被平息。</p>
<p>　　3.1956年3月墨玉暴乱。3月9日二百多名暴徒袭击生产建设兵团农三团，11日五百多暴徒袭击区委会、区公所、部队等，1名解放军战士被杀害。</p>
<p>　　4．1956年5月洛浦暴乱。5月4日，二百多名分裂分子煽动几千名群众袭击地方政府，电线通讯被切断，道路桥梁被破坏，还绑架三名汉族干部，叫嚣建立“伊斯兰共和国”，平叛过程中31名暴徒被击毙击伤。</p>
<p>　　5.1956年5月莎车暴乱。分裂分子妄图建立“东突厥斯坦政府”，还编唱了所谓的“国歌”。5月24日暴徒袭击公安干警，当日被平息。</p>
<p>　　6.1957年4月和田暴乱。4月17日，暴乱分子暴徒袭击地方政府机关，杀害自治区工作组成员、县政协副主席及4名公安干警。在平暴过程中，2名暴徒被打死，6名被打伤。</p>
<p>　　7.1962年伊宁、塔城地区暴乱。1962年初，伊宁、塔城地区在苏联煽动下，出现大量边民逃跑事件，越境的边民多达5.6万人。5月29日，在民族分裂分子阿卜都卡德尔的煽动下，两千多人破坏车站、冲击州政权机构，占领州政府大楼，挟持州长。事件背后主谋是1961年叛逃到苏联老牌东突分裂分子的新疆文化厅厅长孜牙.艾买提，以及新疆军区副参谋长祖农·太也夫少将，马尔果夫·伊斯哈科夫少将。伊塔事件后，新疆出现“维吾尔斯坦”、“东突独立斗争同盟”、“东突青年救国军”等组织。民族分裂活动在苏联支持下空前活跃。</p>
<p>　　8.1968年-1969年的“东突厥人民革命党”。该党成立于1968年，奋斗目标是成立“东突厥斯坦共和国”。该党机构健全，设有中央委员会和地方分支机构，托提乎.库尔班为党主席，在乌鲁木齐、伊犁、阿勒泰、喀什等地设有分局，自治区22个政府部门和12州政权据被该组织渗透。该组织还出版《火炬报》、《独立报》等报纸，宣传独立主张。抢掠银行现金，抢夺粮食和武器，积极策划暴动。后被公安部门侦破，未能得逞。</p>
<p>　　9.1969年8月南疆暴乱。8月20日暴徒洗劫麦盖提县，劫掠民兵武器，然后往喀什边境逃窜，接应外援。23日，暴乱被平息，共有10名分裂分子被击毙，69名被俘。缴获“东突厥人民革命党”党纲、党章、《独立报》等罪证。</p>
<p>　　我们可以看出，整个改革开放之前，东突厥独立活动就从来没有停息过，并且比现在的分裂活动有过之而无不及。动辄出现几千名人员参加的暴乱，连高级干部都叛逃，何有毛年代是民族关系最和谐时期的结论？</p>
<p>　　二、八十年代是民族分裂活动最少，民族团结做的最好的时期</p>
<p>　　纵观八十年代，新疆只在1981年发生过“叶城事件”和“伽师事件”两起群体性暴力事件，但是均没有造成人员死亡：</p>
<p>　　(1)1981年1月13-16日，叶城一清真寺失火，分裂分子乘机煽动暴乱案。清真寺工匠取暖不慎失火，是一责任事故，闹事头目艾买尔·托乎提却煽动为公安干警有意纵火。暴徒及其不明真相的信徒顷刻汇集，冲击地方政权机构，党政部门、公安局、广播站等严重受损。</p>
<p>　　(2)1981年5月27日，伽师县“东突”分裂分子抢劫武器案件。该年3月，分裂头目艾山·司马义策动并主持成立了分裂组织“东突厥斯坦燎原党”。5月26日夜晚，在艾山带领下，一百五十余名成员将县人武部库存武器抢劫一空，抢劫各类枪支152枝、子弹2．8万发，手榴弹78枚。公安武警及部队及时出击，将其包围，经过耐心劝说，分裂队伍逐渐瓦解。27日下午5时，全部缴械投降，事态被平息。</p>
<p>　　1981年的这两起事件发生后，时任中共中央主席的胡耀邦主持召开了中央书记处关于新疆工作的座谈会，即“第四次新疆工作座谈会”，认真总结了治理新疆的经验和教训，形成了《中央书记处讨论新疆工作问题的纪要》，这也是80年代新疆地区民族政策的纲领性文件。《纪要》对如何肃清“文革”遗毒，改善民族自治，加强民族团结、反对民族分裂都做了原则性指导。</p>
<p>　　以此次座谈会的精神和之前三次座谈会的有关决议为基础，新疆地区民族、宗教、经济、民生、教育等各方面政策都做了系列调整。民族团结空前加强，各族人民生活也都得到改善。一直到1990年，新疆没有出现一次暴力事件。可以说，整个80年代是新疆最稳定的时期。</p>
<p>　　三、90年代民族分裂势力重新抬头</p>
<p>　　进入90年代，新疆少数民族民生问题日渐突出，干部腐败问题日益严重，加上中亚、西亚伊斯兰极端势力的泛滥，民族分裂活动再度猖獗起来，并且与民族分裂势力结合。以下列举较为典型的案件：</p>
<p>　　1.1990年4月5日阿克陶县巴仁乡暴乱。分裂组织“东突厥伊斯兰党”策划并实施了此次暴乱，4月5日，二百多名暴徒包围乡政府示威，并冲击乡政府，殴打、谩骂、侮辱政府人员，炸毁警车两辆，车上6名警察、边防战士被害。6日，暴徒继续疯狂施暴，公安、武警等开始反击。平暴过程中暴徒被击毙9名，俘获7名。</p>
<p>　　2.1993年南疆系列爆炸事件。6—9月，“东突”分裂分子在南疆喀什、和田、莎车、叶城制造爆炸、暗杀案件十多起，造成2人死亡，三十多人受伤。</p>
<p>　　3.1995年和田、伊宁骚乱。7月7日，和田市四百多分裂分子冲击和田地委，呼喊“圣战”口号，并且行凶打人，67人被打伤。8月14日，伊犁分裂分子三百多人到州政府前静坐。经劝说，多数人自动散去，少数顽固分裂分子被收审。</p>
<p>　　4.1996年全国政协委员卡吾力．托卡全家遭血洗杀戮案，全国伊斯兰教协会常委、新疆政协副主席、喀什伊协主席阿荣汗·阿吉及儿子被杀案。</p>
<p>　　5.1997年2月伊宁市骚乱。从5日开始，分裂分子制造骚乱，暴徒高喊“建立伊斯兰王国”等口号，疯狂打砸抢，7人被打死，二百多民众受伤，两间民房被烧毁，三十多辆车被砸毁，多家商店遭抢捣毁。后查明，此次骚乱是“东突伊斯兰真主党”等分裂恐怖组织所策划，8日暴乱被平息。</p>
<p>　　6.1997年2月25日乌鲁木齐公共汽车爆炸案，造成3辆公共汽车被炸毁，9人丧生、68人严重受伤。</p>
<p>　　7.1999年10月24袭击泽普县赛力乡公安派出所案，枪杀2人并击伤1名警察和1名联防队员，后将派出所10间房屋、1辆吉普车和3辆摩托车烧毁。</p>
<p>　　8.2002年5月27日杀害泽普县依玛乡派出所指导员牙生？马木提、人武部副部长玉素甫卡德尔？艾地力斯等3人。</p>
<p>　　9.2008年8月4日喀什袭警案。两名男子驾车对正在出操的喀什市边防支队武警发动袭击，共造成武警17人死亡、15人受伤。</p>
<p>　　10.2009年乌鲁木齐7·5打砸抢烧事件。在此次事件中，造成197人死亡，1700人受伤，被毁车辆达260部，全市总过火面积达到56850平方米，有两栋楼房被烧毁。是建国以来最严重的恐怖暴力事件。</p>
<p>　　11.2011年喀什7月30日、31日恐怖暴力事件，共造成14名无辜平民死亡，39人受伤。</p>
<p>　　12.2012年2月28日叶城暴力砍杀事件。恐怖组织成员在叶城县幸福路步行街，持刀、斧疯狂砍杀无辜群众，当场致13人死亡，16人受伤（其中2人经抢救无效死亡）。在事件处置过程中，1名联防队员牺牲，4名公安民警受伤。</p>
<p>　　13.2013年巴楚县“4·23”暴力恐怖犯罪案。造成15名公安民警、基层干部牺牲。</p>
<p>　　14.2013年鄯善县鲁克沁袭警案。6月26日，多名暴徒先后袭击鲁克沁镇派出所、特巡警中队、镇政府和民工工地，放火焚烧警车，造成24人遇害，另有21名民警和群众受伤。公安民警当场击毙暴徒11人、击伤并抓获4人。</p>
<p>　　15.2013年10月28日天安门恐袭案</p>
<p>　　16.2014年3月1日昆明火车站暴恐案</p>
<p>　　四、苏联长期是东突运动的主要外部诱因</p>
<p>　　新疆东突分裂势力，其外部主要受“泛土耳其主义”、伊斯兰极端势力和苏联的影响。苏联对东突分裂势力的支持，时间最长，力度最大，对中国的伤害也最大；不仅长期危害中国的领土完整和国家安全，更是当代极端恐怖势力的祸根之一。</p>
<p>　　苏联从20世纪20年代起开始插手新疆，妄图将其“外蒙古化”，建立一个脱离中国的、为苏联控制的独立地区，或者一个象外蒙古那样的“社会主义国家”。1921年6月4日，俄共(布)中央政治局会议讨论了由俄共(布)中央中亚局主席Я·Э·鲁祖塔夫提出的“关于建立喀什和准噶尔共和国的建议”。</p>
<p>　　1933年在南疆成立的“东突厥斯坦伊斯兰共和国”开“东突”独立运动之滥觞，在这场闹剧中不乏苏联派遣的“革命者”，比如库车暴动的领导人艾合买提，即曾在苏联生活，并在东方共产主义劳动者大学学习，其后加入维吾尔地下组织，接受任务返回新疆南部。</p>
<p>　　1943年5月4日，联共（布）中央政治局会议决定，筹建“革命组织”和培养新疆的“革命力量”，推动“推翻汉人殖民统治的民族解放运动”；并在塔什干编印维吾尔文、哈萨克文杂志，宣传鼓动：“我们为消灭汉族在我们东突厥斯坦的统治，为消灭在我们领土上的汉族暴政的一切根源而斗争。</p>
<p>　　1944～1945在新疆伊犁、塔城和阿山地区发生的“三区革命”中，夹杂了很多苏联扶持的“东突”独立因素。1944年11月12日在伊宁成立的“东突厥斯坦共和国”的临时政府主席艾力汗.吐烈是苏联乌兹别克人，是一个泛突厥主义者。1945年1月5日，该临时政府通过了9项宣言，在宣言中宣布：“永远消灭中国在东突厥斯坦领土上的专制统治”，“建立一个真正、自由、独立的共和国”，该政权军旗上写着“为东突厥斯坦的独立而前进”。</p>
<p>　　1960年中苏关系恶化后，苏联再度扶持“泛突厥主义”势力。首先是1961年—1962年策划伊宁、塔城地区边民叛逃苏联，接着扶持叛逃高官祖农·太也夫、马尔果夫·伊斯哈科夫等成立东突独立组织。</p>
<p>　　l967年在苏联克格勃授意和指挥下，孜牙·赛买提牵头在哈萨克斯坦首府阿拉木图组建了“东突厥斯坦救国委员会”。该组织直接听命和服务于苏联克格勃，是苏联对我国进行分裂破坏活动的政治工具。1972年，为了蒙蔽国际舆论，苏联要求叛逃中亚的分裂分子将“东突救国委员会”更名为“东突民族爱国阵线”，以适应“斗争需要”。</p>
<p>　　苏联在塔什干和阿拉木图设立反华电台，每天以4至6小时交替使用维吾尔语、哈萨克语，对新疆展开反华宣传，鼓吹“维吾尔的祖国是东突厥斯坦”，煽动维吾尔族“民族自决”，像苏联那样建立民族共和国。</p>
<p>　　最为甚者，苏联为东突独立势力提供军事训练和特工培训，鼓动他们回国发动武装暴动。90年代以来，很多活跃的东突恐怖主义组织头目，都曾经在苏联受过训。</p>
<p>　　五、80年代胡耀邦关于治疆的一些思想</p>
<p>　　胡耀邦在担任总书记期间，一直关心新疆的稳定和发展。1980年、1981年期间，他4次主持中央书记处新疆工作座谈会，这4次会议的有关精神奠定了新时期新疆政策的基础。1983年、1985年、1986年他3次来新疆考察，是到新疆次数最多、视察地方最广、深入穷乡僻野的中央主要领导人。尤其是胡耀邦1985年的新疆之行，他利用休假时间，在新疆下基层考察14天，以70岁高龄，马不停蹄，千里奔波，行程遍布塔城、博尔塔拉、阿勒泰、克拉玛依、阿克苏、温宿、喀什、莎车、叶城、和田、且末、若羌、哈密，深入维族村落、兵团农场，了解民间疾苦。新疆80年代的稳定，与胡耀邦的心血与智慧是分不开的。耀邦同志治疆的主要思想，对当下的民族工作亦应有所启示。</p>
<p>　　1、稳定新疆至为重要</p>
<p>　　妥善处理上海知青返沪潮是稳定新疆的一项重要工作。</p>
<p>　　1963年至1966年底，根据国务院安排，新疆生产建设兵团先后共接收安置了上海、南京、北京、武汉、天津等内地城市支边知识青年12万多人，其中仅上海一地支边青年就达9.7万多人。从1979年至1981年，全国上山下乡知识青年掀起了回城的高潮，新疆阿克苏地区一些团场的上海知青也要求返回上海。</p>
<p>　　1979年4月和7月，阿克苏地区部分支边知青两次组织“赴京上访团”，要求留在阿克苏工作的上海知青返沪。1980年1月初，阿克苏地区上海支边知识青年3700多人聚集阿克苏市游行示威，要求回上海。1980年11月上旬，喀什、阿克苏、巴音郭楞等垦区的8000多名上海知青，再次聚集阿克苏，他们占据阿克苏地委、行署的办公室40多天，其中还有1000多人进行绝食，要求为他们办理回沪手续。</p>
<p>　　中央领导同志对上海支边知青问题十分关心，胡耀邦同志先后4次就此问题进行了批示，再三强调“一定要坚信，只要我们领导上真正把工作做好了，支边青年的生活（物质生活和政治文化生活）能不断提高，绝大多数青年是能够长期为建设边疆贡献力量的，请区党委务必重视这个影响全国人心的重大问题，舍得花费心血和舍得拿出一些同志把这件事办好。”</p>
<p>　　1980年12月26日，在胡耀邦的主持下，中央书记处召开新疆工作座谈会，专门讨论阿克苏上海知青闹事问题。在中央书记处会议和胡耀邦批示精神的指导下，1981年3月，新疆维吾尔自治区人民政府和上海市人民政府会同中央有关部门根据中央精神，在北京召开解决新疆垦区农场上海支边知青问题会议。会议制定了《关于解决新疆垦区农场上海支边知青问题的具体规定》，其基本精神是坚决贯彻把大部分上海支边知青稳定在新疆的方针，分期分批地把一部分符合条件的上海支边知青商调或迁回上海。对不符合回沪条件的人员，每户可接受一名子女在上海落户。至此，上海支边知青问题逐步得到解决。</p>
<p>　　针对新疆地区一个时期出现的民族纠纷，1980年9月23日，胡耀邦主持中央书记处会议，专门讨论新疆问题，华国锋、李先念、胡耀邦、王震、王任重、王鹤寿等出席了会议。会议明确指出：当前，新疆各级党委的第一位工作，是发动广大干部、广大指战员和人民群众，充分讨论搞好各族人民大团结的重大意义。新疆民族众多，幅员辽阔，资源丰富，战略地位十分重要。要使大家从切身经验中认识到，团结是新疆各族人民的生命线，是共同利益所在，是建设富裕、文明的新疆的关键所在。要解放思想，调动各方面的积极性，发挥新疆的优势，把新疆的工农业生产搞好，把新疆的经济搞活。中央决定，派王震同志到新疆，代表中央慰问新疆各族干部、各族群众和解放军指战员。</p>
<p>　　胡耀邦高度重视反对民族分裂主义、警惕苏联霸权主义的斗争。</p>
<p>　　1980年12月底中央工作会议之后，胡耀邦再次主持中央书记处会议，讨论新疆问题。新疆参加的有汪锋、司马义·艾买提、宋致和、铁木尔·达瓦买提、韩劲草、贾那布尔、巴岱等自治区领导。</p>
<p>　　少数民族干部首先发言，紧接着主管宣传工作的副书记韩劲草作了长篇发言。他从新疆现代史讲起，讲了沙皇对新疆的垂涎，苏联的大国沙文主义政策及其对新疆的觊觎，包括苏联与三区革命的关系和1962年的“伊塔事件”。韩认为新疆是多民族地区，搞好民族团结至关重要。新疆解放以后，新疆自治区党委正确执行了党的民族政策，总的来说民族团结是好的。现在的新疆区党委就是这样努力去做的。但新疆现在仍有股“东突”分裂势力妄图把新疆从中国分裂出去。对于这股势力，是分化、打击、镇压问题，不属于民族团结范畴。</p>
<p>　　1981年1月13日，喀什地区叶城发生分裂骚乱事件；5月，喀什地区伽师县又发生暴徒进攻县政府事件。</p>
<p>胡耀邦高度重视反对分裂主义的斗争。7月6日，胡耀邦主持中央书记处再次召开会议讨论新疆问题，万里、习仲勋、王震等参加了会议。会议指出：新疆是我国神圣领土不可分割的一部分，新疆各民族是中华民族大家庭的重要成员，新疆是我国西部国防的战略要地。在把我国建设成为社会主义现代化强国的伟大事业中，在巩固边防、保卫祖国的光荣斗争中，新疆有着特殊重要的地位。现在，苏联霸权主义在与新疆接壤的边界驻扎重兵，用武力进行威胁，并且进行各种颠覆、破坏活动；新疆境内的汉族和少数民族中，也有极少数反革命分子和其他反动分子，同霸权主义者、国外敌对势力相互勾结，进行破坏民族团结、分裂祖国统一的罪恶活动。新疆各族人民，各级党政组织、各级干部，农垦职工，全体共产党员和共青团员，驻防新疆的中国人民解放军全体指战员，对此必须提高革命警惕，做好一切准备，团结一致，共同对敌，为建设新疆、保卫新疆而奋斗。会议认为，改善和发展社会主义的民族关系，加强民族团结，这对于我们这个多民族国家具有重大意义。必须坚持实行民族区域自治，加强民族区域自治的法制建设，保障各少数民族地区根据本地实际情况贯彻执行党和国家政策的自主权。要切实帮助少数民族地区发展经济文化，努力培养和提拔少数民族干部。坚决反对一切破坏民族团结和民族平等的言论和行为。要继续贯彻执行宗教信仰自由的政策。会议纪要重申了胡耀邦关于民族团结讲话的重要精神：“搞好民族关系，加强民族团结，是进一步做好新疆各项工作的关键。党的民族政策，只有在搞好民族关系、加强民族团结的基础上，才能得到贯彻；贯彻民族政策，又有利于加强民族团结。处理好民族关系，首先要求汉族干部同少数民族干部及各少数民族干部之间要相互信任，相互尊重，相互支持，相互谅解。在处理汉族同少数民族及各少数民族之间的关系问题时，一定要非常慎重。新疆的汉族干部要确立这样一个正确观点，即离开了少数民族干部，新疆各项工作搞不好；新疆的少数民族干部也要确立这样一个正确观点，即离开了汉族干部，新疆各项工作也搞不好。如果汉族干部认为离开少数民族干部也可以，少数民族干部认为没有汉族干部也可以，都是错误的，危险的。对现在和今后一切不符合党和各族人民的根本利益、根本立场，一切不符合党性原则的言论和行为，都要进行批评和制止。”</p>
<p>　　这次会议形成的《中央书记处讨论新疆工作问题的纪要》，7月16日中共中央作为中央文件下发全党。</p>
<p>　　8月中旬，邓小平在王震的陪同下视察新疆。邓小平指出，新疆的一个重要问题：是要共和国还是自治区的问题。高度肯定了7月6日中央书记处会议关于新疆要坚持实行民族区域自治的精神，</p>
<p>　　10月19日，胡耀邦与习仲勋等同志与新疆领导同志谈话，胡耀邦指出：“新疆地处反霸斗争的前哨，战略地位十分重要。随着经济形势的好转，安定团结的政治局面也有进一步的发展。总的形势是好的。但是，还应该清醒地看到，新疆还存在着不安定因素。自治区各级党委务必谦虚谨慎，戒骄戒躁，不断了解新情况，解决新问题，迎接新任务。对工作中所遇到的每个重要问题，都要在深入调查研究，摸清情况的基础上，深思熟虑，妥善处理。全区各民族干部，要进一步发扬亲密团结，共同战斗的优良传统；特别是汉族干部，要牢固地树立长期在新疆工作，全心全意为新疆各族人民服务的思想。”自治区党委要“带领全区各族人民，振奋精神，努力工作，在今后几年内，使全区的各项工作和建设事业有一个长足的进步，把新疆真正建设成为团结反霸、保卫边疆的坚强堡垒。”</p>
<p>　　至此，新疆安定团结的大好局面形成并发展。</p>
<p>　　2.把民族团结视为各项工作的前提和关键</p>
<p>　　耀邦同志一再强调，只有在搞好民族关系、加强民族团结的基础上，新疆的各项事业才能推进。所以，搞好民族团结，一直是80年代新疆政策的核心出发点。</p>
<p>　　耀邦同志提出，汉族干部同少数民族干部及各少数民族干部之间“要相互信任，相互尊重，相互支持，相互谅解”。并将其概括为“两个离不开”，即汉族离不开少数民族，少数民族也离不开汉族。这以后成为我国民族政策的一个重要指导方针。邓小平肯定和高度评价这个思想，他说：“这个观点很正确、很好，大家都这样想问题、处理问题就好了。”</p>
<p>　　耀邦同志在新疆考察工作期间，每到一地都要强调民族团结的重要性。他向新疆各族干部和群众提出了搞好民族团结的六条建议：看人家的长处，承认人家的优点；遇到问题共同商量；别人有困难要积极支援；别人有缺点要积极帮助；犯了错误要批评；要甘愿吃亏。</p>
<p>　　在民族问题上，耀邦同志和当时的党中央敢于承认过去在民族问题上，“特别是在‘文化大革命’中，我们犯过把阶级斗争扩大化的严重错误，伤害了许多少数民族干部和群众。在工作中，对少数民族自治权利尊重不够。”</p>
<p>　　在处理民族关系上，党中央、胡耀邦和主要领导的这种真诚和自我批评的勇气是少有的。对消除“文革”造成的民族关系紧张起了重要作用。他们的这种勇气和真诚，来源于他们对改革开放事业的自信和对人民的赤诚。</p>
<p>　　3.切实推动改善各民族的民生</p>
<p>　　胡耀邦在新疆着重讲的第二个话题是“使各族人民更快地富裕起来”。他指出，这是“一切工作的出发点和落脚点”，并告诫各族干部，这是你们“每天、每时都要考虑的主要问题”。胡耀邦的这个决策与毛泽东当年的考虑是一致的。</p>
<p>　　伊塔外逃事件后，1963年毛泽东曾在北京召见中央及新疆主要领导专门讨论新疆问题。毛泽东在会上对新疆工作做了重要指示：新疆的反修工作主要是经济问题。农业、畜牧业、工业要一年比一年发展，经济要一年比一年繁荣，人民生活要一年比一年改善。积累不能过多；粮食征购不能过重，不能过头。要减轻人民的负担，改善人民的生活。新疆商品供应要比别处充分些，特别是布、茶、糖和其他少数民族群众生活必需品要多供应些。新疆经济的发展和人民生活的改善，不仅要比国民党时期好，而且要比苏联好。</p>
<p>　　胡耀邦嘱托新疆的地方干部：“我们的县委、县政府，乡党委、乡政府，都要为农牧民致富服务，我们是搞服务的”，“怎么种葡萄，怎么种巴旦杏，怎么采蘑菇，怎么采中药，采了交到什么地方收购，都要告诉农牧民，要不断搞点新办法”。</p>
<p>　　胡耀邦严历批评发展中只照顾少数人利益的行为，严肃指出：“过去想问题，往往只照顾少数人，只照顾干部”，要求新疆地方干部“现在必须改过来，应当首选照顾群众”，坚定地站在95%的农牧民一边。</p>
<p>　　耀邦同志多次强调要减轻农牧民的负担，他心痛地说：“农民收入240元，就要拿出100多元，负担太重。这几年应该少拿，让农民富起来，让他们把房子盖起来，生产资料买上。”他还告诫生产建设兵团，一定要减少干部数量，来减轻兵团战士负担；又告诫莎车、叶城县委书记，重大工程一定要亲自带技术员监督，这样才能减少民力、财力浪费。</p>
<p>　　4.从制度和法律上推动落实民族自治</p>
<p>　　拨乱反正、改革开放之际，党中央积极从制度和法律上保障新疆落实民族自治，1984年通过了《中华人民共和国民族区域自治法》。</p>
<p>　　为保障落实民族自治，党中央也重视培养新疆民族干部，增加少数民族干部的数量。1949年少数民族干部占新疆党政干部的比例为60%，1958年少数民族干部占新疆党政干部的比例为53.2%，1965年少数民族干部占新疆党政干部的比例为41.1%。1976年，少数民族干部有10.3万人。1978年少数民族干部有11.7万，占新疆党政干部比例的28.9%(因为1975年至1981年干部总数含生产建设兵团干部数，故少数民族干部比例下降)；1986年少数民族干部有21.1万，占新疆党政干部的比例为44.4%；1989年少数民族干部有23.2万，占新疆党政干部的比例为46.1%；1997年少数民族干部有31.2万，占新疆党政干部的比例为48.8%；2000年少数民族干部有33.1万，占新疆党政干部的比例为50.8%；到2008年，数量提高到36万，比例提高到51%。</p>
<p>　　从以上数字可以看出，80年代的少数民族干部数量和民族比例基本上延续了建国以来干部任用问题上的方针和政策，之后的几届中央也基本延续了80年代的有关作法，只不过在民族干部的数量上呈上升趋势，在民族干部的比例上也呈上升趋势。</p>
<p>　　有若干唯恐天下不乱者攻击胡耀邦在新疆重用少数民族干部，打击排挤汉族干部，这个数字也算是对这些人物的一个回答吧。</p>
<p>　　在上世纪80年代，邓小平同志以及当时中央书记处负责统一战线、民族、宗教工作的习仲勋同志和乌兰夫同志、王震同志、李维汉同志、杨静仁同志、阎明复同志等，都对新疆的稳定和发展倾注了大量心血，他们的光辉思想也都值得细细挖掘学习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%80%E5%85%B1%E9%BB%91%E6%96%99/" rel="tag"># 一共黑料</a>
          
            <a href="/tags/%E7%BB%B4%E6%97%8F/" rel="tag"># 维族</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/%E5%A4%A7%E9%A5%A5%E8%8D%92%E5%88%B060%E5%B9%B4%E5%90%8E%E8%BF%9B%E5%8F%A3%E6%AC%A7%E7%BE%8E%E7%B2%AE%E9%A3%9F%E5%B9%B6%E4%B8%94%E7%B2%AE%E9%A3%9F%E8%BF%90%E7%BB%99%E9%98%BF%E5%B0%94%E5%B7%B4%E5%B0%BC%E4%BA%9A/" rel="next" title="大饥荒到60年后进口欧美粮食并且粮食运给阿尔巴尼亚">
                <i class="fa fa-chevron-left"></i> 大饥荒到60年后进口欧美粮食并且粮食运给阿尔巴尼亚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/01/%E4%BF%84%E7%BD%97%E6%96%AF%E6%9D%9C%E9%A9%AC%E6%89%BF%E8%AE%A41932%E5%A4%A7%E9%A5%A5%E8%8D%92%E6%AD%BB%E4%BA%A1700%E4%B8%87/" rel="prev" title="俄罗斯杜马承认1932大饥荒死亡700万">
                俄罗斯杜马承认1932大饥荒死亡700万 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">一个汉人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个汉人</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":170,"height":340},"mobile":{"show":false},"log":false});</script></body>
</html>
