<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="短篇答疑," />











<meta name="description" content="有的是因为本身就是前清的遗老遗少，屁股如此； 有的是为了反对民族主义，主要是“反对大汉族主义”，即反对粉明，于是洗清； 还有的是为了给一个与满清的内在与表现都很相似的朝代洗地……以上都是“坏”那一档的。 我们知道，很多人持之以恒地做一件明显有违常识的事情，有两种主要的情况——“或是蠢或是坏”。刚刚分析了“坏”的情况，那么“蠢”呢？“坏”的人决定了“为什么有人洗满清”，“蠢”的人决定了“为什么有这么">
<meta name="keywords" content="短篇答疑">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么很多人黑明朝，美化清朝，有什么目的，或者说有什么用，都是哪些人这样干?">
<meta property="og:url" content="https:&#x2F;&#x2F;hanminzuzhuyi.github.io&#x2F;2019&#x2F;12&#x2F;09&#x2F;%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E9%BB%91%E6%98%8E%E6%9C%9D%EF%BC%8C%E7%BE%8E%E5%8C%96%E6%B8%85%E6%9C%9D%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E7%9B%AE%E7%9A%84%EF%BC%8C%E6%88%96%E8%80%85%E8%AF%B4%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%8C%E9%83%BD%E6%98%AF%E5%93%AA%E4%BA%9B%E4%BA%BA%E8%BF%99%E6%A0%B7%E5%B9%B2&#x2F;index.html">
<meta property="og:site_name" content="汉民族主义">
<meta property="og:description" content="有的是因为本身就是前清的遗老遗少，屁股如此； 有的是为了反对民族主义，主要是“反对大汉族主义”，即反对粉明，于是洗清； 还有的是为了给一个与满清的内在与表现都很相似的朝代洗地……以上都是“坏”那一档的。 我们知道，很多人持之以恒地做一件明显有违常识的事情，有两种主要的情况——“或是蠢或是坏”。刚刚分析了“坏”的情况，那么“蠢”呢？“坏”的人决定了“为什么有人洗满清”，“蠢”的人决定了“为什么有这么">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-09T09:23:39.368Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hanminzuzhuyi.github.io/2019/12/09/为什么很多人黑明朝，美化清朝，有什么目的，或者说有什么用，都是哪些人这样干/"/>





  <title>为什么很多人黑明朝，美化清朝，有什么目的，或者说有什么用，都是哪些人这样干? | 汉民族主义</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汉民族主义</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanminzuzhuyi.github.io/2019/12/09/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E9%BB%91%E6%98%8E%E6%9C%9D%EF%BC%8C%E7%BE%8E%E5%8C%96%E6%B8%85%E6%9C%9D%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E7%9B%AE%E7%9A%84%EF%BC%8C%E6%88%96%E8%80%85%E8%AF%B4%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%8C%E9%83%BD%E6%98%AF%E5%93%AA%E4%BA%9B%E4%BA%BA%E8%BF%99%E6%A0%B7%E5%B9%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一个汉人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汉民族主义">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么很多人黑明朝，美化清朝，有什么目的，或者说有什么用，都是哪些人这样干?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-09T17:15:47+08:00">
                2019-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E6%94%BF/" itemprop="url" rel="index">
                    <span itemprop="name">时政</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有的是因为本身就是前清的遗老遗少，屁股如此；</p>
<p>有的是为了反对民族主义，主要是“反对大汉族主义”，即反对粉明，于是洗清；</p>
<p>还有的是为了给一个与满清的内在与表现都很相似的朝代洗地……以上都是“坏”那一档的。</p>
<p>我们知道，很多人持之以恒地做一件明显有违常识的事情，有两种主要的情况——“或是蠢或是坏”。刚刚分析了“坏”的情况，那么“蠢”呢？“坏”的人决定了“为什么有人洗满清”，“蠢”的人决定了“为什么有这么多人洗满清”。搞懂后者都是哪些人，是非常重要的。也能让这部分人稍有反思。</p>
<p>首先：教.科书的影响。</p>
<p>（论证过程已删除）</p>
<p>第二种人：理客中。</p>
<p>社会的压力又大，人又有装逼的需求得不到满足，于是偏要跟大多数人反着来。</p>
<p>大多数人有朴素的民族主义情绪，偏向明朝，那么我偏偏就反明洗清。</p>
<p>此为二第三种人，实际上是最可怜最可悲的一种人。</p>
<p>也是我写此文的主要目的。我称之为——“站在胜利者一边”。</p>
<p>很多人小时候都有一种世界观：</p>
<p>“社会是大人们设计好的、处处拥有美妙对称的完美物 : 付出一定有回报，罪犯一定会落网，电视和报纸上全是真的，老师和家长都是对的。”</p>
<p>为什么一直持有这种世界观呢？因为在这种世界观下，人会觉得和谐和安定。没有欺骗和偶然，没有斑驳陆离、稀奇古怪的现实，有的只是规则可解释的一切、预先设定的和谐。</p>
<p>包裹着这样的世界观看历史的时候，很容易有什么样的推论呢？</p>
<p><strong>——“胜利者一定是更文明更先进的，只有更文明者才会胜利”。</strong></p>
<p>具体到明清易代上，就是忽视诸如“新兴的蛮族军事集团靠高组织力形成的爆发力”的问题、忽视“老大帝国两个半世纪以来官僚机构腐朽”的问题，忽视一切“某战役战术细节乃至个人选择对历史进程造成巨大影响”的问题。</p>
<p>把明清易代的一切简单地归因为——<strong>“清朝更文明”</strong>。或尽其所能地用放大镜论证明朝的落后不堪，却忽视清朝在相同方面做得更差的事实。<strong>目的都是为了维护自身世界观的完整自洽，和谐安宁，不受动摇。</strong></p>
<p><strong>他们尽其所能地寻找明朝不行的地方，论证“明朝活该灭亡且被满清取代，哪怕死这么多人陪葬”。就是为了满足他们的“一场巨大的悲剧一定要有一个不可抗的理由”的“历史唯物主义”心理。</strong></p>
<p>这些人其实也就是正常人，也有正常人的常识或朴素民族主义，潜意识里知道1644，满清入关，是一场巨大的悲剧，甚至潜意识里意识到了1644才是中国近现代以来一切悲剧的起点。</p>
<p>但是，不论对于谁，承认现实都是困难的。如果承认我上诉所说，岂不意味着自己生活中的诸多不如意，都有着四百年前那一场悲剧的影子，而自己却无能为力？岂不意味着野蛮可以打败文明，且做出人类历史上最残暴兽行之一的军事集团，能够打败一个当时世界上最文明最富裕的民族之一？岂不意味着自己和谐安宁的世界观出现了难以置信的偏差？</p>
<p>这就跟很多人指责强奸案的受害者是一样的逻辑。有一部分人惯性的指责受害者，是因为他们接受不了我们的世界是如此的操蛋。他们希望受害者本身有错，自己不犯这些错就不会遇到麻烦，而不是随机的，可能被任何上位者所欺压，却毫无办法。这确实太难以接受了，很难活下去，所以去等各种反转，各种捕风捉影，就为了自己心里能好受一点。</p>
<p>所以，不论如何违反常识，不论如何百般洗地，<strong>我都要站在胜利者一边，</strong>这才能让我的精神世界不受侵害。</p>
<p>这就是他们的深层心理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%9F%AD%E7%AF%87%E7%AD%94%E7%96%91/" rel="tag"># 短篇答疑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/04/%E7%BA%A2%E7%BB%BF%E6%95%99%E4%B8%80%E4%BD%93-%E5%89%8D%E5%90%8E%E6%B8%85%E4%B8%80%E4%BD%93/yiti/" rel="next" title="红绿教一体-前后清一体/yiti">
                <i class="fa fa-chevron-left"></i> 红绿教一体-前后清一体/yiti
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/%E4%BD%95%E4%B8%BA%E3%80%8C%E5%86%85%E5%8D%B7%E5%8C%96%E3%80%8D/" rel="prev" title="何为「内卷化」">
                何为「内卷化」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">一个汉人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个汉人</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":170,"height":340},"mobile":{"show":false},"log":false});</script></body>
</html>
