<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="一共黑料," />











<meta name="description" content="作者：杨奎松 问：今天，关于贫富差距扩大，收入分配不公的问题在社会上引起了越来越多的议论。有些人因此怀疑今天的种种政策，甚至有人更是把这一问题的产生归咎于改革开放，认为改革开放从开始即犯了方向性的错误。我们注意到，您在最近一期《历史研究》上发表了一篇长文，详细地考察了1949年前后中共政干部收入分配制度从比较平均的供给制转向差距较大的职务等级工资制的历史经过。我们想要了解，您做这一考察的目是什么，">
<meta name="keywords" content="一共黑料">
<meta property="og:type" content="article">
<meta property="og:title" content="五十年代领导干部的工资住房轿车待遇（访谈）">
<meta property="og:url" content="https:&#x2F;&#x2F;hanminzuzhuyi.github.io&#x2F;2019&#x2F;12&#x2F;03&#x2F;%E4%BA%94%E5%8D%81%E5%B9%B4%E4%BB%A3%E9%A2%86%E5%AF%BC%E5%B9%B2%E9%83%A8%E7%9A%84%E5%B7%A5%E8%B5%84%E4%BD%8F%E6%88%BF%E8%BD%BF%E8%BD%A6%E5%BE%85%E9%81%87%EF%BC%88%E8%AE%BF%E8%B0%88%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="汉民族主义">
<meta property="og:description" content="作者：杨奎松 问：今天，关于贫富差距扩大，收入分配不公的问题在社会上引起了越来越多的议论。有些人因此怀疑今天的种种政策，甚至有人更是把这一问题的产生归咎于改革开放，认为改革开放从开始即犯了方向性的错误。我们注意到，您在最近一期《历史研究》上发表了一篇长文，详细地考察了1949年前后中共政干部收入分配制度从比较平均的供给制转向差距较大的职务等级工资制的历史经过。我们想要了解，您做这一考察的目是什么，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T16:42:39.283Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hanminzuzhuyi.github.io/2019/12/03/五十年代领导干部的工资住房轿车待遇（访谈）/"/>





  <title>五十年代领导干部的工资住房轿车待遇（访谈） | 汉民族主义</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汉民族主义</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanminzuzhuyi.github.io/2019/12/03/%E4%BA%94%E5%8D%81%E5%B9%B4%E4%BB%A3%E9%A2%86%E5%AF%BC%E5%B9%B2%E9%83%A8%E7%9A%84%E5%B7%A5%E8%B5%84%E4%BD%8F%E6%88%BF%E8%BD%BF%E8%BD%A6%E5%BE%85%E9%81%87%EF%BC%88%E8%AE%BF%E8%B0%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一个汉人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汉民族主义">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五十年代领导干部的工资住房轿车待遇（访谈）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-03T00:40:34+08:00">
                2019-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：杨奎松</p>
<p>问：今天，关于贫富差距扩大，收入分配不公的问题在社会上引起了越来越多的议论。有些人因此怀疑今天的种种政策，甚至有人更是把这一问题的产生归咎于改革开放，认为改革开放从开始即犯了方向性的错误。我们注意到，您在最近一期《历史研究》上发表了一篇长文，详细地考察了1949年前后中共政干部收入分配制度从比较平均的供给制转向差距较大的职务等级工资制的历史经过。我们想要了解，您做这一考察的目是什么，您又想要说明些什么呢？ </p>
<p>杨奎松：说来话长，这里面一个很主要的诱因，其实是与我早年生活在北京“大院”里的经历有关的。在机关、军队大院里生活，包括在尽是干部子弟的学校上学，你会强烈地感受到等级制所带来的种种影响。我们还在很小的时候就知道谁的爸爸是多少级，多少级的干部住多大的房子，多少级以上的干部配什么级别的轿车，多少级以上的干部可以到“特供”商店去购买普通干部买不到的“特殊供应商品”，如此等等。因为父辈级别的不同，甚至还会影响到学生之间的交流也会发生问题，父辈级别相差太大就会出现“话不投机半句多”的情况，结果孩子们也常常会按家庭出身和级别的高低，在学校里分成不同的交际圈子。“文革”开始后，虽然没有人会公开的声讨这种等级制度，但是，“文革”初期我们耳闻目睹的许多所谓群众反对“官僚主义”的“革命行动”，其实矛头所指就包含有对这种等级制的不满。 </p>
<p>问：您所说的情况让我感到有些意外，我相信今天了解这种情况并且能够像您这样思维的人恐怕十分有限。我们从小所受到的教育和所接受的宣传都是：我们是社会主义国家，我们国家的分配制度是世界上最平等的。即便知道过去等级森严，也往往习以为常，从来不会去把它和等级制度联系起来。 </p>
<p>杨：这是因为你们比我们年轻许多，而且当年大多数人的收入分配大体平均，但这并不等于不存在主要体现在少数人身上的等级和特权制度。我们这一代人，是最典型的“生在新中国，长在红旗下”的那一代人。我们这代人的一个突出特点，就是头脑中的社会主义观念根深蒂固。社会主义的本质是什么？最根本的就是分配公平。记得“文革”期间我看得最多，也是研究得最深入的书，就是马克思、恩格斯、列宁等人谈论社会主义的著作文章。像什么《哥达纲领批判》、《社会主义从空想到科学的发展》、《国家与革命》等等，都不知道读了多少遍。影响到我大学毕业后，最初选择的研究方向，也是中国近代社会主义思想史，想了解中国人何以会那么容易接受社会主义，并且最终选择了社会主义制度。 </p>
<p>我发现，其实对社会主义理想着迷的，不仅是共产党人，也不止是我们这些生长在新中国的人，可以说旧中国绝大多数知识分子都对社会主义抱有好感和幻想。中国的政治家们，从康有为，到孙中山，甚至到蒋介石，其实都不那么赞同资本主义。蒋介石1943年发表他的代表作《中国之命运》一书，也是把资本主义批得一塌糊涂。为什么中国人多数都那样排斥资本主义？一个根本的原因就是：那个时期资本主义严重贫富悬殊的形象，让生活在小农经济环境下习惯了小康生活的多数中国人都感到难以接受。因此，大家都或多或少地希望主张经济平等、分配公平的社会主义能够救中国。这也就是为什么，虽然明知共产党在大刀阔斧用暴力均贫富，众多深受西方民主思想熏陶且家境充裕的知识分子，最终还是抛弃了跟西方走得很近，却因贪污腐败造成分配严重不公的国民党。 </p>
<p>问：能否这样认为，从农村转入城市，从革命党变成执政党，对中共在既有的传统文化的氛围中逐渐官本位化和等级化，具有极大的催化作用？从您的论文中可以了解到，中共建国后几乎很快就改变了过去平均主义的分配办法，改行了差别很大的职务等级工资制度。 </p>
<p>杨：改行工资制有一些客观原因。比如供给制的办法每个单位都要搞一套生产后勤运输机构，人力、物力的浪费太大。其次城市生活不同于农村，只靠几块津贴应付不了城市中的各种开销的需要。再者，中共进城干部靠供给制，留用人员和新参加工作者则实行工资制，两种制度并行也带来许多问题。最后，进城后各级干部大权在握，各单位又都有生产营利部门经营谋利，与私商自然发生大量权钱交易的情况，贪污腐化的情况难免到处滋生。这些都不能不迫使中共废止供给制的办法，改行工资制。很难认为这种改变本身有什么错。有问题的是，这种改变从一开始就没有尽可能地按照平等平均的革命原则，尽可能缩小等级之间的分配差距，反而是通过拉大分配与待遇的办法，来全面强化了本应极力去削弱的官僚体制。 </p>
<p>问：您能否简要介绍一下这方面的情况？ </p>
<p>杨：中共进城后，在1950年4月就出台了一个《中央级行政人员工资标准（草案）》，规定党政人员最高一级的工资收入可以是最低一级的28．33倍。这个草案在广泛征求了当时各级领导人意见之后，除了将原定27个级别，缩小为25个之外，没有什么修改便颁布实施了。 </p>
<p>到1955年8月，新政府最终取消了供给制标准，统一实行职务等级工资制。新标准进一步提高了高级干部的工资待遇，而且将工资等级进一步增加到30个级别，最高一级560元，最低一级仅18元。这样，最高工资加上北京地区物价津贴16%后达到649.6元，最低工资仅为20.88元，两者工资差距扩大到了31.11倍之多。而此次工资改革，13级以上干部，除行政1级外，平均增幅达14．35％，而14级以下干部平均增幅仅2．26％。如果从绝对数来看，低级工作人员最少的月收入增加只有0．23元，而高级干部增加最多的达到95．67元，相差几达416倍。 </p>
<p>由此这次工资改革出现了一些问题，次年，即1956年国务院又再度颁布了新的工资标准。这次工资调整注意了提高一般工作人员的工资收标准，如将国家机关工作人员中最低一级工资从18元提高至20元，1－13级干部最小增幅为0，最大增幅为12.9%，平均增幅6.9%；而14－30级干部最小增幅为7.1%，最大增幅为13%，平均增幅达10.36%。这样就使得标准工资最高最低之差也略有缩小，减少为28倍。但连同这次调整又在每一行政级中细划出的11个档次算下来，最高收入和最低收入之差仍旧达到了36.4倍。 </p>
<p>问：这是一个什么概念呢？ </p>
<p>杨：为了便于读者了解这种倍数的问题所在，我在文章中特别介绍了国民政府时期的薪俸标准情况。以战后1946年国民政府颁布的标准，除总统和五院院长等选任官外，其文官总共分为37个级别，最高一级的收入仅为最低一级收入的14．5倍。在这方面，1956年人民政府所定工资标准，等级只是30个级别，少于国民政府上述标准，但最高一级和最低一级工资收入之差，却达到36．4倍，超出前者一倍以上。即使除去相当于国民政府总统和五院院长级别的主席、总理、委员长级，最高级与最低级之差也超过26倍之数，至少形式上仍高出前者许多。由此不难了解，中共建国后推行的工资收入的等级差，确较国民政府时期要高。 </p>
<p>我们还可以比较一下那个年代西方资本主义国家政府工作人员的工资收入情况。在资本主义各国中，除极少数国家，一般如英、法、德等国的公务员，包括行政长官在内，最高最低工资差，均在8－10倍上下，美国、日本差距较大，也只有20倍左右。而且，它们差距之大，多半都只是总统或首相个人的工资较高，有时会高出下一级行政主管一倍以上。可知资本主义国家政府官员高低之间的收入差距，多半都远小于中共建国后所推行的工资标准所规定的收入差距。 </p>
<p>问：看您的文章，这里面的问题还不止在于工资收入的等级差，我们的等级差更多的还不是表现在工资标准上。 </p>
<p>杨：这恰恰是最值得注意的一个问题。记得“文革”前夕，听到批判苏修的文章，一直深为中国没有像苏联那样形成特权阶层而自豪。这种印象虽然在“文革”中逐渐破灭，并渐渐了解到欧洲一些国家政府官员很少特权的情况，但是，当1986年得知瑞典首相帕尔梅在街上行走时被刺身亡的消息时，还是感到相当吃惊。因为，正是从当时的报道和随后相关的考察报告中，我们发现了一个完全不同于我们过去印象中的“资本主义”政府。他们的“政府的大门前不设警卫。首都斯德哥尔摩的市政厅，楼下的湖滨花园设有长椅，是市民们的游憩之地。他们的议会开会时要发广告，百姓可以自由旁听。除了国王、首相配备警卫人员，大臣们皆没有。他们上班是官员，下班就是平民、普通老百姓，有的上下班骑自行车来往。……瑞典的官员们即使公务出行，也没有前呼后拥警车开道那一套，他们没有任何特殊之处。” </p>
<p>2003年，瑞典再度发生女外交部长在商场买东西被杀的惨剧，但瑞典政府仍旧公开声明，决不因为惧怕暴力就放弃他们长期以来为之自豪的开放的民主的政治，将继续保持政治家的平民化和亲民作风与传统。实际上，欧洲许多国家的政府官员不仅收入不高，差距不大，而且所有担任公职时国家提供的服务，都只能限于公务范围，一旦参加非公务活动或离任，都不得使用这类服务。 </p>
<p>相比较而言，我们在建立职务等级制度之初，不仅全面拉大官民距离，而且严格官阶差序标准，通过把其他各种职务行政化，比照官阶规定相应待遇，建立起了一套官本位体制。这种不同级别的干部在工资以外的待遇和享受标准，极为细致复杂。几级以上可以配厨师，几级以上可以配勤务，几级以上可以配警卫，几级以上可以配秘书，几级以上可以享受何种级别的医疗和疗养，包括对不同级别的干部享受何种档次和牌子的专车等都有具体规定。 </p>
<p>以最典型的住房标准为例，上海市1956年工资改革时就按照行政级别将各级干部住房划分成了十几种待遇标准，明文规定：特甲级可享受200公尺以上的“大花园精致住宅”；特乙级可享受190-195公尺的“大花园精美住宅”；一级可享受180-185公尺的“大花园精美住宅”；二级可享受170-175公尺的“独立新式住宅精美公寓”；三级可享受160-165公尺的“上等住宅公寓”；四级可分得“半独立式普通住宅中等公寓”；五级分得“120-135公尺的新式里弄住宅”；六级可分得100-115公尺的“有卫生设备的普通里弄住宅”；七级可分得80-95公尺的“无卫生设备的石库门房屋”；八级可分得“老式立柱房屋”；九级以下只能分得“板房简屋”，如此等等。而行政10级以上的高级干部，还可以继续享受供给制残留下来的紧俏和质优商品的特殊供应（即“特供”）。 </p>
<p>而且，应该注意的是，所有针对高级干部的特殊待遇，不仅没有严格限制其使用范围，而且一旦取得，便终生享受，到死为止。这种种待遇相对于每月只有几十元工资收入的普通干部来说，自然是天上地下了。 </p>
<p>现实中也的确有很多人很多人一直怀念过去的年代，理由差不多就是：过去虽穷，但都在一个起点上，尤其官员也和老百姓一样在忍受贫穷。应该说，哪个年代官员的清廉形象确被抽象化了，特别是那些追忆、描述哪个年代的党政高级干部是如何与民同甘苦共患难的回忆录像概念一样印嵌在一些人的脑子中了。 </p>
<p>中国最初的腐败苗头起源于二十世纪的八十年代初期，也就是改革开放的初期这一说法，很普遍，也得到广泛的认同，它的理论辩解是腐败产生于在高度集中的计划经济条件下，进行改革、转型进入市场经济的释权。这个说法掩盖了真相，掩盖了腐败源于专权的政治制度这一逻辑事实。腐败现象从最初的隐蔽，到肆意横行、四处泛滥，直至存在耗尽执政党和政府全部信誉的危险，并非能割裂开来看；从点扩散至面，是这个体制逐渐演进的结果。 </p>
<p>回顾一下历史，可以发现，五十年代初随着按“革命等级”划分的供给制的取消和以干部级别为准绳的薪金制的建立，革命官员享有“合法化腐败”的特权的最初级形式从此产生。工薪级别分为二十四级，十二级以上谓高级干部，十三级至十六级谓中级干部，十七级以下者谓普通干部。高级干部的特权包括取医疗、福利、保健、住房、商品和服务等一切“消费”，均由国家供给，几乎不受限额规定，工资只作为其职务收入的象征而已；中级干部的待遇由国家部分供给，有配额规定，工资和部分消费需求相挂钩；而只有普通干部的待遇普通百姓才相差无几，工资不再是象征，完全和消费需求相挂钩。特权与级别是对应的，不同级别相应有不同特权。 </p>
<p>在这种制度的前期阶段，国家被打造成一个全能型的“家庭”，“国家”是家长，全体公民是子女，在扣除子女们的基本生活需要，直接进行自我分配；一些有限的消费品和服务按着种类和数量只分配给有限的服务对象，并按长幼（级别）来逐一满足。其中有个专门对应名词叫“特供”。以副食供应为例：八级（部级）以上干部，（细）粮、鱼、肉、蛋等没有量的限制，基本能满足全家的需求；而八级至十二级级干部可以凭一个红皮“供应证”买到可以满足基本家人的精副食品和高级烟酒，这些东西在那物质极其匮乏的票证供应年代，对于一脸菜色的普通百姓而言，（细）粮、鱼、肉、蛋平时是见不到的。 </p>
<p>特权等级的区别不仅表现在在物质匮乏年代的经济供应上，很多方面也有完善的规定。医院有高干病房，住房有高干楼，眷属的入户、就业、提干方面的优先；子女保送到一流大中小学读书等；即便死后的追悼会与骨灰盒的安放，亦有明确的等级规定。与老百姓可谓差别万千。其中有些东西不仅是待遇，也是地位的象征，比如五六十年代，红旗轿车只归部级（三至八级级之间）以上专用，厅局级（九至十二级级间）是伏尔加或上海轿；至于火车软卧和飞机，最低级别限制到县处级（十三至十六级间）才可以乘用。除此之外，政治信息的传递也存在等级的区别，红头文件传达到哪一级，《内参》哪一级可看都有严格标准，譬如“四人帮”的粉碎在各级干部都传达到后，才向社会公开。 </p>
<p>关于官员的特权，大概从一些媒体披露的一些官员的过去生活、工作的具体细节上，从不经意修饰的细节中窥视到一些非常耐人寻味的端倪。比如，一个老干部在回忆六十年代周恩来的著作中，描述了邓颖超从家里的冰箱中取出西瓜招待客人的细节；在一部记录蔡畅生平的书中，作者为了夸赞蔡畅如何严已律己时，透露了五十年代初，蔡畅的侄子跟她要一辆摩托车，被说成是一贯洁身自好的蔡畅拒绝了。等等。冰箱在八十年代对普通百姓来说还是奢侈物，六十年代一般老百姓根本闻所未闻；在五十年代，不要说摩托车，自行车对于普通百姓也是稀罕物，但高干子女们竟可以有这个奢望。这些背后表明了什么？ </p>
<p>我身边还有个例子。上大学时有个同学，其父亲文革前就是正市级干部。我上大学的八十年代大家生活已经普遍好一些了，当同学们聚集在一起谈论过去的生活困境时，她总是一脸的茫然。同样身为东北人的她却不知我们老百姓的生活是如何的拮据，甚至还不知道国家六十年代发生过饥荒，还饿死那么多人，养尊处优的她觉得这些差不多是天方夜谈，是无中生有。从她的嘴里我们得知，六十年代饿脬遍野时，他们家也照样享受“特供”，过着衣食无忧的生活。 </p>
<p>权利本位，权利衡量一切，权力代表一切的制度结构状态下，社会各阶层力量被有效的控制起来了，因此官僚被体制外力量“腐蚀”的可能性微乎其微，腐败主要表现在是体制性的“合法性腐败”。 </p>
<p>文革没有起到别的作用，高干享受特权的事例却被大量披露出来，让普通干部和民众看到了，在国家和贫困的年代，许多高级干部依然享受着豪华腐朽生活，有些很触目惊心。文革前，老百姓对此是不知情的，即使了解一点真实情况，也不会和腐败联系在一起，可能还觉得那是天经地义。这不能不说与当时无处不在的政治高压和政治教育有关。当时批评干部特权一直是一个禁忌话题，予以保密封锁。不但是政治事件，即使是某个地方发生重大社会事故，都可以种种理由列为秘密，不准声张、禁止外传。1958年，一些知识分子提出过这个问题，但立即被指责为“攻击党的领导”，“挑拨党群关系”，因而被打成“右派”，送去“劳改”。 </p>
<p>如果说文革的一部分初衷是为了反特权，不如说毛是巧妙地利用了老百姓对揭露出来的官僚特权的不满，打倒了他的政敌，然后又迅速恢复了这种特权。著名作家周国平的《岁月与性情——我的心灵自传》一书中就披露这样的一些细节。一是周到郭家看望郭世英（郭沫若的长子），郭沫若在一旁不声不响地为周削了个椰子吃；二是周离开北京之际到郭家道别，郭沫若让厨师备了一桌丰盛的晚餐为他饯行，餐桌上有周爱吃的大对虾。哪个年代无论老百姓生活怎样窘迫，并不耽误高干们过着高贵奢侈优雅的生活，即使在口称消灭特权的文革时代，那些未倒下的高干的生活也并没有受到多大影响。邓小平对此就严厉批评过，今天读来，也还有令人震惊之处。他（在1980年8月18日中央政治局会议）说“1958年以后，到处给mzd同志和其他中央同志盖房子，‘四人帮’垮*台后，还搞中南海地面工程，都造成很坏的影响，很大的浪费。” </p>
<p>就在文革高潮过后的七十年代初，一个与腐败相匹配与权和利相联系的特殊名词“走后门”应运而生。从青年参军到知青回城、上大学、分配工作，到购买配给的日用品甚至开诊断，几乎每件事都可以“走后门”联系起来。“‘走后门’和‘关系’是再分配型权力网络的产物。由于物品和服务广泛的短缺，拥有短缺物品控制权的官员为某些人‘开后门’所获得的好处是互惠性的“关系”（《中国改革时期腐败类型的转变》申明民）。“走后门”现象说明了，物资和机会的短缺为掌握着资源分配大权的官员利用公权为己谋私提供了制度性的条件。 </p>
<p>权力的后门如果是为握有权柄的人洞开，那么“统治者无论有怎样正当的理由，如果不以法律而以他的意志为准则，如果他的命令和行动不以保护他的人民的财产而以满足他自己的野心、私愤、贪欲和任何其他不正当的情欲为目的，那就是腐败（《政府论》洛克）”。 </p>
<p>一转眼到了改革开放的年代。随着八十年代以来的经济改革，在权力市场化和权力资本化的过程中，权力腐败，已不再像过去那样扭扭捏捏，基本形成了一个了一个依靠权力致富、生活奢华的既得利益阶层。而占大部份人口的农民、城市居民的中低阶层则生计日益艰难，社会严重分化已成不争的事实。不要以为这是在新的社会结构权利才兑变的结果，今日的腐败恰是过去权力的延伸演化，和对过去的补充。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%80%E5%85%B1%E9%BB%91%E6%96%99/" rel="tag"># 一共黑料</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/02/%E5%91%A8%E6%81%A9%E6%9D%A5%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%90%84%E7%A7%8D%E8%A8%80%E8%AE%BA/" rel="next" title="周恩来历史上的各种言论">
                <i class="fa fa-chevron-left"></i> 周恩来历史上的各种言论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/03/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E4%BB%A5%E5%90%8E%E9%A2%86%E5%AF%BC%E4%BA%BA%E5%87%BA%E5%9B%BD%E5%8F%91%E7%8E%B0%E5%B7%AE%E8%B7%9D%E6%9E%81%E5%A4%A7%EF%BC%8C%E8%8B%B1%E5%9B%BD%E5%8F%AA%E5%B7%AE%E5%85%B1%E4%BA%A7%E5%85%9A%E6%89%A7%E6%94%BF%E5%B0%B1%E6%98%AF%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E4%BA%86/" rel="prev" title="改革开放以后领导人出国发现差距极大，英国只差共产党执政就是共产主义社会了">
                改革开放以后领导人出国发现差距极大，英国只差共产党执政就是共产主义社会了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">一个汉人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个汉人</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":170,"height":340},"mobile":{"show":false},"log":false});</script></body>
</html>
