<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="长篇答疑," />











<meta name="description" content="《弟子规》及病态孝文化 现在的人谈及中国传统文化，言必称《三字经》《弟子规》。然而——《弟子规》原名《训蒙文》，是清代著名学者、教育家李毓秀所作的三言韵文，后改名为《弟子规》。当时文字狱，汉人写的书大都被焚毁篡改了，但是《弟子规》却被清朝官方高调推广。清和元统治时期都是最对汉族提倡孝道的，这是汉人最极度变态孝顺的时期，同时也是汉人父母对子女最残忍的时期，一直持续到现代对儿媳妇的残酷欺压就是其后遗症">
<meta name="keywords" content="长篇答疑">
<meta property="og:type" content="article">
<meta property="og:title" content="有哪些我们以为是整个中国古代的东西，其实只是某一个朝代或者某几个朝代的特产？">
<meta property="og:url" content="https:&#x2F;&#x2F;hanminzuzhuyi.github.io&#x2F;2019&#x2F;12&#x2F;12&#x2F;%E6%9C%89%E5%93%AA%E4%BA%9B%E6%88%91%E4%BB%AC%E4%BB%A5%E4%B8%BA%E6%98%AF%E6%95%B4%E4%B8%AA%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%8F%AA%E6%98%AF%E6%9F%90%E4%B8%80%E4%B8%AA%E6%9C%9D%E4%BB%A3%E6%88%96%E8%80%85%E6%9F%90%E5%87%A0%E4%B8%AA%E6%9C%9D%E4%BB%A3%E7%9A%84%E7%89%B9%E4%BA%A7%EF%BC%9F&#x2F;index.html">
<meta property="og:site_name" content="汉民族主义">
<meta property="og:description" content="《弟子规》及病态孝文化 现在的人谈及中国传统文化，言必称《三字经》《弟子规》。然而——《弟子规》原名《训蒙文》，是清代著名学者、教育家李毓秀所作的三言韵文，后改名为《弟子规》。当时文字狱，汉人写的书大都被焚毁篡改了，但是《弟子规》却被清朝官方高调推广。清和元统治时期都是最对汉族提倡孝道的，这是汉人最极度变态孝顺的时期，同时也是汉人父母对子女最残忍的时期，一直持续到现代对儿媳妇的残酷欺压就是其后遗症">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-11T18:53:54.458Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hanminzuzhuyi.github.io/2019/12/12/有哪些我们以为是整个中国古代的东西，其实只是某一个朝代或者某几个朝代的特产？/"/>





  <title>有哪些我们以为是整个中国古代的东西，其实只是某一个朝代或者某几个朝代的特产？ | 汉民族主义</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汉民族主义</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanminzuzhuyi.github.io/2019/12/12/%E6%9C%89%E5%93%AA%E4%BA%9B%E6%88%91%E4%BB%AC%E4%BB%A5%E4%B8%BA%E6%98%AF%E6%95%B4%E4%B8%AA%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%8F%AA%E6%98%AF%E6%9F%90%E4%B8%80%E4%B8%AA%E6%9C%9D%E4%BB%A3%E6%88%96%E8%80%85%E6%9F%90%E5%87%A0%E4%B8%AA%E6%9C%9D%E4%BB%A3%E7%9A%84%E7%89%B9%E4%BA%A7%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一个汉人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汉民族主义">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有哪些我们以为是整个中国古代的东西，其实只是某一个朝代或者某几个朝代的特产？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-12T02:50:15+08:00">
                2019-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E6%94%BF/" itemprop="url" rel="index">
                    <span itemprop="name">时政</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《弟子规》及病态孝文化</p>
<p>现在的人谈及中国传统文化，言必称《三字经》《弟子规》。然而——《弟子规》原名《训蒙文》，是清代著名学者、教育家李毓秀所作的三言韵文，后改名为《弟子规》。<br>当时文字狱，汉人写的书大都被焚毁篡改了，但是《弟子规》却被清朝官方高调推广。清和元统治时期都是最对汉族提倡孝道的，这是汉人最极度变态孝顺的时期，同时也是汉人父母对子女最残忍的时期，一直持续到现代对儿媳妇的残酷欺压就是其后遗症，还认为是应该的。汉唐宋明汉人的朝代从来没有过这样的现象。</p>
<p>即使按照儒教而言，《弟子规》也是完全违背孔子的话的，却还打着孔子的旗号说是什么圣人训。</p>
<p>《弟子规》里，只有义务，没有权利，讲的是绝对的顺从、听话、奴才，疯狂的强调孝、顺从，把奴化思想从小灌输给孩子们。第一句“弟子规，圣人训”，就是一股高高在上的味道——圣人不是上帝，有何资格用发号施令的态度?弟子规全篇强调的都是，晚辈跟长辈、学生跟老师是不平等的，晚辈要绝对顺从长辈，学生要绝对顺从老师。</p>
<p>问：</p>
<p>1.以前为什么没有《弟子规》，以前的弟子也都守规矩。<br>2.君父规在哪里？为什么在最该产生君父规的时期偏偏产生了《弟子规》？</p>
<p>以“断骨缠”“三寸金莲”为特征的极端裹小脚</p>
<p>1.出土的古代女尸，清朝之前的就没有脚扭曲变态的。<br>2.出土的女鞋，弓鞋应该最符合所谓裹脚鞋，但是同样的，清朝之前都是正常的大小。</p>
<p>新华网江苏频道南京3月4日电 3月3日，江苏省泰州市博物馆工作人员对明代不腐女尸进行清理，除发现随葬的宝石戒指、银质发簪外，还清理出20多件明代棉质服饰。</p>
<p>不腐女尸右手中指戴着一枚绿幽幽发亮的宝石戒指，手边布袋中有一根树枝，左手握有香料袋。 该市博物馆馆长汪维寅说，不腐女尸将放入福尔马林的玻璃棺中，对该不腐尸的身份、年龄、死亡原因等谜团，还要留待省内外专家今后作进一步研究。 (顾祥忠 摄)</p>
<p>12月5日，一具头戴金冠、身披绸衣、保存完好的明代女尸在江西省南昌市出土。江西省考古研究所樊昌生所长宣布，这一明代墓葬是江西省近十余年最重大的考古发现之一。出土女尸身高约155厘米，眉毛清晰、皮肤有弹性，出土时除金冠略有破损外，其他大量饰物都很完整。这是江西省考古研究所的专家和江西医学院医学专家对女尸进行考证和病理鉴定。</p>
<p>明朝的缠足记载，基本上找不到，这是最大的疑点。请看网上列举的文献记载，”严复《原强》：”至于缠足，本非天下女子之所乐为也，拘于习俗，而无敢畔其范围而已。”严复是清朝人（1854-1921） </p>
<p>夏衍《＜教子篇＞补》：”她今年六岁，在过去，也正是哭哭啼啼地被逼着缠足的年纪了。”-夏衍是清朝人（1900-1995）清·方绚著《香莲品藻》，内容皆为品评女性小脚的诗文。</p>
<p>而出自其他来源的则有：清·方绚著《香莲品藻》，内容皆为品评女性小脚的诗文。</p>
<p>清·李渔(笠翁)著《笠翁偶集》，缠足的资料极丰。</p>
<p>清·袁枚(子才)著《缠 足谈》，又是一部畅谈缠足美感的专门著作。</p>
<p>清·作者不详，著《蕉园梦谈》，内有”缠足”一节。清·谢肇著《文海披钞》，内有缠足一文。</p>
<p>清·景倩(沈德符) 著《敝帚斋余谈》，内容又大谈缠足。</p>
<p>清·秀水徐震(秋涛)著《美人谱》，都是谈小脚女性的文字。民国姚灵犀著《采菲录》、《采菲新编》、《采菲精华录》三 书，都是谈缠足的专书，字数达四十余万言。而《香莲品藻》则为最甚</p>
<p>清·钱泳（1759~1844）《履园丛话·裹足》：“足之小者，莫如燕赵齐鲁秦晋之间。”。</p>
<p>清·福格（1796？~1870？）《听雨丛谈》：“今据中夏之大，莫不趋之若狂，唯有八旗女子，例不缠足。京师内城民女，不裹足者十居五六，乡间不裹足者十居三四。东西粤、吴、皖、云、贵各省，乡中女子多不缠足。外此各省女子无不缠足，山、陕、甘肃此风最盛。”</p>
<p>可见直至清中期，只是北方地区盛行缠足，南方妇女多不缠足。全民缠足看来是晚清完成的壮举。</p>
<p>这一点很奇怪，传说缠足源于南唐，南宋时成为流行，他们都是南方政权。而到了清中期，反而是北方更流行，而南方“乡中女子多不缠足”呢？</p>
<p>据马嘎尔尼记载的乾隆末年的情景：“余于人丛中见妇女数人，亦系大足，轻便善走，不与中国普通妇女之避难行者相类，心甚奇之。后乃知缠足仅为上流妇女之风尚，下流妇女为便于作工自活计，缠者甚少。此种风俗，中国南北各省皆同。唯近以北方密弥帝都，下流妇女竟效时装，至不缠足者较少于他省云。”下面一份统计也印证了上面的情况，据李景汉在1929年对河北省定县东平乡村进行一项裹脚的调查，统计了515家，1442人，裹脚者占63%，其中：年龄为5岁-9 岁，裹脚比例0%；年龄为10岁-14岁，裹脚比例5.6%；年龄为15岁-19岁，裹脚比例19.5%；年龄为20岁-24岁，裹脚比例59.7%；年龄为25岁-29岁，裹脚比例81.5%；年龄为30岁-34岁，裹脚比例94.1%；年龄为35岁-39岁，裹脚比例94.5%；40岁以上，裹脚比例 99.2%.可见清朝北方农村妇女裹脚惊人的情况。裹脚不但令妇女痛苦，所谓“小脚一双，眼泪一缸”，而且极大限制了妇女的行动自由，走路都困难，更谈不上什么劳动了，恶性循环，令妇女成为男人的附庸，其地位更加低下。</p>
<p>可以分析一下，乾隆时期，南方各省的下层妇女裹脚甚少，但北方妇女因为靠近北京，北方的下层妇女也开始“竟效时装”，裹脚开始向下层漫延，自乾隆以后，裹足开始向南方漫延，最后成了全国妇女的通病，到满清后期，裹脚的普及程度触目惊心，满清政府实难辞其咎。</p>
<p>中国老百姓麻木不仁，唯唯诺诺，小心翼翼</p>
<p>我们可以从朝鲜人眼中看明清两朝中国人的精神面貌。</p>
<p>1644年之后，朝鲜虽仍然勉力维持着与清朝的朝贡关系，表面上，这似乎与明代并无二致，但其内涵却已经悄然变化。</p>
<p>朝鲜仍然定期派使臣出访北京，不过名称已经从明代的「朝天使」改为了「燕行使」。「燕」指北京所处的地理位置，从「朝天」到「燕行」，朝鲜官员的使命不再是到上国天子的首善之都朝觐学习，而只是走到燕地出个差罢了——甚至有使者抱怨说自己本来不愿去北京受辱，只是为了对国王有个交代，才不得已为之——两字之差，折射了韩民族对中国（或者说是从「天朝」到「清国」）心态的深刻变化。 </p>
<p>那么朝鲜使臣再来中国时，究竟看到了什么呢？ </p>
<p>首先打动他们的自然是中国人衣冠服饰的嬗变。 众所周知，中国人自古以来，无论男女，一律束发，衣服也是宽袍大袖，孔子还因为管仲能避免华夏遭受「披发左衽」的命运而认为足以矫正其叛主之罪，正所谓峨冠博带、汉唐衣裳。</p>
<p>到了明清易代之时，面对清廷「薙发易服」、「留发不留头」的命令，许多中国人为了能够保有受之祖宗的衣冠发服不惜前仆后继、血涌山河。经历惨痛的抵抗与残酷的屠杀（如江阴八十一日、嘉定三屠等等），几十年后，天下粗安，同样把衣冠发服看得比生命还重的朝鲜人再到中国，举目所及，曾经的汉官威仪一变皆为「辫发胡装」，倒是朝鲜使臣的明代装束显得格格不入了。 </p>
<p>即便到了乾隆、嘉庆时期，距离薙发易服已过了几代人的时光，许多中国人见到朝鲜使臣仍然不禁称赞他们「制度古雅」，而当朝鲜人自豪地表明「此乃大明服制」时，闻者多为动容，至有垂涕不能已者。甚至辽东某知县还曾将使臣带入家中，借用他们的衣冠自己穿上，「与其妻相对而泣」，其他官员看了或者「垂首默然」，或者称赞「好个知县」，朝鲜使臣不得不感叹「四海之内皆是胡服，百年陆沉，中华文物荡然无余」。</p>
<p>而清代虽然以行政力量大张旗鼓地鼓吹程朱理学，对朱子的尊奉比明代有过之而无不及，但在朝鲜人看来却是另一番景象。 </p>
<p>朝鲜使臣照例购买中原书籍回国，但在煌煌盛世的乾隆年间，北京的书肆上竟然连程朱理学的经典《朱子语类》都找不到了，使臣还要转托纪晓岚到南方购买。 一方面，清人的研究兴趣已经转向训诂校勘之类的考据之学；另一方面，程朱理学也日益成为空洞的意识形态，儒经大力推崇的春秋大义、尊王攘夷几乎绝迹，吕留良等许多晚明大师的著作皆在禁毁之列。朝鲜使臣不无感叹地表示，「其所以动遵朱子者，骑天下士大夫之项，扼其咽而抚其背」。 </p>
<p>更令朝鲜燕行使惊愕的则是中国人的精神面貌。</p>
<p>明代，尽管朝鲜使臣在访华途中也目睹了朝政的腐败，见识到了贪官污吏的刁难，还有许多不愉快的经历，但并不影响朝鲜对华夏文明的向慕之心，正是「冠盖结轸于幽燕，文章被服，彬彬华制」。</p>
<p>入清以后，朝堂之上，昔日言官犯言直谏、不惜血肉横飞以求直名的景象自然看不到了；朝堂之下，与明代朝天使所见的「天民」相比，此时的清国人给朝鲜留下的印象更多的则是小心怕事、唯唯诺诺，许多时候当中国的官吏与朝鲜使臣笔谈（古代朝鲜人能书汉字，但未必会讲汉语）后，便将字条迅速烧毁，「虽寻常酬答之事，语后即焚，不留片纸」，令朝鲜人难以相信面对接谈的是曾经那个充满自信与正气的天朝上国。</p>
<p>于是，到了清代中后期，朝鲜人终于敢大声地表示「今天下中国制度，独存我国」。 经过了明朝三百年的熏陶，朝鲜实现了「用夏变夷」，自诩「小中华」；而明朝灭亡之后，朝鲜人已不再认为继承的清朝是「中华」，反而视区区东方的三千里河山为硕果仅存的中国了。 </p>
<p>了解到了这些，就不会奇怪为何1895年甲午战争之后，朝鲜官员上书请求国王称帝，纷纷以「大明之后天下礼乐尽在东方」、「宜承大明之统绪」作为理由了。</p>
<p>无独有偶，大约也就在明朝灭亡之后，日本在文化认同上也与中国渐行渐远。江户时代的日本学者曾汇编了《华夷变态》，直指明清的朝代交替属于「变夏为夷」，并且主张应该把「本朝」当做「中国」，把清国视为「异朝」。</p>
<p>对于世界来说，今日在西方的价值观念成为了世界主流的大背景下，许多中外学者开始对东亚发生兴趣，认为中日韩地缘相近、风俗相似、文字相同，并且共享儒家文化与历史记忆，至少应当可以整合出某种「东亚文明」而与西方文明相竞。令人遗憾的是，自17世纪中期开始，尽管或许在表面上三国间还维持着某种协和，但因为对文明理解和价值认同的巨大差异，显然已分道扬镳。 </p>
<p>对于中国来说，近来甚嚣尘上的「崖山之后无中国」、「煤山之后无华夏」论调自然是文学上修辞化的虚妄之言。明清明清，我们习惯以明朝和清朝并称，在封建时代晚期清承明制也是大多数人的历史常识，但正如上一篇讲晚明世界观的文章末尾所提的一样，我们应该考虑，明清之间存在多大的历史鸿沟，致使中国人内在性格与外在面貌发生如此之大的变化？或者——更恐怖一些——这样的变化使今日的我们浑然不自觉呢？</p>
<p>摘录自儒见兄《崇祯二百九十一年》。一个在异国他乡的朝鲜沿用了300年的中国年号。</p>
<p>想说的话：</p>
<p>1918年，距离明末汉人士大夫的”开眼看世界“已经过去两个半世纪了。这期间神州大地人文枯萎，科学倒退，大量技术失传。更重要的是汉人被打垮了脊梁骨，丧失了自尊，也失去了开放的国际视野。在这最关键的250年里，全世界各地都在飞速发展，自发或被动地近代化，然而等到清朝覆灭，我们的国家已经丧失了最佳的发展机遇期，我们的文化也错过了自发现代化的可能性，只能从头捡起修修补补。</p>
<p>然而”救亡图存“等不了太久，知识分子们掀起了新文化运动，把”传统文化“批倒批臭。谁又能苛责他们呢？两个半世纪太久，太久了，汉人已经忘了自己曾经朝气蓬勃，彬彬有礼，而不是麻木不仁，唯唯诺诺；汉人已经忘了自己曾经束发，身着宽袍大袖，而把马褂旗袍当作”国粹“”传统服饰“；汉人已经忘了他们曾经善于学习，翻译多种外来文献，而是觉得自己自古以来就抱残守缺，油盐不进。</p>
<p>两个半世纪太久，”传统“已经成为清朝的代名词，对清朝的印象就是对”传统“的印象。知识分子们抱着崇高的救亡图存的理念，号称反传统实际上是在反清却不自知。终于，”传统“变得一文不值，一滩烂泥，谁都可以踩一脚。</p>
<p>汉人的传统如此稀烂，必须靠外力拯救，不管是”再被殖民三百年“，还是被信仰西方思想的先锋队从头到尾改造，都可以。总之汉人不能自己管理自己，不配自己管理自己。</p>
<p>这个观念，成为中国近现代一切悲剧的根源。</p>
<p>被满清统治，是中国近现代一切悲剧的根源</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%95%BF%E7%AF%87%E7%AD%94%E7%96%91/" rel="tag"># 长篇答疑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/12/%E6%B1%89%E6%97%8F%E5%92%8C%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F/" rel="next" title="汉族和中华民族">
                <i class="fa fa-chevron-left"></i> 汉族和中华民族
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">一个汉人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个汉人</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":170,"height":340},"mobile":{"show":false},"log":false});</script></body>
</html>
