<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="一共黑料," />











<meta name="description" content="书摘 现代心理学认为：理性是人所特有的一种精神属性，它主要是指人遵循一定的逻辑规则和逻辑程序而进行的感觉、知觉、表象、概念、判断、推理等自觉的意识和思维活动。在人的社会和政治生活中，理性起着极大的作用：客观规律的发现，政策和法律的制定，社会秩序的维持，社团生活的协调，都要依靠理性的力量。但是，人作为主体，其精神生活绝非是纯理性的，在它的彼岸，存在着情感、欲望、意志、直觉、理想和幻想、灵感、潜意识、">
<meta name="keywords" content="一共黑料">
<meta property="og:type" content="article">
<meta property="og:title" content="宋永毅：非理性毛泽东，文革和他的情欲">
<meta property="og:url" content="https:&#x2F;&#x2F;hanminzuzhuyi.github.io&#x2F;2019&#x2F;11&#x2F;30&#x2F;%E5%AE%8B%E6%B0%B8%E6%AF%85%EF%BC%9A%E9%9D%9E%E7%90%86%E6%80%A7%E6%AF%9B%E6%B3%BD%E4%B8%9C%EF%BC%8C%E6%96%87%E9%9D%A9%E5%92%8C%E4%BB%96%E7%9A%84%E6%83%85%E6%AC%B2&#x2F;index.html">
<meta property="og:site_name" content="汉民族主义">
<meta property="og:description" content="书摘 现代心理学认为：理性是人所特有的一种精神属性，它主要是指人遵循一定的逻辑规则和逻辑程序而进行的感觉、知觉、表象、概念、判断、推理等自觉的意识和思维活动。在人的社会和政治生活中，理性起着极大的作用：客观规律的发现，政策和法律的制定，社会秩序的维持，社团生活的协调，都要依靠理性的力量。但是，人作为主体，其精神生活绝非是纯理性的，在它的彼岸，存在着情感、欲望、意志、直觉、理想和幻想、灵感、潜意识、">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T16:44:54.310Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hanminzuzhuyi.github.io/2019/11/30/宋永毅：非理性毛泽东，文革和他的情欲/"/>





  <title>宋永毅：非理性毛泽东，文革和他的情欲 | 汉民族主义</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汉民族主义</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanminzuzhuyi.github.io/2019/11/30/%E5%AE%8B%E6%B0%B8%E6%AF%85%EF%BC%9A%E9%9D%9E%E7%90%86%E6%80%A7%E6%AF%9B%E6%B3%BD%E4%B8%9C%EF%BC%8C%E6%96%87%E9%9D%A9%E5%92%8C%E4%BB%96%E7%9A%84%E6%83%85%E6%AC%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一个汉人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汉民族主义">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宋永毅：非理性毛泽东，文革和他的情欲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-30T00:26:53+08:00">
                2019-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书摘</p>
<p>现代心理学认为：理性是人所特有的一种精神属性，它主要是指人遵循一定的逻辑规则和逻辑程序而进行的感觉、知觉、表象、概念、判断、推理等自觉的意识和思维活动。在人的社会和政治生活中，理性起着极大的作用：客观规律的发现，政策和法律的制定，社会秩序的维持，社团生活的协调，都要依靠理性的力量。但是，人作为主体，其精神生活绝非是纯理性的，在它的彼岸，存在着情感、欲望、意志、直觉、理想和幻想、灵感、潜意识、习惯等等的不自觉地、自发的、偶然的、非逻辑的精神活动。这些便是人的非理性因素和非理性的精神活动。〔1〕</p>
<p>作为文化大革命发动者的晚年毛泽东，一直是文革研究的持续不断、卷帙浩繁的热点所在。然而，海内外的大多数的研究还主要是集中在研究毛泽东的理性的层面，诸如他的思想、理论、政策等等。而对他一手发动和领导的文革中存在的大量非条理化、非规范化、非逻辑化、非程序化的精神现象，至今还缺乏足够的研究。其实，我们完全不必、也不应当把毛泽东的个人活动和他领导的混乱的文革看作是完全有理性和规律支配的必然发展过程，相反，我们应当肯定种种非理性因素对他的决策、思想以及对文革进程的巨大影响。这样，我们才能充分认识历史进程的偶然性和复杂性，比较客观地解释文化大革命十年的扑朔迷离、跌宕起伏的历程。如果我们否认偶然性等非理性因素对文革的作用，那么历史进程就会变成一团永远无法解释和透视的神秘迷雾。</p>
<p>人是唯一有理性的存在，但理性并非人的一切。就毛泽东和文革研究而言，他的非理性因素的作用更有其重要的意义。一方面，因为他作为文革中中国唯一的伟大领袖，他的非理性对历史进程起到了一般的人、甚至所有“中央首长”的总和都起不到的巨大作用。另一方面，种种非理性因素――他的意志、情欲、幻想、猜疑等等在晚年的毛身上表现极为突出。其中他的私人情欲、病态人格、潜意识情结更导致他本来就错误的决策中非理性因素的失控，推波助澜、层层加码，大大加重了文革的灾难程度。最后，不研究毛泽东非理性的一面，甚至不符合他对自己的客观评价。毛泽东自己从不违言、更自傲于他自己的非理性行为。例如，在文革中他曾公开自喻为“我是和尚打伞，无法（发）无天”。〔2〕 作为二十世纪最大的独裁者之一，他的种种非理性行为导致了中华民族甚至是整个当代世界史上的最大的人道灾难。</p>
<p>凡此种种，都凸现出了一个非理性的、至今缺乏系统研究的毛泽东。</p>
<p>本文作者宋永毅，原题为《非理性的毛泽东：文化大革命和他的情欲、妄想和潜意识》</p>
<p>波普艺术代表人物安迪·沃霍尔所作的毛泽东画像。</p>
<p>该画像是沃霍尔在1972年美国前总统理查德·尼克松访华之际所作，他将其用红色和黄色表现出来，以映衬文化大革命的时代背景。2014年初，在伦敦某拍卖会上以760万英镑（约合人民币7663万元）的高价成交</p>
<p>一，私人情欲：在温柔乡的“塌上乱天下”</p>
<p>人的情欲和性欲在社会关系所允许的时候、范围和程度内，对社会历史的发展产生的重大影响却是毫无疑问的。如果没有人的情欲和性欲，血亲关系和婚姻关系等重要的社会关系是无法形成的。而这些社会关系一旦形成，对处于社会峰顶的政治领袖的影响便常常不可低估。在中国古代数千年的政治史中，君王因私人情欲的原因、或因荒淫无道而直接导致国家衰亡、或因专宠后妃造成后宫干政，陷整个王朝于混乱中的例子都不胜枚举。前者有商纣王殷辛、秦二世胡亥、隋炀帝杨广，明世宗朱厚骢等，后者也有唐高宗与武则天、清咸丰皇帝和叶赫那拉氏（慈禧）等故事。甚至在文明社会里，人的情欲和性欲也常常插足到重大的政治生活中去。如果不提凯撒大帝和埃及女王的风流艳史，便不能全面地揭示罗马帝国兴盛和衰落。英国的新教改革尽管有更深远的根源，但亨利八世不断喜新厌旧的离婚案却是它的直接原因。</p>
<p>说起“后妃干政”，人们很可能会自然地想到文革中的江青，并认为她在文革扮演的不可一世的角色是她作为毛所宠爱的“夫人”的结果。其实，这里有很大的误解，因为江青的“干政”实际上首先是她在毛的私人情欲中失宠的的结果。1949年中共建国时，江青不过35岁，尚是一个风韵犹存的年龄。但是她和毛在丰泽园中已经分居两室，很少得到毛的眷顾了。显然，这和毛泽东的多次婚姻中一贯的有始无终、喜新厌旧的特点有关。但另一方面，江青在那时不幸得了严重的妇女病――子宫颈口糜烂，后来又被诊断为子宫癌去苏联治疗。对于性欲极为旺盛的毛泽东来说，疾病也使她自然在实质上失去了毛在性关系上对她的宠爱。但是，毛泽东碍于他伟大领袖的名声，既不想离婚，又想满足他的婚外淫欲――“既要做婊子，又要立牌坊”――这就必须要得到他的合法夫人江青的默认。当然，如同任何一桩民间法庭外了结的这类“不离婚案”一样，这种默认也必然是丈夫对他名义上的妻子的补偿为必要前提的，只不过毛对江的补偿不是在金钱上而是在政治上。根据在毛身边多年的工作人员在文革中的回忆：“毛和江谈了一次话，有了‘协议’，毛向江点明了自己的私生活问题，毛要江不要过问毛的私生活，代价是毛在政治上提拔和保护江”。〔3〕</p>
<p>根据专门研究毛泽东婚姻和私生活问题的中国大陆女学者陈小雅的考证，毛江之间的夫妻关系的战略调整早在五十年代初就开始了：</p>
<p>妻子疾病的发现，对于一个“不能再娶”的丈夫来说，自然是生活中的一件大事。接踵而来的问题自然是，如何调整安排他们之间的关系？如何安排妻子的角色？如何过新生活？……为了适应这个调整，江青对外也大造舆论，宣称自己和毛泽东早已没有“夫妻生活”，他们的关系，只是“政治夫妻”。对此，毛泽东也不违言，予以配合。〔4〕</p>
<p>然而，江青毕竟是毛名义上的夫人，毛在外面不断升级的拈花惹草自然伤害了她原来就十分敏感的女性自尊，加剧了她对于随时可能失去的合法的“夫人”的地位的心理恐惧。为了消除这种恐惧，她又渴望通过在政治上充当毛的得力打手，不断攫取权力，来和毛保持长期利益上的一致的政治夫妻关系。正是这种病态的恐惧和野心，使得江青从延安时期一个性格温顺的女子在1949年后变为一个刻薄待人、歇斯底里的怨妇，从而在文革中更成为一个疯狂报复、暴戾恣睢的政治毒妇。举江青在文革中对刘少奇夫人王光美的报复为例，就有很大的文革前她对毛的情欲导致的防卫性的猜忌。根据最近出版的王光美的回忆录，毛泽东在五、六十年代非常喜欢请年轻漂亮的王光美一起游泳，还派秘书专车接送。据王光美回忆，有一次竟然发生了这样醋海生波的不快：</p>
<p>游完泳上来已经是晌午，主席留我们吃饭。饭摆好了，江青还没有来，催了两次，仍不见踪影。大家说：“请主席先用餐，好早点休息，我们等江青同志来了再吃。”毛主席说：“咱们一起吃吧！”大家刚坐好，江青回来了。他一见这场面很不高兴，立即沉下脸来，生气地说：“文章是自己的好，老婆是人家的好。”〔5〕</p>
<p>虽然王光美当场陪笑、平复了江青的情绪，但江青的猜忌无疑导致了她在文革中对王光美的“两个女人的战争”。虽说历史不能假设，即便是杨开慧在世或贺子珍仍然是毛的夫人，她们也完全可能在文革中充当毛的政治工具。但如果毛和江在中共建国以后的夫妻性关系和谐、江青没有因上述病态的恐惧和渴望所造成的阴暗心理和疯狂个性，文革在某些领域内所造成的人道灾难至少会有所减轻。这里毋庸违言的是：江青文革中的不可一世和她文革后的可悲下场很大程度上皆根源于她身后那位寻花问柳的风流老公的情欲。</p>
<p>当然，也有学者从另一个方面来分析毛、江名存实亡的夫妻关系对文革进程的积极影响。他们认为：如果江青在文革中仍然有向毛泽东吹“枕边风”的机会，会给国家造成根大的灾害。例如，香港学者寒山碧就持这一观点：</p>
<p>江青虽然一直挂着“毛主席夫人”的招牌活动，但实际上毛、江已经分居。具体分居日期尚待考察，不过相信是张玉凤介入之后才分居的。一九七四年“四届人大”时候，正因为毛、江已分居，江青见不到毛泽东，无法告枕头状，才不得不推选王洪文到长沙告密；正因毛、江已分居，江青才不得不委屈请托王海容、唐闻生向毛告周、邓的状；正因毛、江已分居，毛对江的支持削弱，周、邓才可以在“四届人大”中掌握实权，抗拒江青的“抢班”。〔6〕</p>
<p>这一分析当然也是有道理的。然而，它毕竟忽略了我们前面所作的分析：如果毛江琴瑟和谐、感情和性生活正常，江青或许就不会在政治上变态。</p>
<p>对于毛泽东对文化大革命的预谋和发动，不少研究者常常追溯到1962年1月11日至 2月7日的扩大的中央工作会议，即七千人大会。因为刘少奇总结了大跃进失败的经验教训，毛泽东被迫作了自我批评。这些研究者的结论常常引自毛泽东在文革中和阿尔巴尼亚国防部长巴卢库的一段谈话：</p>
<p>多少年来，我们党内的斗争没有公开化。比如，一九六二年一月，我们召开了七千人的县委书记以上干部大会，那个时候我讲了一篇话，我说，修正主义要推翻我们，如果我们现在不注意，不进行斗争，少则几年十几年，多则几十年，中国会要变成法西斯专政的。这篇讲演没有公开发表，在内部发表了。以后还要看一看，里面也许有些话还要修改。不过在那个时候已经看出问题来了。〔7〕</p>
<p>然而，根据中国大陆学者最近对七千人大会的详细考证，发现毛泽东其实并没有讲过这样的话：</p>
<p>经过再查阅毛泽东在七千人大会讲话的原始记录，结果并没有这样的内容，即使1962年4月下发的毛泽东讲话记录整理稿，也仍然没有这段话。相反，毛泽东在七千人大会上的通篇讲话给人感觉既幽默风趣，有谦虚诚恳，洋溢着比较浓烈的民主气氛，流露出他和刘少奇、周恩来、陈云等和谐的亲密气氛！〔8〕</p>
<p>显然，毛泽东给他和刘少奇等人的最初分歧杜撰了一个虚假的但是冠冕堂皇的理由。这一杜撰还很可能完全是下意识的掩盖行为。虽然我们没有必要排斥他们之间在七千人大会上在如何纠正大跃进所造成的灾难上确有理论上的一些分歧，但是事实上还有着非理性的原因导致的冲突。换言之，毛泽东对发动文革，打倒刘少奇等中央一线领导人的预谋，是他和刘邓等人一系列理性和非理性冲突的综合结果。说到这里，就不能不提1961年春天震动中共上层的对毛的“窃听事件”。根据最近发表在《北京日报》上的署名文章，这一“窃听事件”的梗概如下：</p>
<p>1961年春，毛泽东乘坐专列到广东、山东一带调查研究。某日，毛泽东和一位服务员在专列办公室谈话。谈话结束，服务员步出，恰遇另一专列工作人员。这位工作人员得意地告诉服务员，他知道刚才毛泽东与服务员的谈话内容。服务员问他为何知道，那位工作人员便展示了录音装置及设备。 服务员转身便向毛泽东作了汇报。毛泽东闻讯后，大发雷霆。“秘密录音”的事情就这样闹大了。〔9〕</p>
<p>这里，中共官方的报道掩盖了最重要的史实，即这位“服务员”的性别及她和毛的关系：这位“服务员”是一位青年女性，是和毛泽东有性关系的“女友”。更重要的是，这位负责录音的工作人员录下的是她和毛在专列中发生性关系的浪声淫语。在毛的这位“女友”向毛作了汇报后，毛泽东当即恼羞成怒、大发雷霆，指责为“特务手段”。其实，对毛泽东的录音是中央书记处1958年12月决议，1959年开始执行的。这是当时主持中央第一线工作的刘少奇、邓小平、周恩来、彭真等人为了紧跟毛泽东而采取的一个拍马屁的决定。把毛泽东外出时的谈话都录下来，就能使他们随时了解毛的政治思路，以便在他们的工作中采取主动、讨毛的欢心。没想到在阴差阳错之中录下了毛的私生活放纵，又被毛的“女友”告密――马屁派到了马脚上。引发了一场毛勃然大怒的政治风暴。</p>
<p>虽然事情的最后替罪羊是由具体执行这一录音计划的中共中央办公厅主任杨尚昆、毛的机要室主任叶子龙和刘少奇秘书、周恩来秘书等人承担，但是毛心里清楚得很，他们背后是刘少奇、邓小平、彭真等人。对于中央一线领导人“想留下毛谈话的资料，以后好些党史”的解释，毛反诘道：“他们是不是从现在就开始准备赫鲁晓夫式的黑报告？”可见毛完全把它看作是中国式的“水门事件”。</p>
<p>根据自始至终在事件现场的毛的医生李志绥回忆，这一“窃听事件”才是毛和刘等人关系敌对化的一个转折点，它对毛以后发动文革产生了极大的影响：</p>
<p>毛的私生活的放纵早已是领导间公开的秘密，因此毛最大的恐惧还是在对他权力的潜在威胁。……毛认为这是“中央这几个人”――也就是其他中央常委和书记处――针对他的行动，采取的特务手段。结合这些年来反斯大林的经验，他认为这是反他的准备行动之一。很自然，从这时起，他对“中央”的隔阂增加了，怀疑更大了。这些疑惧都在文化大革命是爆发出来。〔10〕</p>
<p>在文革准备阶段，杨尚昆便被调离中共中央办公厅主任的职务。文革一开始，他又被打成“彭陆罗扬”反党集团成员。 在中共中央1966年5月24日文件〈中共中央关于陆定一同志和杨尚昆同志错误问题的说明〉里，杨被指责为：“他不顾中央多次关于禁止安设窃听器的决定，背着中央，私设窃听器，私录毛主席和常委同志的讲话，盗窃党的机密。”〔11〕在这一反党集团中，至少有两人：杨尚昆和彭真和这一由毛的私人情欲引发的“窃听事件”有直接关联。为此我们完全有理由怀疑：毛对刘少奇等一线领导人的仇恨极可能在更大程度上源于他的非理性因素。</p>
<p>然而，毛对于自己放荡糜烂的私生活的态度是极端虚伪的。一方面，他肆无忌惮。另一方面，他又要欺世盗名。为此，他对于任何一点可能的影射都会无端猜疑、恼羞成怒，引发出新的政治风暴来。顾名思义，文化大革命是在文化领域内肇始的。其中发生于1963年的“批鬼戏”的风波是文革的重要先声。但有趣的是，这场风波的发端便和毛的非理性私人情欲有很大关系。1963初，经手下工作人员提议，毛为了消遣调新编昆曲历史戏《李慧娘》来中南海演出。不料该戏的内容是将南宋末年奸臣贾似道私生活淫乱，在西湖残杀想争取爱情自由的宠姬李慧娘，结果李慧娘化作厉鬼向贾复了仇。无巧不成书，在毛看此戏之前，他的一个女友向他提出要和外面自由恋爱的男青年结婚，但是毛不肯批准。她为此骂毛是“典型的资产阶级玩弄女性”，被毛踹下床去，刚刚闹出了一个不小的宫闱风波。为此，毛马上下意识地认为此戏是在影射他同样是骄横淫逸的私生活：</p>
<p>当演出至贾似道携带众姬妾游西湖征逐歌舞，游船中途遇到裴生，李慧娘脱口而说：“美哉少年”时，我心知道不妙了。西湖恰好是毛最喜欢去的地方。接下来演气愤异常的贾似道杀死宠妾李慧娘。我记忆中演员穿了白衫翩翩舞蹈的一幕，原来就是心犹未甘的李慧娘化作鬼魂，向贾似道报仇的情节。当我看到毛的神态一变。毛除了偶然大发脾气外，很少让他的不悦流露于外。但我学会观察他情绪的变化――锁紧眉头，眉毛高挑，身体僵直。我心想犯了忌讳了，好像以戏剧演出来嘲弄他玩弄女性和年老荒唐。这情节使人想起了毛不准机要员和她的爱人结婚的事，她那时骂毛是“典型的资产阶级玩弄女性”。〔12〕</p>
<p>果不其然，毛马上发动了对《李慧娘》和所有“鬼戏”的批判。一方面，他让江青找上海柯庆施在《文汇报》发表罕见的长达一万三千多字的文章，题目是〈驳“有鬼无害”论〉，猛烈抨击《李慧娘》等鬼戏“发挥‘异想遐思’，致力于推荐一些鬼戏，歌颂某个鬼魂的‘丽质英姿’，决不能说这是一种进步的、健康的倾向。”〔13〕1963年3月29日，中共中央还正式发出文件指责近几年来“鬼戏”演出渐渐 增加，有些在解放后经过改革去掉了鬼魂形象的剧目又恢复了原来的面貌，甚至有严重思想毒素和舞台形象恐怖的“鬼戏”，也重新搬上舞台，“更为严重的是新编的剧本（如《李慧娘》）亦大肆渲染鬼魂，而评论界又大加赞美，并且提出‘有鬼无害论’来为演出‘鬼戏’辩护。”报告要求全国各地，无论在城市和农村，一律停止演出有鬼魂形象的题材。”〔14〕就这样，一次由毛偶然看戏、毫无道理地怀疑该戏“影射”了他的私生活的小事，酿成了一场政治上的轩然大波，成为后来文革的导火索之一。还为后来批吴晗的《海瑞罢官》开创了从“影射史学”入手进行上层政治斗争的先河。当然，该戏的编剧孟超也因此被打成向无产阶级文艺路线进攻的“黑典型”，在文革中被残酷迫害致死。</p>
<p>从毛泽东身边工作人员的回忆中可以看到，“窃听事件”还使毛身边最贴身的工作人员的性别发生了极大的变化：从五十年代的男卫士群体变为六十年代的“女友”群体。如同李志绥所说：“使他更为震动的是，录音安装了几年，身边的人竟然没有一个向他‘通风报信’，最后让他知道了‘情况’的是他的‘女友’。由此，他认为身边的人并不可靠，比较可靠的是‘女友’，这些人往往告诉他真的情况。”〔15〕</p>
<p>随着文化大革命的展开，毛身边的年轻的性伙伴有增无减。对这些围着他“女友”，他常常怀有一种征服欲和性幻想交织的心态。在他晚年和孟锦云、张玉凤等最亲密的女友谈论《红与黑》和香港电影《云中落绣鞋》等作品中情欲关系时，他总是把两性关系解释为一种征服者的“阶级战争”，并把这种有权者对无权者的权力征服和男性对女性的暴力占有合理化。〔16〕一方面，毛的这种权力征服欲是一种古已有之的君王心态：古代的君王常常把被自己征服的部落和国家的后妃变为自己的女奴和嫔妃。而只有在性方面占有了她们后，才认为自己获得了彻底的胜利。而她们也才因此而成为可靠的自己人。另一方面，毛又常常把自己幻想为《红楼梦》里的贾宝玉，理应得到众多美女的青睐和忠诚，乃至他的“女友”有一次都在背后笑他“分不清楚人家对领袖的热爱和男女的相爱”。〔17〕毛的这种奇怪的心态造成了他“把女人做享乐工具外，还做政治工具。如江青说她是毛的一条狗，要她咬谁就咬谁……利用性关系为政治服务，毛是史无前例的”。〔18〕作为他的政治工具，毛的“女友”有时也给他带来极大的利益。例如，林立果和他的“小舰队”要刺杀毛的阴谋，就是他的一个“女友”（谢静宜）通过她在空军党委办公室工作的丈夫（苏延勋）得到消息后及时密报毛的。〔19〕</p>
<p>但是，毛的“女友”们有时也会出于自身文革中的派别利益，向毛报告一些片面的消息。而毛出于自己的膨胀的情欲需求又答应了她们的要求。其结果是反而破坏了他自己一手建立的权力制衡。1967年震动全国的“5·13事件”便是这样的例子。</p>
<p>“5·13”事件是1967年5月13日发生在北京展览馆礼堂的一场小型武斗。武斗的双方是：1）演出派，即“老三军派”。是1966年冬至1967年春，在空军机关、海军机关、总后勤部机关和它们所属的文体单位、院校，群众组织中的所谓“保守派”。他们在空军中保吴法宪； 在海军中保李作鹏，在总后中保邱会作，人数较少；2）“冲派”，即“新三军派”。他们反吴法宪、李作鹏、邱会作，即所谓“造反派”，人数较多。当时的“造反”是得到“无产阶级司令部”，如中央文革和周恩来支持的。军内的萧华（时任总政治部主任）、杨成武（时任代总参谋长）随之也在一定程度上支持这一大派。最初，周恩来坚决要求两派联合演出，其实是建立了军内在林彪嫡系吴法宪、李作鹏、邱会作等人和比较倾向于毛自己掌控的萧华、杨成武之间的权力制衡。〔20〕从全国的权力格局上来讲，也在以江青为代表“文革派”和林彪军人集团之间建立了必要的政治平衡。</p>
<p>可是，这一微妙的平衡被毛自己打破了。毛在1967年4月在他中南海的卧室见了他在空政文工团的女演员、他的“女友”刘素媛、邵锦辉等人。刘在文工团是保吴法宪的绝对少数派，她一见了毛就哭诉“造反派在文工团夺权后，就将三人赶出宿舍……她们已经在街上转了三天。”</p>
<p>毛见了刘和另外两个，说：“他们不要你们，我要你们。他们说你们是保皇派，你们保的是我嘛，我就是那个‘皇’罗。”刘从和毛的“特殊关系”中得到不少好处。毛命中央军委文革小组叶群替刘及另两个女孩平反。叶不但照办，还找来空军司令员吴法宪，任命刘为空军政治部文工团革命委员会主任。刘在短时间内便成为红极一时的人物。自此后，刘和另外两个女孩在中南海进进出出，常常一住下来就有五天十天。〔21〕</p>
<p>毛泽东非但让他的“女友们”自己去找叶群，正陷于火热的情欲泥沼中毛为了讨好她们，还派了秘书徐业夫去找叶群。叶群也当然不会放弃这个大好机会用来扩张林彪等人对军委的直接控制权。林彪秘书张云生对叶群和刘淑媛等人的会面有如下的详细记载：</p>
<p>1967年4月的一 天，主席的秘书徐业夫到了毛家湾。叶群接待后，把我叫了去，说：“张秘书，我去接见空军文工团的几个演员，你跟我去做一下纪录。不然，她们几个对我一个，事后说我对她们讲了一些什么什么了，我空口无凭。”</p>
<p>叶群接见演员干什么？既然要见，还找个“证人”在场做什么？不待我问，叶群自己的嘴就漏了风：“徐秘书来，传‘一组’（即毛泽东） 的话。空军几个女演员为陪主席跳舞，经常出入中南海。她们在空军内部是受压的少数派，要向主席反映情况。主席说，让叶群找她们谈谈。”叶群又神秘地悄悄地对我说：“不要小看他们，那是通天的！”</p>
<p>在一个事先安排好的小招待所里，叶群接见了她们。为首的姓刘，叶群似乎认识她，至少知道她的名字。……</p>
<p>“叶主任，你知道，我们是保吴、余（立金）首长的，可是在空政文工团里，和我同观点的，就这几个人。” 她用手指了指在座的几位。“他们骂我们是老保，还骂……”</p>
<p>“我们现在都不敢回去，一回去就受围攻。”另一个女演员补充说。</p>
<p>“你们保吴、余，并没有错。”叶群说：“我和你们同一个观点。”</p>
<p>“就是听说林副主席和叶主任也保吴、余，我们才保的。”小刘这时才有些笑意。</p>
<p>“你们经常去中南海，没有问一下‘最高’（指毛泽东）是什么态度吗？”</p>
<p>“主席说，我也是保吴法宪的。”小刘回答说。</p>
<p>“那你们就放心保吴司令，没有错。”</p>
<p>“文工团是演出单位，现在什么也不排练了。”小刘又说：“我们想排点节目，争取在毛主席《在延安文艺座谈会上的讲话》发表25周年 时演出，叶主任支持吗？”</p>
<p>叶群说：“我支持，林彪同志也支持。你们搞演出，要热情歌颂毛主席，歌颂江青同志。江青同志使馆文艺的，是‘文化大革命’的旗手”</p>
<p>“我们还要歌颂林副主席。”小刘补充说。</p>
<p>“还要歌颂‘文化大革命’，歌颂中央文革。”叶群越说越有劲。“你们先排好，我争取先让江青同志看看。他会支持你们的。”</p>
<p>“我们就这几个人，怎么排练呢？”另一个演员问。</p>
<p>叶群说：“你们人少， 可以找海军、北京军区、总后等单位同一观点的串连一下，与他们联合演出。”</p>
<p>叶群的主意确实发挥了作用。小刘 等人经过串连，很快就和海政文工团、战友文工团一些同观点的人联合排练了一些小节目。5月13日，她们在礼堂举行试验演出，由于这一演出是背着军内各单位文艺团体居于多数的对立面群众组织高的，结果遭到了这些组织的冲击。〔22〕</p>
<p>因为演出实际上是同一观点的群众组织的联合，不同于周恩来和萧华指示的不同观点的联合演出，萧华当然劝他们不要演出。但因为有毛对这些通天“女友们”的承诺，林彪公开支持演出，激发武斗。事后，林彪又利用这一事件、通过叶群幕后操纵，掀起了打倒萧华的政治风暴。根据文革研究者黑雁南的记载，对打倒萧华最致命的“最高指示”――“萧华是扶不起来的天子”，毛泽东就是通过他的“女友”刘素媛、邵锦辉等人向叶群、吴法宪等人传达的。〔23〕</p>
<p>6月9日，林彪又带上他的嫡系人马和中央文革成员们再一次在人大会堂观看了“老三军”派的演出。新华社和《人民日报》都作了报导。此举大长了“老三军”的威风，大灭了“新三军”即的志气。从此，林彪等人通过“三军无产阶级革命派”（即“老三军派”）从中央文革手里夺过了对群众运动的指导权，就连红得发紫的聂元梓都不得不奔走于它的门下。吴法宪、李作鹏、邱会作等人成了“林副主席直接支持的”“三军无产阶级革命派”的领袖。他们马上在6月初组建了由吴法宪、邱会作和张秀川（李作鹏的副手）组成的“军委临时看守小组”――后来林彪的军委办事组的前身。〔24〕接着，他们又都在“九大”进入了中央政治局，等到毛泽东认识到一个尾大不掉的林彪军人集团已经对他的绝对权力形成威胁时，已经一定要动大手术来解决了。追溯毛泽东政治平衡格局的打破，竟然发端于他对那几个“女友”的一时讨好和情欲纵容。对此，毛在1970年庐山会议上和林彪闹翻后有所觉察：</p>
<p>毛的女友刘和她两位空军政治部文工团的朋友，都不再允许进入中南海。刘和叶群、林彪关系密切，毛怀疑刘是林彪的特务。林立果现在空军权倾一时，毛认为她们三人都是林立果派来的。〔25〕――“特务”之说，显然是毛的杜撰和自辨。但从中仍然可以看到毛的一丝不愿说出口的悔意。</p>
<p>然而，和历史上任何一个放荡淫逸君主一样，他们都常常是要为自己的“权色交易”付出政治代价的。1974年年初由毛发动的“批林批孔”运动，本来的意图是帮助江青等毛的嫡系帮派从周恩来、叶剑英等人手里夺取更多的国务院和军委的掌控权力。为此，江青和迟群、谢静宜等人在1月24日、25日连续召开军队系统和国务院系统的“批林批孔”的大会，会上江青公开点名叶剑英“开后门”送子女参军上大学的问题。之后，江青、张春桥等人又在《人民日报》和地方报刊上刊出一系列高校清查“开后门”学员的文章，比较有名的有南京大学政治系工农兵学员钟志民的《一份申请退学报告》等。〔26〕</p>
<p>七十年代初，各地的掌权者，尤其是军队干部利用特权为子女亲友“开后门”入学参军的歪风邪气已经成为全国民怨沸腾的焦点。应当公平地说，江青等人抓住这一问题向确实存在严重的腐败问题的叶剑英等人开刀时，是符合党心民心的， 是有着在军内扩充势力乃至在毛的支持下重新洗牌的可能的。叶剑英在1月30日向毛泽东写出了就自己的“严重错误”所作的“检讨”，但是毛却在2月15日复信中说：“剑英同志：此事甚大，从支部到北京牵涉几百万人。开后门的也有好人，从前门来的也有坏人，现在，形而上学猖獗，片面性。批林批孔，又夹着（批）‘走后门’，有可能冲淡批林批孔。小谢、迟群讲话有缺点，不宜下发，我的意见如此。”〔27〕毛的回答显然是不符合基本逻辑的，江青、迟群所批判的“走后门”实际指的是走后门的形式，并没有给前门后门进来的人定性。毛泽东的这段最高指示后来成了大开后门的护身符，对全国性的党风腐败起了极坏的推波助澜的作用。</p>
<p>问题是：毛泽东为什么要这么说？据毛泽东后来向唐闻生、王海容解释：“走后门的人 ……我也是一个，我送几个女孩子到北大上学，我没有办法……现在送她们去上大学，我送去的，也是走后门，我也有资产阶级法权，我送去，小谢不能不收，这些人不是坏人。”〔28〕显然，这些人是毛的“女友”。毛之所以说“我没有办法”而只能开后门送她们上大学，显然是因为他们之间有约定的“权色交易”。据当年北大历史系的范达人回忆说：“1973年，北大历史系来了三位女学员，他们的年龄大约在27、8岁，三人无单位推荐，不知从何处来，有人试图打听她们的底细，三人都守口如瓶，不透自己的身世。班主任甚为恼火，扬言一定要将他们的情况弄清楚，否则就不准她们在系里学习，校党委知道以后，派人 找班主任谈话，做了一番劝说。”后来这些女孩子告诉范达人说她们原来是浙江省文工团的乐器演奏员，是“毛泽东同意，通过谢静宜安排到北大历史系学习。”〔29〕据范回忆，这样和毛直接有关的神秘女学员，北大还有好几个。另据原中共资深新闻干部沈容在《我所见所闻的几位毛泽东身边女孩》中回忆，毛还通过周恩来安排他的“女友”开后门到北京外语学院读书。〔30〕――现在事情清楚了，原来毛出于他的“权色交易”，带头开后门送了为数不少的“女友”上大学，而且不少还是通过周恩来等元老派来安排的。这样他自然没有了抓住这一机会整倒元老派的勇气，而只能“你中有我、我中有你”地与他们妥协了。两年以后，当他认识到叶剑英的威胁，采用不合程序的中央文件宣布他“生病”、“由陈锡联同志负责主持中央军委的工作”时，〔31〕已经为时太晚了。因为叶已经在军内又苦心经营了两年，形成的盘根错节早已经是资历尚浅的陈锡联所无法取代的了。</p>
<p>论及毛的情欲和文革的关系，不能不涉及他和他晚年的宠妾张玉凤的关系。根据李志绥的回忆，张玉凤是在1970年毛在空政文工团的“女友”刘素媛等人因和林彪的关系失宠以后正式调入中南海的。但在她陪伴毛渡过他风烛残年的最后六年里，张本人在中国政治，尤其是宫闱政治中的地位发生了极大的变化。首先，她从毛的生活秘书变为“机要秘书”，掌管着毛的私人保险柜。里面有一批党和国家的特级绝密文件，其中不乏许多高级干部写给毛泽东的检讨书、认罪书、告密信等，这些无疑代表着许多高层领导人的人格和品行，在一定程度上可以说是这一部分人的生死簿。谁都知道，这批材料对中共十分重要，掌握了这批文件就等于变相控制了党政军大权。其次，她完全取代了毛泽东“家人”，即实质上的妻子的地位。毛泽东临死前的几年，只有她和另一位“女友”孟锦云才能进入毛的房间，而且也只有张才听得懂毛因病而含糊不清的讲话。而毛的所有的“最高指示”和批复的文件都要经过张玉凤之手，乃至毛身边的工作人员都怀疑：“谁知道这些同意或批评，有多少是真的或是歪曲了的。”〔32〕当然，由于中国宫廷秘史资料的一贯缺乏，我们对此很难下任何具体的结论。最后，在海外最近披露出来的张玉凤的回忆中，竟有这样的内容：</p>
<p>主席在七六年七月十五日，曾召见毛远新、华国锋、江青、汪东兴和她本人（张玉凤），提出毛后政治局常委班子名单，毛远新、汪东兴、张玉凤作 记录。名单顺序为：毛远新、华国锋、江青、陈锡联、纪登奎、汪东兴及张玉凤。〔33〕</p>
<p>当然，我们完全可以把毛的这一荒唐昏乱的身后安排当作是一个行将就木的老人在临终对自己的宠妾的一种表面性的政治安慰（尤其是当着她的面所做的临终授命），因为这种安排绝无可能实现。但是我们仍然可以看到张在当时中国政治中的地位和她含而不露的政治追求（否则她为什么不向毛当面拒绝？）。甚至，这一安排及可能是她向垂死的毛要政治名分的结果。</p>
<p>认清楚张玉凤有政治抱负对分析毛张关系对文革最后几年的影响非常重要，因为她的对毛的影响会远远超出一个“陪睡丫头”（江青对张的蔑称）的范围。在目前毛泽东身边工作人员的回忆录可以看到，江青对张玉凤不断地“巴结”、“献殷勤”，因为毛后来根本不愿见江青。毛的房间只有两个人可以随便出入，那就是张玉凤和孟锦云。不管是谁，上至政治局常委，下至毛的私人亲友，无论是国策大计，还是私人访问，都必须经过张的通报之后，方能决定见与不见。〔34〕尽管有江青放下正式的“毛夫人”身价的拉拢，张玉凤和江的关系其实并不和谐。一方面，她们之间的“大奶”和“二奶”的争宠夺利的关系极难和谐。只要张玉凤在实际上是毛的妻子，掌管着毛维持生活一切而毛对她的依赖日深，毛就不可能还想得起江青。在另一方面，张也是一个醋劲十足的泼辣女人。1971年她曾因为怠慢了毛的一个客人而和毛互相骂“狗”，大吵一场、一时被毛赶出过中南海。这个“客人”其实是毛以前的一个文工团“女友”――陈。后来陈女士去了香港，在报刊上披露了这一内幕。〔35〕</p>
<p>但即便是从目前极为有限的已经公开披露的材料，也可以看到张玉凤（包括孟锦云）都没有在毛面前为江青美言。例如，孟锦云的回忆中就提到：毛泽东和她（及张玉凤）慎重地谈过和江青公开离婚的打算。〔36〕如果张一直在毛面前为江说好话，毛绝无可能、也无此必要和她们大谈离婚的打算。此外，据中共在粉碎“四人帮”以后发布的《中共中央关于“王洪文、张春桥、江青、姚文元反党集团罪证（材料之一）”的通知及附件》记载，张玉凤和江青自1973年年底起，多次因为张保管的毛泽东的几百万稿费发生严重冲突。为此江青甚至公开叫嚷：毛的存款 “不要小张管，要远新管。”〔37〕如果我们联系到毛对江青在文革中最严厉的批评，即搞“四人帮”正是发生在1973年年底以后，我们就有理由怀疑张玉凤在毛对江青的严厉批评中起了推波助澜的作用。当然，起着更重要的离间毛江关系的还有另外两个年轻女人――毛在当时的联络员唐闻生和王海容。因为她们两人当时认同周恩来和邓小平的政治理念，又和江青有私人矛盾，也就利用联络员的特权、在极为封闭孤独的毛面前讲了许多江的坏话。自然，王海容也在背后大骂张玉凤……〔38〕</p>
<p>美国普林斯顿大学的著名历史学家余英时教授在总结毛泽东治国方式使用了“在塌上乱天下”的比喻。此其一是指毛泽东喜欢在床上办公的怪癖；其二就是毛在文革中“视女人为工具”，表现了“他的冷酷而兼放纵的生命的一个环节。”〔39〕确实，毛泽东的晚年不仅生活在情欲横流的温柔乡里，还不时地陷入和引发他身边的女人之间的“战争”。然而，他也为情所累、为欲所害。例如，1976年5月11日，毛就又不知道因为什么无聊的糗事，和张玉凤大吵一场，结果竟导致他心肌严重梗塞。虽然抢救了过来，但大大地缩短了他的寿命。〔40〕毛生前虽然妻妾成群，但死时尸骨未寒，他的夫人便被投入监狱、最后自杀。对于“在塌上乱天下”的毛泽东，这显然是一种政治报应和嘲讽。</p>
<p>二，病态人格：在不间断的妄想中清除假想的敌人</p>
<p>多疑是一种病态人格，但任何独裁者都是或多或少地多疑的。由于他们在自己的登基之路中运用了的众多的阴谋诡计，推己及人，他们自然地防范着他人效法自己来颠覆他们手中的无上的权力。然而，多疑在某些主客观情况下会发展成为一种恶性的妄想症的精神病态。例如，当独裁者力图加强自己的权力而缺乏足够的自信和智谋时，心胸狭隘的独裁者便会把猜忌变为妄想和行动，残忍的政治清洗便会发生。另外，人到晚年的独裁者的身体心理都会发生器质性和功能性的病变，使本来并不严重的多疑和妄想症日益加剧。他们首先不断地妄想出种种不真实的“敌人”来，又运用他们手中不受限制的权力，进而采用极端的手段来清除假想的“敌人”。</p>
<p>根据毛的医生李志绥的回忆：毛泽东的极度的疑惧／妄想症起源于1956年以后对中共八大反“个人迷信”等路线的不满，“他逐渐有一种非理性的怀疑恐惧，但要一直到文化大革命爆发时，才完全成形。”〔41〕 依据李的回忆，我们从如下的统计表中可以看出毛的妄想症的发展及其特点：</p>
<p>时间和地点――事件――政治形势</p>
<p>1958年初，四川金牛坝――怀疑游泳池被下毒――和周恩来等人“反冒进”斗争</p>
<p>1965年底，江西南昌――怀疑自己发烧为下毒所至――北京彭真等人抵制批判《海瑞罢官》</p>
<p>1966年2月，武汉梅园招待所――怀疑房间天花板上藏有坏人――接见彭真等人以后，彭等人带来北京“中央”同意的《二月提纲》</p>
<p>1966年7月，回中南海丰泽园菊香书屋――怀疑被装了窃听装置――刚回北京，认为刘邓等人在中央仍占优势</p>
<p>1966年7月，搬到玉泉山一号楼――怀疑这里有毒――同上</p>
<p>1966年7月，从玉泉山搬到钓鱼台国宾馆――怀疑“仍不安全”――同上</p>
<p>1966年8月，从钓鱼台搬到人民大会堂一一八厅――住得比较久，到最后怀疑仍不安全――和刘少奇在八届十一中全会上发生公开冲突</p>
<p>1966年年底，搬到中南海游泳池――没有再搬了――基本上掌握了对刘少奇斗争的胜利</p>
<p>1969年5月，出巡武汉、杭州和南昌――发觉服务员全部穿了军装，怀疑被他们监视，要他们全部撤走――开始和林彪发生矛盾</p>
<p>1970年9月后，北京中南海――怀疑原来空政文工团的女友刘素媛、邵锦辉等人是林彪“特务，”再不允许进入中南海――和林彪在庐山会议上因“国家主席”问题发生冲突</p>
<p>1970年9月后，北京中南海――怀疑诊断他得了肺炎的大夫是林彪派来毒害他的――同上</p>
<p>在精神病学中，妄想是在病理基础上产生的不符合实际的错误信念，是一种病态的判断与推理。它本身与事实不符合，而且也不可能实现，但病人却坚信不移，即使经过充分的说理和有力的论证，都难于动摇他的信念，是精神病中常见的症状之一。妄想症，又称妄想型精神病，其特征是由对某真实事件的曲解，进而逐渐形成一复杂纠结的妄想系统。据临床研究显示，妄想症患者中，常见的妄想内容包括夸大妄想、被害妄想、多情妄想、疑病妄想等等。在这一症状形成的过程中，情感对思维进程有明显的影响：病人妄想内容往往与病理的情感相一致。如情感抑郁病人往往产生被害妄想，而躁狂病人往往产生夸大妄想。从上面所列的毛泽东的恐惧妄想中可以看到：1）这是一种 “被害妄想”；2）许多妄想不符合基本的生活常识，如天花板上怎么可能“藏人”（后来证明是一只野猫）？3）他在政治斗争中受挫的心态作为一种重要的情感因素影响着他的疑惧／妄想。</p>
<p>李志绥还提到了毛的疑惧／妄想症的重要病理基础：毛长期以来的“神经衰弱”而导致的严重失眠。如他所述：“事实上毛有两种失眠症，一种是生理时钟的混乱，另一种是俗称的神经衰弱性失眠。……毛的神经衰弱有多种症状――失眠、头晕、皮肤瘙痒和阳萎，严重使他会有恐惧感，尤其在空旷的地方，他必须有人搀扶，否则会跌到，在人多的场合也会发生。…… 毛的神经衰弱的最终根源，在于他对其他领导同志可能反抗的恐惧。共产党中么没有几个毛真正信任的人。”〔42〕这里值得一提的是：毛以夜为昼的生活／工作习惯，使他永远在黑暗中思维，只有更多地帮助和促使了他在漫长的旷夜中的翩翩猜忌和妄想。</p>
<p>明白了毛泽东晚年其实已经患有妄想型精神病，便不难理解为什么他会在文革中一手制造那么多常人不可理喻的冤、错、假案。论及毛的“被害妄想”，恐怕首先要提及的是他发动文革的主要原因――所谓的“防止反革命政变”。文革已经过去了四十年，历史已经证明当年根本就不存在什么“反革命政变”。但值得注意的是：这一“被害妄想”像一个不可摆脱的噩梦贯穿了毛的晚年，直至他的死亡。究其原因，其实是毛自己在打倒刘少奇时先调动军队搞了一场货真价实的政变。由此及彼，才时时、处处妄想着别人要对自己搞所谓的“反革命政变”。</p>
<p>1966年5月18日，林彪在他那个著名的“反政变”讲话中说：“毛主席最近几个月，特别注意防止反革命政变，采取了很多措施。罗瑞卿问题发生后，谈过这个问题。这次彭真问题发生后，毛主席又找人谈这个问题。调兵遣将，防止反革命政变，防止他们占领我们的要害部位，电台、广播电台、军队和公安系统都做了布置。毛主席这几个月就是作这个文章。这是没有完全写出来的文章，没有印成文章的毛主席着作。我们就要学这个没有印出来的毛主席着作。毛主席为了这件事，多少天没有睡好觉，这是很深刻很严重的问题。”〔43〕关于使毛恐惧了几个月的“政变”者，这里林彪显然指的是“彭陆罗扬反党集团”。但事实很快证明：这是莫须有的罪名，甚至是他们睡梦中都没有过的想法。但毛的妄想又造成整个中共上层的互相猜疑指责，在5月23日的政治局会议上，林彪、陈毅、周恩来等人甚至毫无根据地指责朱德要“搞政变”、“黄袍加身”。以至朱德嘲讽着反诘道：“我八十岁了，爬坡也要人家拉，走路也不行，还说做事？……”〔44〕显然，这又是一出天方夜谭。</p>
<p>不久，毛的重要打手康生又指责当时主持军委工作的贺龙要搞“二月兵变”。有关这一荒唐的指控，1980年9月2日的〈中共中央纪律检查委员会关于康生问题的审查报告〉里有如下的描述：</p>
<p>一九六六年春，北京军区从外地调了一个团给北京卫戍区，担负民兵训练、维持社会治安的任务，卫戍区为此派人到北京大学、人民大学借房子。七月上旬，北京大学有人贴大字报，怀疑部队向学校借房是要搞兵变。康生抓住这个捕风捉影的材料，不经任何调查，就在七月二十七日北京师范大学群众大会上，蛊惑人心，大讲所谓彭真策划“二月兵变”的经过，说这“是千真万确的事情”。当时北师大工作组组长孙有余同志认为这是谣传，康生就指控孙“替彭真辩护”，是“反党、反社会主义、反毛主席的立场”，要罢他的官。还有一些人为此受牵连，挨批斗。〔45〕</p>
<p>只要稍有政治头脑的人便不难明白，这种根据几张莫名其妙的大字报所作的指控完全是捕风捉影的事。问题是毛不久便相信了康生和林彪的诬陷，对贺龙从“保”到“弃”，使贺龙被隔离审查，陷入他的政治对手林彪之手，随即被迫害致死。根据不少学者的看法，使毛下决心打倒贺龙并非只是“二月兵变”的莫须有罪名，恐怕更是贺龙和苏联军方的可能的“勾结”。〔46〕1964年11月，中共派出由周恩来为团长、贺龙为副团长的党政代表团，去苏联参加十月革命四十七周年的纪念活动。在11月7日的国宴上，苏联国防部长马林诺夫斯基元帅私底下向贺龙说：“我们已经把赫鲁晓夫赶下台了，现在该你们把毛泽东赶下台了。”对此，贺龙当场进行了反驳，并立刻报告了周和毛。本来，这无疑是贺龙向毛表示忠心的行为，但毛泽东却一直疑云未消，使它相反成了文革中贺龙被毛最后抛弃的重要原因。</p>
<p>贺龙在历史上虽不是毛的嫡系，但一直对毛忠心耿耿到了甘作“家臣”的程度。据说在延安时期，毛执意要和江青结婚遭到众人反对，时任军中要职贺龙为保驾甚至拿出他原来的土匪腔说：“堂堂一个大主席，讨个女人有什么了不起，谁再议论我枪毙了他！”一时颇得毛的欢心。但从毛对他的多疑寡信、刻薄少恩，最终作为假想的敌人消灭的回报来看，越是想接近毛、越是积极向毛表示忠心的人，却常常越是引发毛的疑惧／妄想，最后被当作“敌人”在他的妄想中消灭。其实，这在“被害妄想”症的临床表现上也并非少见，因为患者的疑惧／妄想常常从他最接近的、印象最深刻的人和事开始。从这一角度来窥视文革中被打倒的总参谋长罗瑞卿的命运，或许会有新的理解。罗瑞卿一直是世人所皆知的毛的大忠臣。在他担任公安部长期间，对毛的安全保卫可谓鞠躬尽瘁，已经到达了一种“私人保镖”的程度。毛可能原先就准备让他在将来代替体弱多病的林彪出任国防部长。但阴差阳错的是：刘少奇在1965年5月接见一个外国客人时先提到：“每个人都要准备自己的接班人，国防部长的接班人是罗瑞卿”。〔47〕不久，刘少奇的讲话还作为正式文件下发。毛泽东看到这一文件，很可能会对罗产生猜疑：一个心胸狭窄的主人是不能想象和容忍他的私人保镖被他正在策划打到的政治对手提名为国防部长人选的――在他看来，这里面一定有什么类似“政变”之类的阴谋。 更何况，1965年时候的毛已经是一个妄想型的精神病人了。</p>
<p>美国历史学家唐德刚在总结毛泽东的文革清洗时用了“毛派抑毛，毛杀毛派”的说法。〔48〕如果说前半句还稍有一些夸大――因为毛派的中共政要在建国以来主要是“捧毛”而非“抑毛”――那么后半句实为至理名言。在中国古代君主中，亲手杀死和逼死两位自己的储君的人恐怕也屈指可数。而毛就是这样的怪人。从1966年到1971年的短短5年里，他连续杀死和逼死了刘少奇和林彪――他先后钦定的两位“接班人”。刘、林两人非但在历史上都是毛的嫡系，还都是对毛的吹捧最不遗余力者。在中共历史上，刘少奇帮助毛在延安整风中击败了他党内最强大的对手王明，又是在第一个正式和系统地提出“毛泽东思想”的人。至于林彪，毛的文革的发动完全得益于他倡导的对毛的个人迷信和他直接领导的解放军的“保驾护航”。但不可理喻的是：毛对他们的疑惧／妄想程度最深，时间也最长。以林彪为例，1966年5月18日他关于“防止反革命政变”的讲话，完全是他揣摸毛的本意，并得到毛批准后的言论。他关于毛几个月来“多少天没有睡好觉”在防止政变的陈述也都是大实话。在林彪做这一报告时，他还是毛的“亲密战友”、毛林关系更处于炽热的政治蜜月期。但仅在一个月后，毛竟然在写给他的另一位更亲密的战友江青的信中说：</p>
<p>他是专讲政变问题的。这个问题，像他这样讲法过去还没有过。他的一些提法，我总感觉不安。我历来不相信，我那几本小书，有那样大的神通。现在经他一吹，全党全国都吹起来了，真是王婆卖瓜，自卖自夸。我是被他们迫上梁山的，看来不同意他们不行了。在重大问题上，违心地同意别人，在我一生还是第一次。叫做不以人的意志为转移吧。……人贵有自知之明。今年四月杭州会议，我表示了对于朋友们那样提法的不同意见。可是有什么用呢？他到北京五月会议上还是那样讲，报刊上更加讲得很凶，简直吹得神乎其神。这样，我就只好上梁山了。我猜他们的本意，为了打鬼，借助钟馗。我就在二十世纪六十年代当了共产党的钟馗了。事物总是要走向反面的，吹得越高，跌得越重，我是准备跌得粉碎的。〔49〕</p>
<p>在这里，毛显然非常怀疑林彪大谈政变的动机。换言之，在毛没有明言的下意识里，隐隐地蕴含着这样一丝深藏不露的疑惧：这位熟稔于“政变经”的朋友，是否自己也有这方面的打算呢？ ……</p>
<p>历史的发展还真是令人惊讶，按中共的官方说法，林彪及其死党（其实是他的儿子林立果等人）在1971年真地策划了暗杀毛的政变。但综观历史，这一“政变”其实是毛的日益严重的“被害妄想症”所一步步逼出来的。1970年9月的九届二中全会，是毛、林公开冲突的开始。双方的争执焦点似乎是“设国家主席”问题。根据今天多位学者的调查，这其实是一个伪命题：毛并没有说一定“不设国家主席”，林也从没有说他要当“国家主席”。〔50〕但研究者们常常忽略了对毛泽东的妄想心理的线索追踪。在毛的〈我的一点意见〉里，他主要的批判对象是陈伯达。陈是毛的秘书，又是毛任命的中央文革小组组长，当然是毛的“家臣”。但是庐山出现局面却是：陈伯达和林彪意见一致，并为之摇旗呐喊。甚至毛的“大内总管”汪东兴都一时站到了林彪一边。如同毛泽东下决心打倒罗瑞卿时一样，一个狭窄狡诈的主人最不能容忍又最容易引发他的疑惧／妄想的恐怕就是“家臣”的任何叛变行为。毛自然地怀疑到他们一起在搞“政变”。庐山会议以后，林彪便被说成是“在庐山搞了一次未遂的反革命政变”。〔51〕从毛泽东身边工作人员的会议来看，毛的妄想症在庐山会议后的发展日益严重。李志绥讲到的毛把周恩来派来的三个诊断他得了“肺炎”的医生胡说成是“林彪派来毒害”他的特务便是明证。接着，毛对于林彪要搞“政变”的妄想似乎越来越固执，他采取了一系列先发制人的极端做法。例如，他作为一个党的主席，公开破坏党的纪律，在他1971年8－9月的南巡中到处拉拢地方军政大员、攻击党的副主席林彪，并积极准备再发动一场打倒刘少奇这样的宫廷政变。如同林彪的儿子林立果和他的朋友们在《571工程纪要》中所说：毛“是一个怀疑狂、疟（虐）待狂，他整人哲学是一不做、二不休。他每整一个人都要把这个人置于死地而方休，一旦得罪就得罪到底、而且把全部坏事嫁祸于别人”，“如其束手被擒，不如破釜沉舟”。〔52〕说来真是弄巧成拙，年轻气盛的林立果等人的政变想法就是这样被毛的政变“妄想症”逼出来的铤而走险。</p>
<p>毛泽东晚年的病态人格在多疑上常常走到走火入魔的程度。例如，他和彭德怀在庐山上的冲突甚至和彭的乳名“彭得华”密切相关。据警卫员回忆：毛在决定整倒彭德怀的哪一夜“吃三次安眠药仍然没睡觉”，他还对自己身边的卫士田云玉说：“你知道彭德怀原来叫什么名字吗？”“彭德怀原来叫彭得华，就是要得中华。”〔53〕再如，1971年林彪事件时，毛泽东曾向人打听说∶“李医生（李志绥）的儿子取名李重，重是千里，志在千里，李志绥是不是有野心？”〔54〕</p>
<p>毛晚年的“被迫害妄想症”还带来了一个不容忽略的副作用：他的偏执型人格障碍。《中国精神疾病分类方案与诊断标准》中将偏执型人格描障碍叙述为：</p>
<p>⒈广泛猜疑，常将他人无意的、非恶意的甚至友好的行为误解为敌意或歧视，或无足够根据，怀疑会被人利用或伤害，过分警惕防卫。</p>
<p>⒉将周围事物解释为不符合实际情况的“阴谋”，并可成为超价值观念。</p>
<p>⒊易产生病态嫉妒。</p>
<p>⒋过分自负，若有挫折或失败则归咎于人，总认为自己正确。</p>
<p>⒌好嫉恨别人，对他人过错不能宽容。</p>
<p>⒍脱离实际地好争辩与敌对，固执地追求个人不够合理的“权利”或利益。</p>
<p>⒎忽视或不相信与患者想法不相符合的客观证据。因而很难以说理或事实来改变患者的想法。</p>
<p>患者的症状至少要符合上述项目中的三项，方可诊断为偏执型人格障碍。偏执型人格的人很少有自知之明，对自己的偏执行为持否认态度。〔55〕</p>
<p>毋庸违言，毛泽东晚年的偏执型人格几乎符合以上所有的七个特征。并且，他“很少有自知之明，对自己的偏执行为持否认态度”。如上所述，毛对贺龙的表忠心“过分警惕防卫”，又把陈伯达、林彪等人的正常的国策建议（设国家主席）当作是值得怀疑的“抢班夺权”，“解释为不符合实际情况的‘阴谋’，并可成为超价值观念”（“防止反革命政变”）。心理学研究告诉我们：老年人性格上的表现，常是青壮年时期性格的加强和发展。毛泽东自青年时代起就是一个“唯意志论”者，又是一个激动型的诗人。他身上本来就存在的非理性的唯意志和失控的激情在他的晚年发展成为偏执的病态。自然，心理上和行为上的变化，在年轻时尚有足够的自制力，控制某些性格向极端倾向发展。到了老年之后，自控力变弱，原来比较隐蔽的性格特征，届时可以完全暴露出来。</p>
<p>如果我们仔细分析毛泽东和他的“敌人们”的冲突的起源和发展，常常会发觉冲突的骤然升级不是因为什么“理论分歧”，而是一些本来相对来说无关紧要的事引发的意气之争。在许多场合，毛突出地表现出了“脱离实际地好争辩与敌对，固执地追求个人不够合理的‘权利’或利益”的偏执人格的第6个特点。毛在文革中一直说：他和刘少奇的重大理论分歧是爆发在1965年1月的中央工作会议上。〔56〕毛和刘在“四清”的一些问题上有一些不同看法，刘少奇在毛讲话时插了话。但是据当时会议的参加者回忆：他们只是各说各的，没有任何直接的冲突。不久，会议闭幕了，邓小平出于照顾毛的身体，建议他可以不参加闭幕式。不料毛立刻“将他人无意的、非恶意的甚至友好的行为误解为敌意或歧视”，失去了自控。不仅勃然大怒，还拿出了《宪法》和《党章》，气势汹汹地兴师问罪，说刘少奇和邓小平剥夺了他的“言论自由”。 甚至对刘少奇说：“你有什么了不起，我动一个小指头就可以把你打倒！”〔57〕从此，毛下定了打倒刘少奇的决心。</p>
<p>使毛泽东把刘少奇等人升级为一个“资产阶级司令部”来炮轰发生在1966年8月4日的八届十一中全会上。毛泽东回到北京，对他同意的派工作组的做法出尔反尔，当众指责挖苦刘少奇：“你在北京专政嘛，专的好！”当毛语带威胁地提出“我看垮台好，不垮台不得了”时，刘忍无可忍地表示：“无非是下台，有五条不怕（即不怕撤职、不怕降级、不怕开除党籍、不怕老婆离婚、不怕坐牢杀头――引者注）”。〔58〕本来，这一争论错误的一方是毛泽东，因为他食言而肥。 但是，毛的“过分自负，若有挫折或失败则归咎于人，总认为自己正确”――他的偏执性人格的特征使他立刻将错就错，扩大事态。马上写出了《炮打司令部――我的一张大字报》的大字报，不仅把刘的问题扩大到一个“资产阶级司令部”，马上牵连到成千上万的干部；又立刻改变大会议程，改组了政治局，确立了林彪为接班人。</p>
<p>毛泽东的这种容易被一些小事激怒，“脱离实际地好争辩与敌对”的偏执型的人格障碍，在1959年庐山会议上就被他的卫士长李银桥注意到了。李甚至认为：如果没有彭德怀的过于梗直的赌气和毛的进一步意气用事，或许庐山会议的结局不至于把彭德怀打成“反党集团”。李有如下的回忆：</p>
<p>对这份意见书，毛泽东开始并没有当作太大的事，也就是个一件呗。形势座谈会上两种意见争论厉害，毛泽东开始也只是认为彭德怀是“资产阶级的动摇性”，并没有太高的纲。毛泽东站台上一看， 嘟囔：“彭总没有来？”我在他旁边指指，毛泽东才发现彭德怀坐在最后一排，没有和其他政治局委员一道坐前排，而且头剃光了，很亮。毛泽东吮吮下唇，没说什么，可以肯定心里不太高兴。</p>
<p>会散以后，彭德怀“与毛走了个对头”。毛泽东提议和彭德怀谈谈，但是彭拒绝了：</p>
<p>彭德怀涨红着脸甩手而去，脚步始终没有停一停。毛泽东怔了怔，吮吮下唇，继续下山。就这样不欢而散。当时许多中央首长看到了这个场面。 ……彭德怀一睹气，引起一些人的公愤，在毛泽东那里讲了一些话，结果事情变大了。〔59〕</p>
<p>作为至今还很热爱毛的李银桥，他的回忆中自然有不少为毛开脱辩解之词。但从他传神的毛两次“吮吮下唇”的极不高兴的动作仍中可以看到：毛非常注意这些同志间意见不同时的态度和小事――往往是这些事，而不是什么重大的理论分歧――决定了他对他的敌人们的打击和处理。这就不能说不和他的偏执型的人格障碍无关了。</p>
<p>从精神病病症的角度来理解毛泽东晚年的很多多疑残忍的“党内斗争”绝非是一种标新立异和危言耸听。实际上，不仅毛泽东，在整个发动和领导文革的中共上层集团中，有病态人格和精神病病症的人绝不是少数。例如，江青早在1959年就被多名专家诊断为有“强迫观念和双重人格”；〔60〕康生“建国后一段时期……被毛泽东冷落，中共许多领导大多熟知其整人善变的习性，同他疏远，所以他一直称病韬晦、深居简出，而且患了很重的精神病。 当时康生的病情挺严重，有幻视、幻听的症状，明明窗明几净，可他偏说有壁虎在爬动。”〔61〕至于副统帅林彪，多名医生（包括他的保健医生）都诊断他精神有问题。文革初期李志绥去为他检查身体，一看到他就认定“是一个精神上不健全的人“。〔62〕法国学者皮埃尔·阿考斯和瑞士学者皮埃尔·朗契尼克在1996年写过一本非常有名的书――《病夫治国》。在书的序言里他们写道：“在人类历史上的某些时候，疯子，能见到幻像的人，预言者，神经官能症患者和精神错乱者，曾经起过重大作用，而且不仅仅是在偶然的机会使他们生而为王的时候。通常，他们都造成了极大的破坏……”〔63〕――这正是为这群程度轻重不一的精神病患者们所领导的混乱的文化大革命的绝妙写照。</p>
<p>三，幻想和潜意识：在自欺欺人中干革命</p>
<p>缺乏想象力的领袖人物很难开拓新的局面，取得划时代的成就。但沉溺于幻想中的领袖可能把国家作为巨大的实验室，使整个民族陷入灾难之中。不幸的是：毛泽东正是后者。</p>
<p>很多晚年毛泽东的研究者在解释他的错误时常常把缘由归结为他的“理想主义”，但是他们忘掉了：虽然理想和幻想同为非理性因素，但是符合客观实际和社会规律的理想容易变为现实，不符合客观实际和社会规律的理想只能是空想和幻想。幻想是人抓住现存事物的某些方面，对它们进行观念的加工，用观念的联系代替了事物之间客观的、真实的联系，把这些个别的方面加以夸大而虚构出来的东西。毛泽东的问题并非是他的理想主义， 而是空想主义和幻想主义。如果说1958年大跃进中毛凭籍着“一天等于二十年”、“人又多大胆、地有多大产”等等荒唐的口号来“超英赶美”，妄图跑步进入共产主义表现了他在经济建设中游离现实、陷入梦幻的空想主义；那么，他在1966年发动文化大革命，企图通过在上层建筑领域内的“不断革命”和“斗私批修”来促进生产力的快速发展，建成一个反修防修的社会主义社会，则突出地表现了幻想对他政治实践的渗透。</p>
<p>在人类的正常生活中，幻想具有缺失补偿的积极作用，是一种正常的精神现象。但是，当一个人把幻想一味当作现实，便成为一种精神病症。如同正常的人可以在空中想象出一座城堡，而精神病人却真的要搬进那座城堡里去住！在晚年毛泽东的日常生活中，我们已不难发现他常常沉溺于幻想之中的症状。据他的卫士长李银桥回忆： 1958年，毛泽东来到上海。市委负责同志为主席准备文娱活动，征求他的意见。毛泽东想了想，说：还是看场《白蛇传》吧。结果却发生了如下的故事：</p>
<p>毛泽东是很容易入戏的，用现在的话讲，叫“进入角色”。一支烟没吸完，便拧熄了，目不转睛地盯看台上的演员。他烟瘾那么大，却再不曾要烟抽。他在听唱片时，会用手打拍子，有时还跟着哼几句。看戏则不然，手脚却不敲板眼，就那么睁大眼看，全身一动也不动，只有脸上的表情在不断变化。他的目光时而明媚照人，时而热情洋溢，时而情思悠悠。显然，全是进入了许仙和白娘子的角色，理解他们，赞赏他们。特别是对热情、勇敢、聪明的小青，怀着极大的敬意和赞誉。唱得好的地方，他就鼓掌，他鼓掌大家立刻跟着鼓。</p>
<p>然而，这毕竟是一出悲剧。当金山寺那个老和尚法海一出场，毛泽东的脸色立刻阴沉下来，甚至浮现出一种紧张的恐慌。他嘴唇微微张开，下唇时而轻轻抽动一下，齿间磨响几声，似乎要将那老和尚咬两囗。</p>
<p>终于，许仙与白娘子开始了曲折痛苦的生离死别。我有经验，忙轻轻咳两声，想提醒毛泽东这是演戏。可是，这个时候提醒巳失去意义。现实不存在了，毛泽东完全进入了那个古老感人的神话故事中，他的鼻翼开始翕动，泪水在眼圈里累积凝聚，变成大颗大颗的泪珠，转啊转，扑簌簌，顺脸颊滚落，跌在胸襟上。</p>
<p>糟了，今天观众可是不少啊。我忧心地用目光朝两边瞄，身体却不敢有大动作，怕吸引别人更注意这里。还好，观众似乎都被戏吸引了，没有什么人注意台下的“戏”。</p>
<p>可是，毛泽东的动静越来越大，泪水已经不是一颗一颗往下落，而是一道一道往下淌。鼻子堵塞了，呼吸受阻，嘶嘶有声。附近市委领导的目光朝这边稍触即离，这已经足够我忧虑。我有责任保护主席的“领袖风度”。我又轻咳一声。这下子更糟糕，咳声没唤醒毛泽东，却招惹来几道目光。我不敢作声了。</p>
<p>毛泽东终于忘乎所以的哭出了声，那是一种颤抖的抽泣声，并且毫无顾忌地擦泪水，擤鼻涕。到了这步田地，我也只好顺其自然。我只盼戏快些完，事实上快完了，法海开始将白娘子镇压到雷峰塔下……就在镇压的那一刻，惊人之举发生了：毛泽东突然愤怒地拍“案”而起，他的大手拍在沙发扶手上，一下子立起身：“不革命行吗？不造反行吗？”</p>
<p>天哪！我猝不及防！他的腰带在坐下时巳被我解开，在他立起身那一刻，裤子一下子脱落下来，一直落到脚面。我像被人捅了一棍子似的，纵身扑向前，抓住他的裤子，一把提上来。我的思维全停止了，只剩下弥漫的不着边际的自责和惶恐，用一双颤抖的手，匆匆而笨拙地帮他系腰带。我没有保护好领袖的形象，我为此不安，难过了很久很久。</p>
<p>毛泽东丝毫没有责怪我的意思，他甚至毫无感觉掉裤子。他仍然在剧中，大踏步向舞台走去。全场的鼓掌声终于将他唤醒。他稍一怔，也跟着鼓起了掌。我松了口气，主席回到现实中了。</p>
<p>但是，他从不善于掩饰自己的好恶。我的记忆中，他是用两只手同“青蛇”握手，用一只手同“许仙”和“白蛇”握手。</p>
<p>他没有理睬那个倒霉的老和尚“法海”。……〔64〕</p>
<p>原来只是看一出戏，结果毛完全进入了戏中的虚拟世界。不仅动情大哭，还拍案而起，以致掉了裤子，大失仪态。如果说这些还是可以理解的“进入角色”，那么他对于戏中人物“反面人物”法海的仇恨：从看戏时的“齿间磨响几声，似乎要将那老和尚咬两口”，一直到被掌声“唤醒”后接见演员时，仍不“理睬那个倒霉的老和尚‘法海’”，便已经不可理喻，只能用他的幻想症症状来解释了。</p>
<p>当然，我们从上面的分析中已经得知毛在晚年早已是一个精神妄想症患者，对他有的沉溺于幻想的人格特征当然也就不足为奇了。但如果我们进一步分析他晚年的翩翩幻想，还会发觉这些常常带有自欺欺人的特点。例如，1959年6月下旬，毛泽东在上庐山开八届八中全会前，回访了故乡韶山。在那里，他亲耳听到了他的乡亲们对大跃进的抱怨，并亲眼目睹了“公共食堂”的惨状。他也听到了一些在第一线工作的干部对大跃进已经出现的恶果的汇报，并准备上山反“左”。然而，面对这种极为困难、悲哀的景象，毛泽东却马上接二连三地吟唱出了“喜看稻菽千重浪，遍地英雄下夕烟”（1959年6月28日《到韶山》）和“陶令不知何处去，桃花源里可耕田”（1959年7月1日《登庐山》）。在当时所谓的“三年自然灾害”中，全中国赤地千里、饿殍遍野。 毛泽东已经听到了来自下面有关大饥荒的实情汇报，也表示了自己不再吃肉与民共苦。但是在他的诗中还是一番“红霞万朵百重衣”和“芙蓉国里尽朝晖”（1961年《答友人》）的歌舞升平的景象。同当时中国老百姓的悲惨处境和发自人他们肺腑的悲怆呼唤相比――比如，彭德怀到湖南考察时收集的当地流传的民谣：“谷撒地，薯叶枯，青壮炼铁去，收禾童与姑。来年日子怎么过，请为人民鼓与呼。” ――形成了何等鲜明的对照！值得指出的是：这是在毛泽东知道了民间真情后的诗歌。这固然是毛的文学幻想，但也充分说明了他幻想的自欺欺人的特质。我们从中可以看到毛在晚年在许多方面本能地、无意识地欺骗自己，创造并维护着他个人需要的令人愉悦的幻景。</p>
<p>进一步分析毛泽东赖以发动和推进文革几个主要的道德依据和理论情结，会对他的这种自欺欺人的无意识或潜意识心理特质有更有趣更深入的理解。毛泽东一直申明并坚信：他发动的文化大革命是符合占人口百分之九十以上的“人民”利益的。即便在他临终之际，在实际上已经认识到文革的失败时，他在看到电影《难忘的战斗》里人民解放军入城，市民和学生载歌载舞敲锣打鼓夹道欢迎的镜头时仍老泪纵横，表现出他对于他完全符合人民利益的文革大业的“出师未捷身先死”的感叹。〔65〕由此可见，“人民”是他发动文革的第一个最主要的道德依据和理论情结。</p>
<p>确实，毛在发动文革时用了大量的“人民”和“人民利益”作为他的道德依据。其言之多，其情之诚，似乎很难用简单的“欺骗”两个字来解释。或至少毛在进行这些道德包装时，他是本能的和下意识的。例如，1966年6月，正值文革风云如火如荼之际，毛泽东远在韶山写下了《七律？有所思》。以诗言志，表达了自己发动文革的心迹。他写道：“一阵风雷惊世界，满街红绿走旌旗。凭阑静听潇潇雨，故国人民有所思。”〔66〕如果说前两句写的是大中学校迅猛掀起的革命浪潮，那么后两句便抒发了毛的政治理想。在这里，毛用了一个巨大的集合名词“人民”。一个月后的7月8日，毛在那封给江青的心中又说：“中国如发生反共的右派政变，我断定他们也是不得安宁的，很可能是短命的，因为代表百分之九十以上人民利益的一切革命者是不会容忍的。”――这里的右派政变，显然是缠绕于毛心中的“反革命政变”的妄想。〔67〕（77月16日，毛在武汉畅游长江，面对狂热的“人民群众吹呼：‘毛主席万岁！’毛主席欢呼：‘人民万岁！’”〔68〕8月18日，毛在第一次接见红卫兵时在天安门上同林彪的谈话时还说：“这个运动规模很大，确实把群众发动起来了，对全国人民的思想革命化有很大意义。”〔69〕对于毛的《七律？有所思》，大陆学者高华作了如下的精彩阐释：“当然，人民是不会自发产生正确思想的，惟有人民的化身毛，才能给人民以思想，所以‘故国人民有所思’，实际上是毛代表人民在思索。”〔70〕作如是观，如果我们进一步探索毛林的对话：是谁发动了“这个运动”来推动“人民”的“思想革命化”？ 答案还是毛本人。因而，尽管毛在高呼“人民万岁”的那一刻完全可能是真诚的，下意识的，甚至连他自己也被感动了的。但另一方面，对他高呼“万岁”的“人民”是归他代表、由他领导的和“运动”的。这一点，即便在他的无意识中也是有非常清楚的直接反映的。现代心理学的研究告诉我们：无意识并不是人们对客观对象根本没有一点认识的反映，而是对某种对象不自觉的、不由自主的反映的认识。一句话，无意识是人们在反映时一时没有清楚地意识到的认识，相当于“下意识”。〔71〕而在毛泽东脱离了这样的自欺欺人的语境和环境时，对于他信誓旦旦的“人民”和“人民利益”还是有过清晰的表述的。毛泽东的秘书李锐最近回忆道：“实际上毛这个人无话不讲，他公开说，我们现在就是搞愚民政策，我们现在就是训政时期”――说到底，“人民”和“人民利益”不过是毛泽东的“愚民政策”的一个巧妙的道德籍口而已。〔72〕</p>
<p>如果我们再深入一步追溯毛泽东的“人民”情结的底蕴，我们还会发现：这其实是他的潜意识里的“帝王情结”的外化和包装而已。1976年元旦，在批判“右倾翻案风”的高潮中，毛泽东早已经是病入膏罔，苟延残喘之身。但他却通过《人民日报》高调发表了他1965年写的《水调歌头？重上井冈山》和《念奴娇？鸟儿问答》两首词。其中的“可上九天揽月，可下五洋捉鳖”和“世上无难事，只要肯登攀” 的词句，夸张地表现了诗人的唯意志论和“万物皆控于我”的意识。而后一首词中所描写的“鲲鹏展翅九万里”、“背负青天朝下看”的艺术形象，并不像有的权威所解释的那样是什么“中国人民”，明显地是诗人自己。联想到毛泽东发表在上世纪四十年代的《沁园春？雪》中蔑视“秦皇汉武”、“唐宗宋祖”，自信“数风流人物，还看今朝”的“帝王情结”，他在时隔20多年之后所极力讴歌的“鲲鹏”，其实也是一种“马克思加秦始皇”式的自我感觉。“鲲鹏”者，毛泽东也。如果说伴随着《沁园春？雪》的发表，延安唱起了《东方红》，毛泽东欣然接受了“人民大救星”的美誉；那么，伴随着《念奴娇？鸟儿问答》的写作，华夏大地上的个人崇拜登峰造极，天安门城楼成为“红太阳升起的地方”，当毛泽东在天安门城楼上俯视广场上激动若狂、山呼万岁的百万“红卫兵”之时，他的脑海里肯定会浮现出“背负青天朝下看，都是人间城郭”的君临天下的感觉。不过当他决定在1976年年初发表这两首词时，他已经清楚地认识到：“我死后，可能不出一年，长了不出三、四年，会有翻天覆地。民心、军心，我看不在（我们）这边。”〔73〕简言之，他在现实中是当不了“人民”的代表了，但是他仍然要在他的文学幻境中实现——这又是一出自欺欺人的政治秀。</p>
<p>毛泽东发动文革的第二个道德依据和理论情结恐怕是“巴黎公社”了。毛对于“巴黎公社”的钟情可以追溯到1926年3月18日他在中国国民党政治讲习班所作的演讲《纪念巴黎公社的重要意义》。〔74〕在1959年的庐山会议上，毛又用“巴黎公社”为理论武器整过彭德怀。〔75〕文革之初的1966年7月和8月，毛曾多次用“巴黎公社”作为他未来新的国家政权的模式。他曾把北大聂元梓等七人写的“第一张马列主义大字报”称为“二十世纪六十年代中国的巴黎公社宣言书，意义超过巴黎公社”；〔76〕“是二十世纪六十年代的巴黎公社宣言――北京公社”。〔77〕在他亲自主持制定的《关于无产阶级文化大革命的决定》（即《十六条》）中，也这样提到巴黎公社：</p>
<p>文化革命小组、文化革命委员会的成员和文化革命代表大会的代表的产生，要象巴黎公社那样，必须实行全面的选举制。候选名单，要由革命群众充分酝 酿提出来，再经过群众反复讨论后，进行选举。……可以由群众随时提出批评，如果不称职，经过群众讨论，可以改选、撤换。〔78〕</p>
<p>1966年11月，在毛泽东第六次接见红卫兵时，他身边的亲密战友林彪代表他讲话说：</p>
<p>在毛主席正确路线的指引下，我国广大革命群众，创造了无产阶级专政下发展大民主的新经验。这种大民主，就是党无所畏惧地让广大群众运用大鸣、大放、大字报、大辩论、大串连的形式，批评和监督党和国家的各级领导机关和各级领导人。同时，按照巴黎公社的原则，充分实现人民民主权利。没有这种大民主，不可能发动真正的无产阶级文化大革命，不可能实现人们灵魂深处的大革命，不可能把无产阶级文化大革命搞深搞透，不可能挖掉修正主义的根子，不可能巩固无产阶级专政，不可能保证我们国家沿着社会主义、共产主义的道路前进。这种大民主，是毛泽东思想同广大群众相结合的新形式，是群众自己教育自己的新形式。这种大民主，是毛主席对马克思列宁主义善于无产阶级革命和无产阶级专政学说的新贡献。〔79〕</p>
<p>1967年1月31日，《红旗》杂志在一月夺权的高潮中发表提名为《论无产阶级革命派夺权斗争》的社论，其中有这样一段话：“毛主席把北京大学的全国第一张马列主义的大字报称为20世纪60年代的北京人民公社宣言。这时，毛主席就英明地天才地预见到我们的国家机构，将出现崭新的形式。”〔80〕其实，聂元梓等人揭发北大校长陆平的大字报，和巴黎公社的国家机构改革是风马牛不相关的事。当年被毛泽东斥责的刘少奇在天安门城楼上就百思而不解，对伍修权说过：“我把北京大学聂元梓的大字报翻来覆去看了几遍，实在看不出它的意义为什么比巴黎公社宣言还要重大。”〔81〕毫无疑问，毛泽东只是利用这张大字报来阐述他发动文革的理论依据和道德基础罢了。我们完全可以想象：当毛泽东把“巴黎公社”的全面选举制，通过群众监督和撤换官僚，给于群众更多的民主权利作为文革的一个目标和道德依据时，他本人也可能是充满着一时的革命正义感（甚至为之感动的）。这样的民主和权利的许诺，对于发动千百万青年学生和普通群众参加到文革初期的造反洪流之中，无疑是有着强大的道德感召力和吸引力的。</p>
<p>然而，时间很快就证明了毛泽东的“巴黎公社”的情结不过是他的一个叶公好龙式的正义幻想，抑或他发动群众投入残酷的党内大清洗时的一个道德的海市蜃楼。1967年2月5日，上海市的造反派夺了中共上海市委的权，建立了自己的新政权组织叫“上海人民公社”。虽然这是张春桥揣摸到了毛泽东关于“巴黎公社”的思路后的产物，但是它毕竟是中国第一个省一级的大城市的“巴黎公社”式的政权形式。《上海人民公社宣言》说：目前由各造反组织协商推举群众代表，与驻军负责人和革命领导干部组成“三结合的临时的过渡性的权力机构，行使公社的领导权力”。但是最终目标是：“由革命群众按照巴黎公社原则选举产生”。“上海人民公社的一切工作人员，都只有为人民服务的义务，绝没有做官当老爷的权利。谁要脱离群众，包办代替，甚至压制群众，专断独行，就必须随时撤换清洗”。〔82〕应该说《上海人民公社宣言》阐述的“崭新权力形式”的构想，是符合毛泽东反复宣称的反官僚主义、追求政治平等、恢复巴黎公社伟大理想的文革目标的。但是它却意外地遭到了毛泽东的激烈批评：“如果都改公社，党怎么办呢？党放在哪里呢？公社里的委员有党员和非党员，党委放在哪里呢？”“全国都改，就得发生改变政体，改变国号，有人不承认，很多麻烦事，也没有什么实际意义。”毛甚至公开贬低他一贯倡导的公社说：“巴黎公社 是一八七一年成立的，到现在九十六年了，如果巴黎公社不是失败了，而是胜利了，那么，据我看呢，现在也已经变成资产阶级的公社了……”不久，毛又说：“有人说选举很好，很民主，我看选举是个文明的字句，我说不承认有真正的选举”〔83〕――一言道破天机，原来毛泽东对巴黎公社的全民选举的民主新政体的憧憬，不过是他无意识中的幻境。一旦他意识到实现这样的目标会最终威胁到他的政权，他便清醒地放弃了。对毛泽东来讲，核心永远是一个“权”字，而不是什么革命理论和道德依据。只要他清除了党内异己，夺回了旁落的大权，他想到的便是立刻恢复那集权专制的党，并使之更加集权，更加专制，更加法西斯化。于是，“上海人民公社”变成了“上海市革命委员会”，巴黎公社的原则顷刻间变成了故纸堆里的垃圾。革命委员会的产生原则，是在“大联合”、“三结合”的基础上由上级批准，与过去的任命制没有区别，而与巴黎公社的普选原则就相差万里了。所以不是无实质意义的名字问题，而是有重大实质意义的政体形式问题。如同美国学者莫里斯·迈斯纳（Maurice Meisner）在分析这一事件时所指出的：</p>
<p>以巴黎公社为模式来重新组织政权的理论产生了1967年2月那个毫无结果的“上海人民公社”，这是更为激进的毛泽东主义首领们根据马克思关于1871年巴黎公社事件的分析的理解，试图建立“无产阶级专政”的一种尝试。可是，它从一开始就不是完美无瑕的。上海人民公社在历史上只存在了短暂的19天，它的结束标志着毛泽东主义者从“文化大革命”这一空想目标开始后退，也是以“革命委员会”为基础重新建立中国政治生活的曲折过程的开始。……如果说1871年的巴黎公社是一场悲剧，那么，上海人民公社是否只是一场笑剧呢？〔84〕</p>
<p>值得一提的是：这位美国学者没有忘掉对毛之所以要在文革一开始时倡导巴黎公社的心理分析：</p>
<p>马克思主义关于公社模式的原理是否曾经（或将会）对中华人民共和国的政治生活产生持久的影响？这是一个颇有疑问的话题。但是，毛泽东主义者对巴黎公社的赞扬不仅仅是具有暂时的理论和历史的意义。毛泽东主义者求助于经典马克思主义的无产阶级专政模式，不仅是为了重新确立他们在政治上和思想意识上的权威，而且是为了把毛泽东确立为马克思的真正继承者。因为，当中国的马克思主义者乞灵于由马克思所总结的巴黎公社的革命传统时，他们就越过了俄国人，而直接向被马克思称为是“作为新社会的光荣的先驱将永远受到纪念”的巴黎工人学习。在这种跨越俄国人直接向巴黎人学习的过程中，毛泽东主义者明确地排斥了俄国革命的许多方面，或至少（稍微隐蔽地）谴责了俄国革命在当代引起的后果。……是毛泽东解决了俄国人没有能力解决的理论问题和革命实践问题，把马克思主义提高到一个“较高的阶段”。……因此，毛泽东主义探究马克思主义传统就不仅具有政治与意识形态方面的意义，而且具有更重要的心理学方面的意义。〔85〕</p>
<p>确实，用心理分析的方法来洞悉一下毛泽东发动文革的道德依据的自欺性质会更有趣一些。心理分析学认为 ：潜意识或无意识和意识组成了人的精神世界的存在。人的精神活动常常在它们中间寻求平衡的。潜意识或无意识是意识的深层部分，包括原始冲动和本能以及各种欲望，由于社会标准不容，得不到满足，被压抑到无意识中。每当人的意识以及欲望受到挫折时，人就会下意识地启动“自我防御机制”以保护自己，例如：转移／替代，合理化／文饰，反向（以相反的行为表现），歪曲，幻想，推诿，补偿，升华等等。由于这种自我保护是在无意识水平进行的，便带有自欺欺人的性质。例如，在毛泽东黑暗的心灵深处，显然自视为高于“秦皇汉武”的千古一帝。 但是社会主义革命和共产党的理论实践又绝不允许他公开称帝。他只能下意识地启动“自我防御机制”以保护自己：1）通过“压抑”把“帝王情结”藏到无意识中去；2）启动“转移／替代”，用另外一个目标替代原来的目标，即采用冠冕堂皇的“人民”的集合名词来替代他的帝王情结；3）再用“合理化／文饰”，自命为“人民利益”的唯一代表，从而采用错误的推理使自己不合理的行为合理化。再如，毛泽东在文革初期对“巴黎公社”的憧憬也充分表现了他把自己不合理性的做法通过某种自欺性程序变成是理所当然的事情的心理过程。毛泽东打倒刘少奇、并铲除一大批党内异己的文革显然是不合理的。但是他通过一系列“自我防御机制”保护甚至欺骗了自己：1）“压抑”：把他与刘少奇之间无原则的“权力斗争”藏到无意识中去）；2）“转移／替代”：用另外一个光明正大的目标替代原来说不出口的目的，即采用的“巴黎公社”式的民主新政体的改革来替代）；3）“合理化／文饰”：用充满道德感召力的“按照巴黎公社的原则，充分实现人民民主权利”的诉求使冷酷的权力斗争合理化。不过，在毛泽东粉碎他自己的“巴黎公社”之梦的过程中，他的“自我防御机制”还多走了“反向”第四步，即他的“自我”为了控制或防御某些不被允许的冲动而有意识地作出相反的举动。如他最后公开贬低“巴黎公社”的不适用和嘲笑全面选举的幼稚便是这种表现。</p>
<p>记得毛泽东1955年在嘲笑所谓的“胡风反革命集团”的成员时说：“他们不但需要欺骗别人，也需要欺骗他们自己，不然他们就不能过日子。”〔86〕透视毛泽东发动文革的心路历程，这句话作为他自己的非理性心态的写照恐怕更为恰当一些。</p>
<p>毛泽东, 文革</p>
<p>回复<br>举报</p>
<p>rave</p>
<p>沙发<br> 楼主|发表于 2015-2-6 11:58:39|只看该作者<br>注释：</p>
<p>1 有关本文中“理性”和“非理性”的定义，可参考下列中英文着作：Richard Wolin， The Seduction of Unreason： The Intellectual Romance with Fascism： From Nietzsche to Postmodernism. Princeton， N.J.： Princeton University Press， 2004； John Dunn， The Cunning of Unreason： Making Sense of Politics， New York： Basic Books， 2000； Jonathan Baron， Rationality and Intelligence， Cambridge University Press， 1985。吴宁《社会历史中的非理性》，武汉：华中理工大学出版社，2000年；胡敏中《理性的彼岸：人的非理性因素研究》，北京：北京师范大学出版社，1997年；夏军《非理性的世界》，上海：上海三联书店，1993年。</p>
<p>2 Edgar Snow，The Long Revolution. New York： Vintage， 1971. p.175。</p>
<p>3 李志绥《毛泽东私人医生回忆录》，台北：时报文化出版公司，1994年，第508－509页。</p>
<p>4 陈小雅《中国“丈夫”：毛泽东情事》，香港：共和（香港）出版有限公司，2005年，第337－338页。</p>
<p>5 黄峥《王光美访谈录》，北京：中央文献出版社，2006年，第200页。</p>
<p>6 寒山碧《从“张玉凤回忆录”探讨她与毛的特殊关系》，载韩作编《毛泽东情史》，香港：东西文化实业出版公司，1989年，第154页。</p>
<p>7 毛泽东《接见卡博和巴卢库时的谈话（1967．2．3）》，载宋永毅主编《中国文化大革命文库（第二版）》，香港：中文大学出版社，2006年。</p>
<p>8 张素华《变局：七千人大会始末》， 北京：中国青年出版社，2006年，第271页。</p>
<p>9 巴人《毛泽东震怒――震动高层的“窃听事件”》，载《北京日报》2007年6月19日。</p>
<p>10 李志绥《毛泽东私人医生回忆录》，第354－355页。</p>
<p>11 载宋永毅主编《中国文化大革命文库（第二版）》，香港：中文大学出版社，2006年。</p>
<p>12 李志绥《毛泽东私人医生回忆录》，第388－389页。</p>
<p>13 梁壁辉《“有鬼无害”论》，载《文汇报》1963年5月6日。</p>
<p>14 《中共中央批转文化部党组“关于停演“鬼戏”的请示报告”》，载宋永毅主编《中国文化大革命文库（第二版）》，香港：中文大学出版社，2006年。</p>
<p>15 李志绥《毛泽东私人医生回忆录》，第354－355页。</p>
<p>16 郭金荣《毛泽东的黄昏岁月》，香港：天地图书有限公司，1990年。第161－164页；第195－198页。</p>
<p>17 李志绥《毛泽东私人医生回忆录》，第343页。</p>
<p>18 《反叛的御医：毛泽东私人医生李志绥和他未完成的回忆录》，香港：开放杂志社，1997年，第29页。</p>
<p>19 见丁抒《毛泽东和他的女译电员》，载香港《开放》杂志2000年4月号。</p>
<p>20 文革开始后，由于原来处理军委日常事务的罗瑞卿、贺龙等人先后被打倒，军委成立了一个由叶剑英、杨成武和肖华组成的“三人小组”，经毛泽东的批准处理军委日常事务。这对于林彪集团，事实上是一种制衡。</p>
<p>21 李志绥《毛泽东私人医生回忆录》，第464页。</p>
<p>22 张云生《毛家湾纪事：林彪秘书回忆录》，香港：存真社，1988年，第87－88页。</p>
<p>23 黑雁南《十年动乱》，香港：星辰出版社，1998年，第210页。</p>
<p>24 吴法宪《岁月艰难：吴法宪回忆录》，香港：北星出版社，2007年，第 672－677页。</p>
<p>25 李志绥《毛泽东私人医生回忆录》，第508页。</p>
<p>26 载《人民日报》一九七四年一月十八日。</p>
<p>27 范硕《叶剑英在非常时期》，北京：华文出版社，2002年，第430页。</p>
<p>28 《共和国重大决策出台内幕》，北京：经济日报出版社，1998年，第653－654页。</p>
<p>29 范达人《梁效往事》，香港明报出版有限公司1995年，第19－20页、39－40页。</p>
<p>30 沈容《红色记忆》，香港：天地图书出版公司，2006年，第206－207页。“我所见所闻的几位毛泽东身边女孩”是作者在网络上发表她全书摘录时的标题。</p>
<p>31 见中共中央1976年2月2日的文件《中共中央关于华国锋，陈锡联同志任职的通知》。文件中说：“经伟大领袖毛主席提议，中央政治局一致通过，在叶剑英同志生病期间，由陈锡联同志负责主持中央军委的工作。”当时叶剑英并没有请病假，而毛泽东却断定他“生病”而夺了他的军权。</p>
<p>32 李志绥《毛泽东私人医生回忆录》，第46页。</p>
<p>33 原载香港《动向》杂志2005年8月号。张玉凤的这一回忆现在越来越被研究者们认为是真实的。</p>
<p>34李志绥《毛泽东私人医生回忆录》，第46页。另外见郭金荣《毛泽东的黄昏岁月》，第119－120页。</p>
<p>35 凌峰《有关张玉凤的补遗》，载《闲话毛伯伯》，香港：当代月刊出版社，1993年，第80－81页。</p>
<p>36 郭金荣《毛泽东的黄昏岁月》，第185－187页。</p>
<p>37 见《中共中央关于“王洪文、张春桥、江青、姚文元反党集团罪证（材料之一）”的通知及附件》，中发〔1976〕24号，1976年12月10日。</p>
<p>38 李志绥《毛泽东私人医生回忆录》，第561页。</p>
<p>39 余英时《在塌上乱天下的毛泽东——读〈毛泽东私人医生回忆录〉》，载《反叛的御医：毛泽东私人医生李志绥和他未完成的回忆录》，第84－87页。</p>
<p>40 李志绥《毛泽东私人医生回忆录》，第588页。</p>
<p>41 李志绥《毛泽东私人医生回忆录》，第221页。</p>
<p>42 李志绥《毛泽东私人医生回忆录》，第105页。</p>
<p>43 林彪《在中央政治局扩大会议上的讲话》，载载宋永毅主编《中国文化大革命文库（第二版）》。</p>
<p>44 《中央政治局扩大会议批判朱德纪要》，载宋永毅主编《中国文化大革命文库（第二版）》。</p>
<p>45 《中共中央批转中央纪律检查委员会关于康生、谢富治问题的两个审查报告》（1980年10月16日），载宋永毅主编《中国文化大革命文库（第二版）》。</p>
<p>46 类似见解，可见高文谦《晚年周恩来》，香港：明镜出版社，2003年，第94－95页。也见张戎、乔·哈利戴《毛泽东：鲜为人知的故事》，香港：开放出版社，2006年，第449页。</p>
<p>47 华飞《“军事林彪”和“政治林彪”》，载《华夏文摘增刊》，第314期（2002年11月18日）。又见舒云《林彪画传》，香港：明镜出版社，2007年，第535页。</p>
<p>48 唐德刚《毛泽东专政始末：一九四九―一九七六》，台北：远流出版事业股份有限公司，第351页。</p>
<p>49 毛泽东“给江青的信”，载《建国以来毛泽东文稿》（第十二册），北京：中央文献出版社，1998年，第71－72页。</p>
<p>50 见王年一、何蜀《重议1970年的庐山会议及毛泽东、林彪冲突之起源――在“设国家主席”之争的背后》，原载美国《当代中国研究》第2001年第1期。</p>
<p>51 丁凯文主编《百年林彪》，香港：明镜出版社，2007年，第402页。</p>
<p>52 《中共中央关于组织传达和讨论“粉碎林陈反党集团反革命政变的斗争（材料之二）”的通知及附件》，1972年1月13日，中发〔1972〕4号。</p>
<p>53 权延赤《红墙内外》，呼尔浩特：内蒙古人民出版社，1998年，第172页。</p>
<p>54 《反叛的御医：毛泽东私人医生李志绥和他未完成的回忆录》，第237页。</p>
<p>55 《中国精神疾病分类方案与诊断标准》，南京：东南大学出版社，1998年。另外，该标准1989年第一次公布，全书的电子版可见：<a href="http://zgxl.net/xlzl/cjxljb/ccmd2r.htm" target="_blank" rel="noopener">http://zgxl.net/xlzl/cjxljb/ccmd2r.htm</a></p>
<p>56 毛泽东《会见斯诺的谈话纪要》，载《建国以来毛泽东文稿》（第十三册），北京：中央文献出版社，1998年，第173页。</p>
<p>57 郭家宽编《历史应由人民书写：你所不知道的刘少奇》，香港：天地图书公司，1999年，第77页。</p>
<p>58 高文谦《晚年周恩来》，香港：明镜出版社，2003年，第126－127页。</p>
<p>59 权延赤《走下神坛的毛泽东》，台北：晓园出版社，1991年，第56－59页。</p>
<p>60 李志绥《毛泽东私人医生回忆录》，第246－248页。</p>
<p>61 王凡、东平《五进中南海：中央保健局局长王敏清》，载《传奇？传记文选选刊》，2006年第6期。</p>
<p>62 李志绥《毛泽东私人医生回忆录》，第436页。</p>
<p>63 〔法国〕皮埃尔·阿考斯，〔瑞士〕皮埃尔·朗契尼克着，郭宏安译 《病夫治国》，南京：江苏人民出版社，2005年，第1页。</p>
<p>64 权延赤《走下神坛的毛泽东》，台北：晓园出版社，1991年，第48－50页。</p>
<p>65 《毛泽东传（1949－1976）》（下），北京：中央文献出版社，2003年，第1451页。</p>
<p>66 《毛泽东传（1949－1976）》（下），第1155页。</p>
<p>67 毛泽东“给江青的信”，载《建国以来毛泽东文稿》（第十二册）。</p>
<p>68 《人民日报》，1966年7月26日。</p>
<p>69 《毛泽东第一次接见红卫兵时在天安门上同林彪的谈话》，载宋永毅主编《中国文化大革命文库（第二版）》。</p>
<p>70 《从“七律·有所思”看文革的发动》，载《炎黄春秋》2004年第1期。</p>
<p>71 冒从虎、冒乃健编《潜意识 直觉 信仰》，石家庄市：河北人民出版社，1988年，第70－71页。</p>
<p>72 朱健国《李锐先生访谈录》（2007年10月1日），原载《议报》第322期 <a href="http://www.chinaeweekly.com．" target="_blank" rel="noopener">http://www.chinaeweekly.com．</a></p>
<p>73 原载香港《动向》杂志2005年8月号。</p>
<p>74 载《毛泽东文集》（第一卷），北京：中央文献出版社，1993年，第33页。</p>
<p>75 见毛泽东《关于如何对待革命的群众运动》，载《建国以来毛泽东文稿》（第八卷），北京：中央文献出版社，1998年，第448页</p>
<p>76 《毛泽东对中央负责人的讲话》（1966年7月），载宋永毅主编《中国文化大革命文库（第二版）》。</p>
<p>77 《毛泽东在中央常委扩大会议上的讲话》（1966年8月4日），同上。</p>
<p>78 载宋永毅主编《中国文化大革命文库（第二版）》。</p>
<p>79 《林彪在接见全国各地来京革命师生大会上的讲话》（1966年11月3日），载宋永毅主编《中国文化大革命文库（第二版）》。</p>
<p>80 载《红旗》杂志1967年第3期。</p>
<p>81 鲁彤、冯来刚 《刘少奇在建国后的20年》，长春：辽宁人民出版社，2007年，第365页。</p>
<p>82 《一月革命胜利万岁―上海人民公社宣言》，原载1967年2月7日《解放日报》。</p>
<p>83 《毛泽东思想万岁》，北京：1969年，第667－672页。</p>
<p>84 莫里斯·迈斯纳《马克思主义、毛泽东主义与乌托邦主义》，张宁、陈铭康译，北京：中国人民大学出版社，2005年，第116－117页。</p>
<p>85 莫里斯·迈斯纳《马克思主义、毛泽东主义与乌托邦主义》，第133－134页。</p>
<p>86 《建国以来毛泽东文稿》（第五卷），北京：中央文献出版社，1997年，第160页。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%80%E5%85%B1%E9%BB%91%E6%96%99/" rel="tag"># 一共黑料</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/%E9%AB%98%E5%8D%8E%EF%BC%9A%E9%9E%8D%E9%92%A2%E5%B7%A5%E4%BA%BA%E4%B8%8E%E9%9E%8D%E9%92%A2%E5%AE%AA%E6%B3%95/" rel="next" title="高华：鞍钢工人与鞍钢宪法">
                <i class="fa fa-chevron-left"></i> 高华：鞍钢工人与鞍钢宪法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/30/%E6%81%A9%E6%A0%BC%E6%96%AF%E8%BE%B1%E6%96%AF%E6%8B%89%E5%A4%AB%E4%BA%BA%E3%80%81%E5%A2%A8%E8%A5%BF%E5%93%A5%E3%80%81%E6%B3%A2%E5%85%B0%E5%8F%8A%E6%89%B9%E5%88%A4%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B/" rel="prev" title="恩格斯辱斯拉夫人、墨西哥、波兰及批判热力学第二定律">
                恩格斯辱斯拉夫人、墨西哥、波兰及批判热力学第二定律 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">一个汉人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个汉人</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":170,"height":340},"mobile":{"show":false},"log":false});</script></body>
</html>
