<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="https://cdn.bootcss.com/font-awesome/5.11.1/css/fontawesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="长篇答疑," />











<meta name="description" content="史学界和网络上热衷于讨论一个话题——以各种“中西文化对比”来论证中国为什么没能近代化。由于或是蠢或是坏，得出的结论大多非常无厘头：什么汉人劣根性，什么小农经济费拉，什么海洋文明高贵。 今天我就想说 所有类似这类“中西对比”的问题，全都是伪命题！ 这类问题本身压根不成立。它们至少犯了三个错误： -错误一是把汉人一个民族和西方N个民族合起来做对比错误二则是，就算从文化的角度来对比，它们比较的也压根不">
<meta name="keywords" content="长篇答疑">
<meta property="og:type" content="article">
<meta property="og:title" content="李约瑟难题是伪命题--论汉人为什么没能顺利近代化？">
<meta property="og:url" content="https:&#x2F;&#x2F;hanminzuzhuyi.github.io&#x2F;2019&#x2F;12&#x2F;10&#x2F;%E6%9D%8E%E7%BA%A6%E7%91%9F%E9%9A%BE%E9%A2%98%E6%98%AF%E4%BC%AA%E5%91%BD%E9%A2%98-%E8%AE%BA%E6%B1%89%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E8%83%BD%E9%A1%BA%E5%88%A9%E8%BF%91%E4%BB%A3%E5%8C%96%EF%BC%9F&#x2F;index.html">
<meta property="og:site_name" content="汉民族主义">
<meta property="og:description" content="史学界和网络上热衷于讨论一个话题——以各种“中西文化对比”来论证中国为什么没能近代化。由于或是蠢或是坏，得出的结论大多非常无厘头：什么汉人劣根性，什么小农经济费拉，什么海洋文明高贵。 今天我就想说 所有类似这类“中西对比”的问题，全都是伪命题！ 这类问题本身压根不成立。它们至少犯了三个错误： -错误一是把汉人一个民族和西方N个民族合起来做对比错误二则是，就算从文化的角度来对比，它们比较的也压根不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;hanminzuzhuyi.github.io&#x2F;2019&#x2F;12&#x2F;10&#x2F;%E6%9D%8E%E7%BA%A6%E7%91%9F%E9%9A%BE%E9%A2%98%E6%98%AF%E4%BC%AA%E5%91%BD%E9%A2%98-%E8%AE%BA%E6%B1%89%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E8%83%BD%E9%A1%BA%E5%88%A9%E8%BF%91%E4%BB%A3%E5%8C%96%EF%BC%9F&#x2F;1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;hanminzuzhuyi.github.io&#x2F;2019&#x2F;12&#x2F;10&#x2F;%E6%9D%8E%E7%BA%A6%E7%91%9F%E9%9A%BE%E9%A2%98%E6%98%AF%E4%BC%AA%E5%91%BD%E9%A2%98-%E8%AE%BA%E6%B1%89%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E8%83%BD%E9%A1%BA%E5%88%A9%E8%BF%91%E4%BB%A3%E5%8C%96%EF%BC%9F&#x2F;2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;hanminzuzhuyi.github.io&#x2F;2019&#x2F;12&#x2F;10&#x2F;%E6%9D%8E%E7%BA%A6%E7%91%9F%E9%9A%BE%E9%A2%98%E6%98%AF%E4%BC%AA%E5%91%BD%E9%A2%98-%E8%AE%BA%E6%B1%89%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E8%83%BD%E9%A1%BA%E5%88%A9%E8%BF%91%E4%BB%A3%E5%8C%96%EF%BC%9F&#x2F;3.jpg">
<meta property="og:updated_time" content="2019-12-09T20:01:01.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;hanminzuzhuyi.github.io&#x2F;2019&#x2F;12&#x2F;10&#x2F;%E6%9D%8E%E7%BA%A6%E7%91%9F%E9%9A%BE%E9%A2%98%E6%98%AF%E4%BC%AA%E5%91%BD%E9%A2%98-%E8%AE%BA%E6%B1%89%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E8%83%BD%E9%A1%BA%E5%88%A9%E8%BF%91%E4%BB%A3%E5%8C%96%EF%BC%9F&#x2F;1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hanminzuzhuyi.github.io/2019/12/10/李约瑟难题是伪命题-论汉人为什么没能顺利近代化？/"/>





  <title>李约瑟难题是伪命题--论汉人为什么没能顺利近代化？ | 汉民族主义</title>
  




<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>-->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汉民族主义</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a style="cursor:pointer;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="输入关键词..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hanminzuzhuyi.github.io/2019/12/10/%E6%9D%8E%E7%BA%A6%E7%91%9F%E9%9A%BE%E9%A2%98%E6%98%AF%E4%BC%AA%E5%91%BD%E9%A2%98-%E8%AE%BA%E6%B1%89%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E8%83%BD%E9%A1%BA%E5%88%A9%E8%BF%91%E4%BB%A3%E5%8C%96%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一个汉人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汉民族主义">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">李约瑟难题是伪命题--论汉人为什么没能顺利近代化？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-10T03:28:53+08:00">
                2019-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E6%94%BF/" itemprop="url" rel="index">
                    <span itemprop="name">时政</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="1.jpg" alt="jpg"></p>
<p>史学界和网络上热衷于讨论一个话题——以各种“中西文化对比”来论证中国为什么没能近代化。由于或是蠢或是坏，得出的结论大多非常无厘头：什么汉人劣根性，什么小农经济费拉，什么海洋文明高贵。</p>
<p>今天我就想说</p>
<p><strong>所有类似这类“中西对比”的问题，全都是伪命题！</strong></p>
<p>这类问题本身压根不成立。它们至少犯了三个错误：</p>
<p>-<strong>错误一是把汉人一个民族和西方N个民族合起来做对比</strong><br>错误二则是，就算从文化的角度来对比，它们比较的也压根不是汉人传统，而是满清统治下的“伪传统”。**<br>-<strong>错误三则是，一定要求汉人“自发”近代化，而不考虑近代化的这些技术、产业、科学、乃至思想，都是非常容易通过学习得到的。世界上除了西欧几个民族外，其他所有民族都是通过学习获得近代化的成果的。</strong></p>
<p>做这种比较的人一方面对汉人“高标准严要求”，一方面一旦汉人达不到自发近代化，就把汉人批判得费拉不堪，一文不值。</p>
<p>是蠢的坏，诸位看官自行分辨。</p>
<p>我在这个问题下面已经吐槽过这一点</p>
<p><a href="/2019/12/10/如何看待本位文化与全盘西化之争？/" target="_blank">如何看待本位文化与全盘西化之争？</a><br>​<br>最近又有朋友跟我讨论这一点，我决定把我们的聊天记录整理修改一下放上来。</p>
<p>请仔细阅读，看完你就明白为什么汉人没能顺利近代化，以及为什么我说所谓李约瑟难题是S.B问题了。</p>
<p>历史爱好者：我一直有一个问题想问。</p>
<p>历史爱好者：为什么中国（汉人）没能近代化？为什么近代化发生在西方？李约瑟难题到底该如何解答？</p>
<p><strong>我：首先来明确一个定义，什么是近代化？</strong></p>
<p>历史爱好者：（百度中……）</p>
<p>历史爱好者：没有一个明确的定义，大概指经济上的工业化、商品化，政治上的法制化、民主化，思想上的人性化、科学化等等……</p>
<p><strong>我：如果给不出抽象的定义，可以举具体的过程嘛！</strong></p>
<p>历史爱好者：我历史也不太好，凭感觉的话呢，大概是文艺复兴，然后地理大发现，大航海，然后现代科学技术奠基，启蒙运动，最后是工业革命之类的吧？哦对了，还要考虑到古希腊人发明的逻辑学和数学，给现代科技打下了基础。</p>
<p><strong>我：好，就依你这个来。</strong></p>
<p><strong>第一幕：西方率先近代化的本质是什么？</strong></p>
<p><strong>我：首先明确一点，所谓“西方文明”“东方文明”只是一个地理上的相对概念，是一个虚指。大明的百姓会觉得帖木儿和奥斯曼统统是西方，而这两个穆斯林国家在波兰人和东罗马人看来是妥妥的东方，更不要说在不列颠人眼中，东罗马也几乎是个“东方文明古国”了。所以所谓西方和东方只有泛指的意义，不好太拿来分析问题，我这样讲有问题吗？</strong></p>
<p>乱入的河殇余孽：放屁！西方明明是海洋文明！充满进取与开拓精神。东方是费拉的农耕文明，当然比不过人家！</p>
<p><strong>我：首先我先澄清一点吧，根本就没有海洋文明这种东西。就拿典型的所谓“西方国家”——法国、德国来说，他们全都是农耕文明，也是所谓“小农经济”。</strong></p>
<p>乱入的河殇余孽：那英国、西班牙、美国呢？</p>
<p><strong>我：在地理大发现之前，英国（盎格鲁撒克逊人）人还在不列颠岛上种地，还被诺曼人入侵统治了；西班牙人被摩尔人征服，直到13世纪还在忙活收复失地，跟大海完全不沾边（除了捕鱼）。至于美国人，美利坚建国的基本盘就是独立13州的农民和手工业者，跟海洋屁关系没有。</strong></p>
<p><strong>我：实际上你们心目中的“海洋文明”只持续了从地理大发现到现在，这短短几百年的时间而已。而地理大发现本身就是近代化的一个很重要的部分。拿“近代化的一个重要过程”来论证“为什么他们能率先近代化”，不觉得有点搞笑？</strong></p>
<p><strong>我：另外我吐槽一句，你们这些河殇派炮制的“海洋文明”的概念，本身就是连舶来品都算不上的玩意。西方的历史研究里压根就没有ocean civilization或者maritime civilization这类词组。你们去拿这个搜索论文，最有可能出现的可能是研究太平洋群岛上的汤加帝国的文章（笑）？一个从头到尾就是发明用来自轻自贱的词，就别在这瞎扯淡了。</strong></p>
<p><strong>我：回到刚才的问题上来，我觉得具体问题要具体分析，不能把西方一概而论视作一个整体。所谓西方和东方只有泛指的意义，不好太拿来分析具体问题，我这样讲有问题吗？</strong></p>
<p>历史爱好者：没什么问题，在日本看来大明还是西方呢，就是个相对概念嘛，没什么不好理解的。可是这跟我们要说的有什么关系呢？</p>
<p><strong>我：看看你的问题？“为什么近代化发生在西方？”</strong></p>
<p>历史爱好者：意思是不应该以所谓“东方”“西方”作为落脚点来比较？那应该用什么呢？</p>
<p><strong>我：当然是用“民族”啊！</strong></p>
<p>历史爱好者：讲讲！</p>
<p><strong>我：首先，你刚刚梳理的近代化路径基本没错：</strong></p>
<p><strong>1. 古希腊发明逻辑学和数学</strong></p>
<p><strong>2. 文艺复兴</strong></p>
<p><strong>3. 地理大发现</strong></p>
<p><strong>4. 现代科技奠基</strong></p>
<p><strong>5. 启蒙运动</strong></p>
<p><strong>我：希腊人发明了逻辑学和数学（确切来说是发现，不过这不重要）。没错吧？那么希腊人和西欧那些民族是不是同一个民族？</strong></p>
<p>历史爱好者：希腊人和西欧的法兰克人、盎格鲁-撒克逊人、西哥特人等确实不是同一民族。古典希腊人的后代后来生活于东罗马帝国，后来被奥斯曼人征服，直到现代才复国。西欧那些民族则是当初灭亡西罗马帝国的日耳曼蛮族后代。</p>
<p><strong>我：是这样没错，那么文艺复兴呢？文艺复兴发源于哪儿？</strong></p>
<p>历史爱好者：北意大利城邦。</p>
<p><strong>我：威尼斯热那亚这些城邦商业繁荣，且长期处于分裂中。这滋生了宽容开放的艺术氛围，带来了文艺复兴。没错吧？</strong></p>
<p>历史爱好者：嗯，接下来是地理大发现。</p>
<p>历史爱好者：这个我熟悉，是两牙—西班牙和葡萄牙开启的。</p>
<p><strong>我：西班牙和葡萄牙有何优势能让他们开启地理大发现呢？</strong></p>
<p>历史爱好者：首先肯定是地缘啊，看地图也知道伊比利亚半岛是离美洲最近的。、</p>
<p>历史爱好者：其次两牙在某种意义上是有些……“中央集权”的，早期的很多航海家都是皇室大力资助去探索的，颇有种“集中力量办大事”的感觉。</p>
<p>历史爱好者：应该就是这两点让他们能率先开启“大航海时代”吧！</p>
<p><strong>我：说得对。我们可以做一个情景假设——以北意大利城邦的条件，能否发现新大陆呢？以西班牙和葡萄牙的政治氛围和地缘，能否引领文艺复兴呢？</strong></p>
<p>历史爱好者：恐怕是不行的……原因我刚才说了，这东西需要一定条件的。不过文艺复兴倒是给地理大发现提供了一些精神上的动力。</p>
<p><strong>我：这也是我要说的，近代化本质是多民族的接力完成。两牙不可能引领文艺复兴，威尼斯热那亚也很难发现美洲。但是二者接力，这个过程就走下去了。地理大发现带来了更多原始积累，接下来的一步是什么呢？</strong></p>
<p>历史爱好者：自然科学的奠基吧。</p>
<p><strong>我：自然科学是谁奠基的？</strong></p>
<p>历史爱好者：是牛顿——一个盎格鲁撒克逊人。《自然哲学与数学原理》，1687年出版。</p>
<p><strong>我：下一步呢？</strong></p>
<p>历史爱好者：启蒙运动吧，法国的市民社会最发达，于是启蒙运动先在那里出现。</p>
<p><strong>我：跟之前的几步一样，一个民族先发，其他民族跟进。文艺复兴由南向北传遍欧洲；大航海时代整个西欧的船都涌向美洲参加三角贸易；启蒙思想也随大革命的炮火和拿破仑法典传遍全“西方”</strong></p>
<p>历史爱好者：那我重新梳理一下，所谓西方率先近代化，实际上是这样的？——</p>
<ol>
<li><p>古希腊人 ：发明逻辑学和数学</p>
</li>
<li><p>北意大利人 ：文艺复兴</p>
</li>
<li><p>伊比利亚人 ：地理大发现</p>
</li>
<li><p>盎撒人 ：现代科技奠基</p>
</li>
<li><p>法兰西人：启蒙运动</p>
</li>
</ol>
<p><strong>我：对。实际上还漏了一步——1.5东罗马帝国的存在保护了西欧诸民族免遭蛮族侵略。因为如果不幸在农业社会的积累期，或是近代前夕被蛮族侵略导致生产力大倒退，其后果是灾难性的，我将在后面讲这个问题。</strong></p>
<p>历史爱好者：这样说下来，难道西方各民族真正的所谓优势，就是相互之间离得近，交流多，学得快？</p>
<p><strong>我：没错，就是这样。</strong></p>
<p><strong>我：硬要说起来，西欧诸国的地缘还有一个优势——离蒙古高原和大兴安岭这个整个欧亚大陆最可怕的蛮族策源地最远，而且中间还有东罗马这个希腊-罗马人的民族国家当盾牌，让他们免受蛮族入侵打断文明之苦。</strong></p>
<p>历史爱好者：啊，确实如此，欧亚大陆的等温线是倾斜的，越往东越冷，同时越东面的蛮族越是野蛮难缠。</p>
<p>历史爱好者：那俄罗斯近代化稍慢也就可以解释了？就是因为离得稍微远了一点？</p>
<p><strong>我：没错。</strong></p>
<p>历史爱好者：后来的各个列强里面，日本学得最慢，就是因为日本离得最远？</p>
<p><strong>我：没错，就是这样。</strong></p>
<p>历史爱好者：就这么简单？</p>
<p><strong>我：就这么简单。</strong></p>
<p>历史爱好者：那中国到底是因为什么没学会啊？</p>
<p><strong>我：接下来我们就来好好聊聊这个问题。</strong></p>
<p>第二幕：满清的殖民统治，导致汉人无法顺利近代化<br>我：我直接提观点：一个民族能近代化，有两个条件：其一是该民族农业时代的积累达到一定程度，其二是该民族在近代化浪潮到来时，未被蛮族殖民，能够无阻力地去学习。</p>
<p>历史爱好者：第一个很好理解，不然非洲早就近代化了（笑）</p>
<p><strong>我：没错，日本近代化慢其实也有这个原因，日本的农业生产力一直不太行。人均财富、粮食等远低于明末的江南，明末的江南是真的富裕，并不比同时期的尼德兰差。</strong></p>
<p>历史爱好者：明末……那接下来就到了……</p>
<p><strong>我：不错，接下来就到了满清。你刚刚可能想问我：汉人是一二两个条件哪个不满足呢？我可以告诉你，都不满足。由于满清的到来，原本满足的两个条件，一下子都不满足了。</strong></p>
<p><strong>我：满清入关，数千万汉人死于非命。清初对比明末来看，耕地大幅减少，《天工开物》《齐民要术》等大批珍贵农业、手工业技术书籍失传，这还不包括那些至今未被今人所知，直接遗失与历史长河中的文物。有经验的老农、有手艺的匠人成批死于残酷的大屠杀，他们世代积累的经验和秘诀付之一炬。汉人一座座文明的城市变成尸横遍野的人间地狱，汉人一片片沃野良田变得荒芜人烟。此乃农业社会生产力的一大倒退。</strong></p>
<p>历史爱好者：唉，满清入关确实是华夏的一大劫难。</p>
<p><strong>我：还不只是这个。如果说满清像正常汉人王朝一样，对民间不严加控制，而是允许一定程度的社会自治的话，那么聪明勤劳的汉人还能从清初的苦难中慢慢缓过来。</strong></p>
<p><strong>我：然而满清不是这样的。“小族临大国”的立场和入关时候的累累罪行，让他们时时刻刻胆颤心惊，“满汉大防”是满清时时刻刻惦记的第一要务。满清依赖八旗和满城在全中国建立起了“深入.基层”的维.稳体系，汉人一旦有反抗的苗头就予以诛杀。这个所谓“反抗的苗头”的定义权当然也是掌握在满人手中的。比如如果有人聚众超过一定人数的话，满清统治者会认为此人图谋不轨，会直接将其处死。不管这个人是要造.反，还是只是想讲学、结伴游玩、或者与人合伙做生意。这意味着一切社会自治、民众的自发组织和结.社都宣告失效了，整个社会完全失活。</strong></p>
<p>历史爱好者：嗯……</p>
<p><strong>我：不仅如此，就算你放弃一切有危险的社会活动，专心在家寄情书本，吟诗做赋，一样有麻烦找上门来。</strong></p>
<p>历史爱好者：这个我知道，文字狱是吧，乾隆年间就有百来起文字狱，牵连数万人。</p>
<p><strong>我：关键是汉人被迫形成了一种麻木不仁，莫谈国事的氛围，随便想想就有掉脑袋的风险，整个民族既失去了行动上的自由，也失去了思想上的自由。真正成为了后来各路知识分子们所批判的““麻木的中国人”。当然这些近代知识分子错把满清的个例当作整个古代的典型来批判，这是大错特错的，而且造成了非常严重的后果，不过这又是另一个话题了。</strong></p>
<p><strong>我：请问在这种严密的监视与肆意的凌虐下，汉人何谈学习，更何谈创造？！</strong></p>
<p><strong>我：举个最简单的例子，满清中期有人提议发展火器，被乾隆以“骑射为满洲之本”的理由当即驳回？这是为什么？这是因为满清酋长乾隆清清楚楚地知道，发展火器之后，力量得到增强的不是他们满人，而是汉人。火器所需的训练要求少，火器列装后人力能最大限度地转化为战斗力，汉人的武力能得到极大的增强。所以发展火器对满人有什么好处呢？</strong></p>
<p><strong>我：对于国家来说最重要的军事科技的革新，满清都以满汉大防的角度来考虑问题。那么满清对于其他的汉人自发对近代化成就的学习，所会采取的态度，不就很明显了吗？终满清一朝，汉人不仅没有像以往历朝历代一样，出现数位大思想家、大科学家、大艺术家，哪怕一名都没有！就连像“大唐西域记”或者明末西法党的作品这样，介绍外来思想的翻译作品，也一个都没有出现！这难道是汉人自己的问题？这难道不是满清殖民者阻碍汉人近代化的明证？</strong></p>
<p>历史爱好者：唉，别人蒸蒸日上的时候，我们却正好天灾人祸，明亡于满清，真是汉人的一大悲剧。</p>
<p>（长久的沉默）</p>
<p>第三幕：其他问题<br>历史爱好者：说实话你前面讲得都很有道理，但是我在网上也看了很多人的说法，他们都觉得就算是汉人政权中国也无法近代化。</p>
<p><strong>我：这是什么道理？权责一致。全权者全责，无权者无责，满清垄断了全社会所有权力搞高压极.权，怎么问题反而是受压迫的汉人背？</strong></p>
<p>历史爱好者：他们有好几种说法，我们挨个捋一捋。</p>
<p>历史爱好者：头一种说法是明朝皇帝为了统治稳定，也会阻止民间学习西方技术，阻碍近代化。</p>
<p><strong>我：这个观点有两个地方立不住。第一：明朝皇帝不会阻碍汉人学习西方思想和技术，明末西法党就是明证。</strong></p>
<p><strong>我：第二，明朝（或者其他汉人朝代）和满清最大的区别就是，就算明朝皇帝想阻碍汉人学习西方思想和技术，他也做不到。</strong></p>
<p>历史爱好者：为什么做不到呢？</p>
<p><strong>我：因为汉人皇帝想专制的话，形不成一个凌驾于社会之上的共同体来帮助他“维稳”。什么是共同体呢？至少自己和子孙后代的身份不能轻易变化，不然形不成稳定的跟皇帝一起牟利的机制。皇帝本人是孤家寡人，必须靠自己统治社会。他可以搞文字狱和专制，不过这样就会闭目塞听，皇帝凭自己控制不了全社会，很快造反的让就要上门了。中国历史上有过一个本民族皇帝专制的案例，结果很快就迎来灭亡，他就是秦朝。所以本民族的皇帝必须得尊重社会自治，这样王朝才会长久。</strong></p>
<p><strong>我：异族统治就不会有这个问题，因为异族整体可以作为一个共同体凌驾于主体民族之上，典型的例子就是满清的八旗。满清酋长靠八旗来维持统治、镇压汉人，八旗紧紧坏绕在满清酋长周围，自带干粮，帮酋长维稳，因为这也是稳固自己的利益。</strong></p>
<p>历史爱好者：意思是本民族的皇帝也可能搞极权，但是搞不长？但是异族统治，因为自带“基本盘”，所以能维持更久的极权统治？</p>
<p><strong>我：没错，“基本盘”这个词用的好。极权无非是驯服社会。问题是本族皇帝形不成一个稳定的统治班子，能驯服社会50年就不错了。50年以后官僚就和社会同流合污了，社会传统自由和习惯法又回来了。满清却是到乾隆都能一直搞文字狱，搞高压极权驯服汉人社会。</strong></p>
<p>官僚的子孙科举不中很快就会滑落，地主的孩子不做官的话没有什么太多政治权利，商人一个破产就回到平民，穷人家的孩子好好科举也能“阶级跃迁”。民族内个体身份是流动的，可变化的，但汉人永远是汉人，满人永远是满人。</p>
<p><strong>我：归根结底，只有异族统治，才能摧毁社会固有的自由和法律，才能几百年连续“改造社会”。某些人心心念念的所谓“深入.基层”“从内而外地改造社会”，正是自成一体的殖民者才能做到的事情，真正的、长久的极.权统治，正是满清的舶来品，凭汉人王朝是做不到这一点的。</strong></p>
<p>历史爱好者：这个问题我理解了一些，我回去在好好想想。我总觉得你的话语中暗示了一些什么别的、很重要的东西。</p>
<p>历史爱好者：第二种说法是：一些马克思主义者（或称左派）认为是儒家思想阻碍了汉人近代化，因为明清都用儒家思想，所以就算换了明朝或者其他汉人王朝，一样无法近代化。</p>
<p><strong>我：儒家是经济基础还是上层建筑？</strong></p>
<p>历史爱好者：是上层建筑</p>
<p><strong>我：近代化呢？</strong></p>
<p>历史爱好者：广义的近代化可能也包含一些思想领域的内容吧……不过确实，近代化首先体现在生产力的大发展上面。</p>
<p><strong>我：这帮人还自称是马克思主义者？马克思是怎么论述经济基础和上层建筑的？</strong></p>
<p>历史爱好者：经济基础决定上层建筑……</p>
<p><strong>我：我不用多少什么了。另外我再提一句，日本也是儒家文化圈，日本人学近代化，学得怎么样？</strong></p>
<p>历史爱好者：这个问题可以过了，我现在也弄不明白他们是怎么甩锅给儒家的了。</p>
<p><strong>我：经过蒙元和清朝劣化的儒家倒是确实可以黑一黑，但那也是蒙元和满清的锅么，毕竟蛮族手里拿着刀，不肯合作的儒家士大夫都杀了，他们可以自由地改造儒家以合法化自己的统治。还是那句话，权责一致。</strong></p>
<p>历史爱好者：还有一种说法，就是小农经济阻碍近代化。</p>
<p><strong>我：说这话的人一定不知道法国也是所谓“小农经济”，另外这个小农经济阻碍近代化的逻辑是？</strong></p>
<p>历史爱好者：可能是指小农经济缺乏变化，思想陈旧？</p>
<p><strong>我：这又是上层建筑阻碍经济基础了？思想陈旧的人会被生产力提高的邻居抛下，成为工人被动进入近代化大潮，这不是各国近代化的正常操作？而且从明末西学东渐的情况来看，所谓“小农经济”完全是另外一种模样啊？江南士大夫女装盛行，甚至有人裸体上街；金瓶梅等市井小说在老百姓中极受欢迎，乡间贸易和市民生活多彩缤纷又欣欣向荣。所谓儒家思想顽固腐朽？所谓小农经济缺乏变化？从明末的情况来看，完全不是这样！</strong></p>
<p>历史爱好者：还有人觉得地主阶级会阻碍近代化，理由是新兴的资产阶级会动摇自己的统治。</p>
<p><strong>我：各国的资产阶级很多就是之前的地主阶级变的（笑）。其实在明末已经出现这种势头了。当新兴的生产方式和赚钱方式到来时，地主们非常乐意抛弃土地拥抱更优质的实业资本。谁会和钱过不去呢？</strong></p>
<p>历史爱好者：唉，听你这么一说，确实如此，明明是很简单的殖民者的问题，为什么有很多人硬是喜欢“从自己身上找原因”呢？</p>
<p>历史爱好者：可能是我们从小被教育要从自己身上找原因吧，唉。</p>
<p><strong>我：原因很简单啊，有些人希望汉人永远从自己身上找原因，希望汉人永远忽视自己作为殖民者和中间商，永远忽视自己长久以来的瞎折腾和剥削，所给汉人带来的伤害和副作用吧。</strong></p>
<p>历史爱好者：啥？你是说满清？</p>
<p><strong>我：是啊（笑）</strong></p>
<p>历史爱好者：？</p>
<p>历史爱好者：唉，虽然你说了我们能在近代化到来时学习其他民族就好了，但果然我还是更希望我们能自发率先近代化啊。</p>
<p><strong>我：你这个要求相当于让汉人把希腊、北意大利、伊比利亚、盎格鲁撒克逊等等各民族合力完成的诸多步骤，再自己走一遍啊（笑）。为什么要重复造轮子？汉人要记得，我们是伟大的民族，同时我们也只是诸民族中的一个，没必要做完其他民族一起才能做到的事。</strong></p>
<p><strong>我：实际上，只要接盘明朝的是一个汉族政权，在顺利近代化后，怎么着都会是个向南辐射南洋，向西挺进中亚，向北消灭蒙古与俄罗斯争夺西伯利亚的远东超级大国，是超大号的近代日本。</strong></p>
<p><strong>我：那个时空的汉共和国，那个时空的汉族，会是个传统文化不曾断代并得到妥善扬弃的民族，而不是错把各式各样满清“伪传统”当成真正的传统，并纠结是维护还是全盘抛弃的民族；那个时空的汉族，会是个昂扬向上，不断进取的汉族，而不是遇到哪怕不是自己导致的问题，也要强行“反思自己”的胆怯民族；那个时空的汉族，会是个文明强大，立于世界各民族之林的伟大民族，而不是苟且于重压之下，还面临着人口断层危机的可悲民族。</strong></p>
<p>历史爱好者：呜呼哀哉！可惜随着1644的悲剧，这些我们再也见不到了。</p>
<p>总结：</p>
<ol>
<li><p>学习其他民族的成果是非常正常的事情，也是非常应当的事情</p>
</li>
<li><p>所谓“西方率先近代化”的本质——多民族合力、环环接力：</p>
</li>
</ol>
<p>-古希腊人 ：发明逻辑学和数学<br>-东罗马帝国 ：对抗波斯人、阿拉伯人、突厥人，客观上保护了欧洲腹地的农业<br>-生产力不受严重破坏<br>-北意大利人 ：文艺复兴<br>-伊比利亚人 ：地理大发现<br>-盎撒人 ：现代科技奠基<br>-法兰西人：启蒙运动</p>
<ol start="3">
<li>近代化需要两个条件：</li>
</ol>
<p>-农业生产力足够发达<br>-能够不受殖民者阻碍地有效学习其他民族的成果</p>
<ol start="4">
<li>汉人为什么没能近代化？</li>
</ol>
<p>-积累到明末的农业生产力、科学技术，全部在满清入侵的屠杀中灰飞烟灭<br>-满清在长达两个半世纪的统治中，为了维护自身地位一直阻碍汉人学习西方各民族的先进技术</p>
<ol start="5">
<li>为什么明朝不会阻碍近代化，但是满清会？</li>
</ol>
<p>-满清的统治建立在“百万八旗”做基本盘的基础上，靠着这些“体制内人员”维稳，满清酋长能控制社会的方方面面，最大限度地钳制汉人发展。<br>-明朝皇帝是孤家寡人，没有所谓八旗基本盘，必须与文官士大夫和其他社会各界相互妥协。就算明朝皇帝想对社会施以严密控制，他也做不到。<br>-进一步讲，明朝皇帝没有“小族临大国”之顾虑，本身也没有必要去阻碍近代化。士大夫、地主等本身也没有必要去阻碍汉人近代化，相反，一旦近代化，摇身而变为资本家的他们是最大的受益者。</p>
<ol start="6">
<li>1644是中国近代一切悲剧的开始，也是汉人近代被殖民史的开端。</li>
</ol>
<p>附两张图——汉人帝国和满清的社会结构对比：</p>
<p><img src="2.jpg" alt="jpg"></p>
<p><img src="3.jpg" alt="jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%95%BF%E7%AF%87%E7%AD%94%E7%96%91/" rel="tag"># 长篇答疑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/10/%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="next" title="中华民族到底是什么？">
                <i class="fa fa-chevron-left"></i> 中华民族到底是什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/10/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%9C%AC%E4%BD%8D%E6%96%87%E5%8C%96%E4%B8%8E%E5%85%A8%E7%9B%98%E8%A5%BF%E5%8C%96%E4%B9%8B%E4%BA%89%EF%BC%9F/" rel="prev" title="如何看待本位文化与全盘西化之争？">
                如何看待本位文化与全盘西化之争？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">一个汉人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个汉人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
